---
meta:
  data_version: 0.9
  created: 2014-01-05
  revision: 1
info:
  dates:
    - 2013-12-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 24
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - MDKJ Perera
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - Ahsan Raza
    - Zameer Haider
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MDKJ Perera
            bowler: Usman Khan
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TM Dilshan
            bowler: Usman Khan
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: TM Dilshan
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TM Dilshan
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: TM Dilshan
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TM Dilshan
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TM Dilshan
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: TM Dilshan
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: TM Dilshan
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: MDKJ Perera
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Amin
              kind: caught
              player_out: TM Dilshan
        - 12.1:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            extras:
              wides: 5
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.4:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            extras:
              wides: 2
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: MDKJ Perera
            bowler: Mohammad Hafeez
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.8:
            batsman: S Prasanna
            bowler: Mohammad Hafeez
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Prasanna
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Prasanna
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: S Prasanna
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: S Prasanna
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: S Prasanna
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Usman Khan
              kind: caught
              player_out: S Prasanna
        - 13.8:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            extras:
              noballs: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 14.5:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: Bilawal Bhatti
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MDKJ Perera
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.8:
            batsman: MDKJ Perera
            bowler: Bilawal Bhatti
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MDKJ Perera
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: MDKJ Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MDKJ Perera
            bowler: Usman Khan
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: KC Sangakkara
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KC Sangakkara
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KC Sangakkara
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: Usman Khan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MDKJ Perera
            bowler: Usman Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MDKJ Perera
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Saeed Ajmal
                - Sohail Tanvir
              kind: run out
              player_out: MDKJ Perera
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.2:
            batsman: Sharjeel Khan
            bowler: SL Malinga
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sharjeel Khan
            bowler: SL Malinga
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharjeel Khan
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: SL Malinga
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: SL Malinga
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Sharjeel Khan
            bowler: SL Malinga
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ahmed Shehzad
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Sharjeel Khan
            bowler: KMDN Kulasekara
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KDK Vithanage (sub)
              kind: caught
              player_out: Ahmed Shehzad
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Sharjeel Khan
            bowler: SMSM Senanayake
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sharjeel Khan
            bowler: SMSM Senanayake
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Mohammad Hafeez
        - 4.1:
            batsman: Sharjeel Khan
            bowler: SMSM Senanayake
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sharjeel Khan
            bowler: SMSM Senanayake
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sohaib Maqsood
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Sohaib Maqsood
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sohaib Maqsood
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sohaib Maqsood
            bowler: SMSM Senanayake
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharjeel Khan
            bowler: AD Mathews
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sharjeel Khan
            bowler: AD Mathews
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sohaib Maqsood
            bowler: AD Mathews
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Sharjeel Khan
            bowler: AD Mathews
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sharjeel Khan
            bowler: AD Mathews
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Sharjeel Khan
            bowler: AD Mathews
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Sohaib Maqsood
            bowler: TM Dilshan
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Sohaib Maqsood
            bowler: TM Dilshan
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sharjeel Khan
            bowler: TM Dilshan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Sohaib Maqsood
            bowler: TM Dilshan
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sohaib Maqsood
            bowler: TM Dilshan
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sharjeel Khan
            bowler: TM Dilshan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Sohaib Maqsood
            bowler: S Prasanna
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sohaib Maqsood
            bowler: S Prasanna
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Sohaib Maqsood
            bowler: S Prasanna
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Sohaib Maqsood
            bowler: S Prasanna
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sohaib Maqsood
            bowler: S Prasanna
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sharjeel Khan
            bowler: S Prasanna
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Sohaib Maqsood
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sharjeel Khan
            bowler: NLTC Perera
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Sohaib Maqsood
            bowler: NLTC Perera
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: Sohaib Maqsood
        - 8.4:
            batsman: Sharjeel Khan
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Sharjeel Khan
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Sharjeel Khan
            bowler: NLTC Perera
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Sharjeel Khan
            bowler: S Prasanna
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Sharjeel Khan
            bowler: S Prasanna
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: Sharjeel Khan
            bowler: S Prasanna
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sharjeel Khan
        - 9.4:
            batsman: Shahid Afridi
            bowler: S Prasanna
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: S Prasanna
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 9.6:
            batsman: Umar Amin
            bowler: S Prasanna
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Umar Amin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Umar Amin
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: Umar Amin
        - 10.3:
            batsman: Bilawal Bhatti
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: Bilawal Bhatti
        - 10.4:
            batsman: Sohail Tanvir
            bowler: SMSM Senanayake
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Shahid Afridi
            bowler: SMSM Senanayake
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shahid Afridi
            bowler: S Prasanna
            extras:
              wides: 5
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.2:
            batsman: Shahid Afridi
            bowler: S Prasanna
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Shahid Afridi
            bowler: S Prasanna
            extras:
              wides: 1
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: S Prasanna
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Shahid Afridi
            bowler: S Prasanna
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Shahid Afridi
            bowler: S Prasanna
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Sohail Tanvir
            bowler: S Prasanna
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: Shahid Afridi
            bowler: S Prasanna
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shahid Afridi
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Shahid Afridi
        - 13.2:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            extras:
              byes: 1
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Saeed Ajmal
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: Saeed Ajmal
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Sohail Tanvir
            bowler: SMSM Senanayake
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Saeed Ajmal
            bowler: SMSM Senanayake
            extras:
              legbyes: 1
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Sohail Tanvir
            bowler: SMSM Senanayake
            non_striker: Saeed Ajmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Sohail Tanvir
            bowler: SMSM Senanayake
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Saeed Ajmal
            bowler: SMSM Senanayake
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sohail Tanvir
            bowler: SMSM Senanayake
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sohail Tanvir
            bowler: KMDN Kulasekara
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Saeed Ajmal
            bowler: KMDN Kulasekara
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sohail Tanvir
            bowler: KMDN Kulasekara
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Saeed Ajmal
            bowler: KMDN Kulasekara
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Saeed Ajmal
            bowler: KMDN Kulasekara
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sohail Tanvir
            bowler: KMDN Kulasekara
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Saeed Ajmal
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Saeed Ajmal
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.7:
            batsman: Saeed Ajmal
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.8:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Saeed Ajmal
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Saeed Ajmal
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: Saeed Ajmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Sohail Tanvir
            bowler: NLTC Perera
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Saeed Ajmal
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Saeed Ajmal
            bowler: NLTC Perera
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Prasanna
              kind: caught
              player_out: Sohail Tanvir
        - 18.6:
            batsman: Usman Khan
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Usman Khan
            bowler: SL Malinga
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Usman Khan
            bowler: KMDN Kulasekara
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Saeed Ajmal
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Usman Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Saeed Ajmal
            bowler: KMDN Kulasekara
            non_striker: Usman Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Saeed Ajmal
