---
meta:
  data_version: 0.9
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-26
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: England
  overs: 20
  player_of_match:
    - A Shrubsole
  teams:
    - England
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - M Erasmus
    - REJ Martinesz
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Raj
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Mandhana
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Mandhana
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Raj
            bowler: D Hazell
            non_striker: S Mandhana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: M Raj
            bowler: D Hazell
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Raj
            bowler: D Hazell
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Raj
            bowler: D Hazell
            non_striker: S Mandhana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: S Mandhana
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Mandhana
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: S Mandhana
        - 2.3:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: L Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: L Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Raj
            bowler: A Shrubsole
            extras:
              legbyes: 1
            non_striker: L Kumari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: L Kumari
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: L Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: L Kumari
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: L Kumari
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Kumari
            bowler: RL Grundy
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: L Kumari
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: L Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: L Kumari
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: L Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: L Kumari
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Kumari
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: L Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Raj
            bowler: A Shrubsole
            non_striker: L Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: L Kumari
            bowler: A Shrubsole
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: L Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: L Kumari
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Kumari
        - 5.3:
            batsman: S Pandey
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Pandey
            bowler: RL Grundy
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: S Pandey
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Pandey
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Pandey
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NR Sciver
              kind: caught
              player_out: S Pandey
        - 6.5:
            batsman: M Raj
            bowler: JL Gunn
            extras:
              legbyes: 1
            non_striker: KV Jain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: KV Jain
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: KV Jain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Raj
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: KV Jain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: KV Jain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: KV Jain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: KV Jain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KV Jain
            bowler: NR Sciver
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: KV Jain
            bowler: NR Sciver
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: run out
              player_out: KV Jain
        - 8.1:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: H Kaur
        - 8.5:
            batsman: SK Naidu
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Naidu
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Naidu
            bowler: GA Elwiss
            extras:
              legbyes: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: SK Naidu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: M Raj
            bowler: JL Gunn
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Naidu
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SK Naidu
            bowler: JL Gunn
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Naidu
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Naidu
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Naidu
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SK Naidu
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Raj
            bowler: D Hazell
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Naidu
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M Raj
            bowler: D Hazell
            non_striker: SK Naidu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: M Raj
            bowler: D Hazell
            extras:
              noballs: 1
            non_striker: SK Naidu
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 13.6:
            batsman: M Raj
            bowler: D Hazell
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SK Naidu
            bowler: D Hazell
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: SK Naidu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Raj
            bowler: NR Sciver
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Naidu
            bowler: NR Sciver
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SK Naidu
            bowler: NR Sciver
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SK Naidu
            bowler: NR Sciver
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: M Raj
            bowler: RL Grundy
            extras:
              wides: 1
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Raj
            bowler: RL Grundy
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Naidu
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: SK Naidu
            bowler: RL Grundy
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Raj
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Beaumont
              kind: caught
              player_out: M Raj
        - 16.4:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: J Goswami
            bowler: GA Elwiss
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Naidu
            bowler: GA Elwiss
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Naidu
            bowler: NR Sciver
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Naidu
            bowler: NR Sciver
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: J Goswami
            bowler: NR Sciver
            non_striker: SK Naidu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: J Goswami
            bowler: NR Sciver
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Naidu
            bowler: NR Sciver
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: J Goswami
            bowler: NR Sciver
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: J Goswami
            bowler: A Shrubsole
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: J Goswami
            bowler: A Shrubsole
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: J Goswami
            bowler: A Shrubsole
            non_striker: SK Naidu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: J Goswami
        - 18.4:
            batsman: Soniya Dabir
            bowler: A Shrubsole
            non_striker: SK Naidu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Naidu
            bowler: A Shrubsole
            non_striker: Soniya Dabir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: caught
              player_out: SK Naidu
        - 18.6:
            batsman: Soniya Dabir
            bowler: A Shrubsole
            non_striker: Poonam Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Soniya Dabir
            bowler: JL Gunn
            non_striker: Poonam Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Poonam Yadav
            bowler: JL Gunn
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Soniya Dabir
            bowler: JL Gunn
            non_striker: Poonam Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Poonam Yadav
            bowler: JL Gunn
            non_striker: Soniya Dabir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Poonam Yadav
            bowler: JL Gunn
            non_striker: Soniya Dabir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: Poonam Yadav
        - 19.6:
            batsman: Soniya Dabir
            bowler: JL Gunn
            non_striker: G Sultana
            runs:
              batsman: 3
              extras: 0
              total: 3
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CM Edwards
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CM Edwards
            bowler: S Pandey
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: S Pandey
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CM Edwards
            bowler: S Pandey
            extras:
              wides: 5
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.5:
            batsman: CM Edwards
            bowler: S Pandey
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SJ Taylor
            bowler: S Pandey
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SJ Taylor
            bowler: S Pandey
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: SJ Taylor
            bowler: S Pandey
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CM Edwards
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CM Edwards
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CM Edwards
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Pandey
              kind: caught
              player_out: CM Edwards
        - 3.4:
            batsman: TT Beaumont
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TT Beaumont
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TT Beaumont
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TT Beaumont
            bowler: G Sultana
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: TT Beaumont
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TT Beaumont
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TT Beaumont
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: TT Beaumont
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Taylor
            bowler: Soniya Dabir
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SJ Taylor
            bowler: Soniya Dabir
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TT Beaumont
            bowler: Soniya Dabir
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TT Beaumont
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Pandey
              kind: caught
              player_out: TT Beaumont
        - 5.5:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: SJ Taylor
            bowler: SK Naidu
            extras:
              noballs: 1
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.2:
            batsman: LS Greenway
            bowler: SK Naidu
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SJ Taylor
            bowler: SK Naidu
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SJ Taylor
            bowler: SK Naidu
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LS Greenway
            bowler: SK Naidu
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SJ Taylor
            bowler: SK Naidu
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: LS Greenway
            bowler: SK Naidu
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.8:
            batsman: LS Greenway
            bowler: SK Naidu
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SJ Taylor
            bowler: Soniya Dabir
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SJ Taylor
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SJ Taylor
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SJ Taylor
            bowler: Soniya Dabir
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SJ Taylor
            bowler: Soniya Dabir
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SJ Taylor
            bowler: Soniya Dabir
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: LS Greenway
            bowler: Soniya Dabir
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SJ Taylor
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SJ Taylor
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SJ Taylor
        - 11.6:
            batsman: NR Sciver
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LS Greenway
            bowler: H Kaur
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NR Sciver
            bowler: H Kaur
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: NR Sciver
            bowler: H Kaur
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NR Sciver
            bowler: H Kaur
            non_striker: LS Greenway
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.5:
            batsman: LS Greenway
            bowler: H Kaur
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NR Sciver
            bowler: H Kaur
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NR Sciver
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NR Sciver
            bowler: Poonam Yadav
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LS Greenway
            bowler: Poonam Yadav
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NR Sciver
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NR Sciver
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: NR Sciver
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NR Sciver
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: NR Sciver
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NR Sciver
            bowler: J Goswami
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soniya Dabir
              kind: run out
              player_out: NR Sciver
        - 15.4:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: HC Knight
            bowler: J Goswami
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: HC Knight
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: HC Knight
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HC Knight
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KV Jain
              kind: caught
              player_out: LS Greenway
        - 17.4:
            batsman: JL Gunn
            bowler: J Goswami
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HC Knight
            bowler: J Goswami
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: HC Knight
            bowler: J Goswami
            non_striker: JL Gunn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JL Gunn
            bowler: SK Naidu
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
