---
meta:
  data_version: 0.9
  created: 2014-05-02
  revision: 3
info:
  dates:
    - 2014-03-24
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 22
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - KDU Prabodhani
  teams:
    - India
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - BF Bowden
    - BNJ Oxenford
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BYA Mendis
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BYA Mendis
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BYA Mendis
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BYA Mendis
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BYA Mendis
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: BYA Mendis
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BYA Mendis
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BYA Mendis
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BYA Mendis
        - 1.6:
            batsman: HMD Rasangika
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HMD Rasangika
            bowler: A Das
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HMD Rasangika
            bowler: A Das
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HMD Rasangika
            bowler: A Das
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: HMD Rasangika
            bowler: A Das
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: HMD Rasangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HMD Rasangika
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Goswami
              kind: caught
              player_out: HMD Rasangika
        - 4.5:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HASD Siriwardene
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Jayangani
            bowler: G Sultana
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Jayangani
            bowler: G Sultana
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Jayangani
            bowler: G Sultana
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: HASD Siriwardene
            bowler: G Sultana
            extras:
              byes: 4
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: HASD Siriwardene
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HASD Siriwardene
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HASD Siriwardene
            bowler: Poonam Yadav
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HASD Siriwardene
            bowler: Poonam Yadav
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Jayangani
            bowler: Poonam Yadav
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AC Jayangani
            bowler: Poonam Yadav
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HASD Siriwardene
            bowler: Poonam Yadav
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Jayangani
            bowler: Poonam Yadav
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HASD Siriwardene
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: HASD Siriwardene
            bowler: S Pandey
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Jayangani
            bowler: S Pandey
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Jayangani
            bowler: S Pandey
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HASD Siriwardene
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: HASD Siriwardene
            bowler: S Pandey
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: HASD Siriwardene
        - 8.7:
            batsman: LE Kaushalya
            bowler: S Pandey
            extras:
              legbyes: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: AC Jayangani
            bowler: S Pandey
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Jayangani
            bowler: G Sultana
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Jayangani
            bowler: G Sultana
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AC Jayangani
            bowler: G Sultana
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LE Kaushalya
            bowler: A Das
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AC Jayangani
            bowler: A Das
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: LE Kaushalya
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LE Kaushalya
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: LE Kaushalya
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LE Kaushalya
            bowler: Poonam Yadav
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AC Jayangani
            bowler: Poonam Yadav
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AC Jayangani
            bowler: Poonam Yadav
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AC Jayangani
            bowler: Poonam Yadav
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LE Kaushalya
            bowler: Poonam Yadav
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LE Kaushalya
            bowler: Poonam Yadav
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LE Kaushalya
            bowler: Soniya Dabir
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AC Jayangani
            bowler: Soniya Dabir
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LE Kaushalya
            bowler: H Kaur
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LE Kaushalya
            bowler: H Kaur
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AC Jayangani
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Jayangani
        - 14.4:
            batsman: OU Ranasinghe
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: OU Ranasinghe
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LE Kaushalya
            bowler: H Kaur
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Raj
              kind: run out
              player_out: OU Ranasinghe
        - 15.1:
            batsman: PRCS Kumarihami
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PRCS Kumarihami
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PRCS Kumarihami
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: PRCS Kumarihami
            bowler: J Goswami
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LE Kaushalya
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: LE Kaushalya
            bowler: J Goswami
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: LE Kaushalya
            bowler: J Goswami
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PRCS Kumarihami
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: PRCS Kumarihami
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: PRCS Kumarihami
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LE Kaushalya
            bowler: H Kaur
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LE Kaushalya
            bowler: H Kaur
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PRCS Kumarihami
            bowler: H Kaur
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PRCS Kumarihami
            bowler: A Das
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PRCS Kumarihami
        - 17.2:
            batsman: LE Kaushalya
            bowler: A Das
            non_striker: KDU Prabodhani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: LE Kaushalya
            bowler: A Das
            non_striker: KDU Prabodhani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: LE Kaushalya
            bowler: A Das
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LE Kaushalya
            bowler: A Das
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LE Kaushalya
            bowler: A Das
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KDU Prabodhani
            bowler: G Sultana
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: KDU Prabodhani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KDU Prabodhani
            bowler: G Sultana
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LE Kaushalya
            bowler: G Sultana
            non_striker: KDU Prabodhani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KDU Prabodhani
            bowler: Poonam Yadav
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KDU Prabodhani
            bowler: Poonam Yadav
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KDU Prabodhani
            bowler: Poonam Yadav
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LE Kaushalya
            bowler: Poonam Yadav
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Kaur
              kind: caught
              player_out: LE Kaushalya
        - 19.5:
            batsman: KDU Prabodhani
            bowler: Poonam Yadav
            non_striker: HAM Samuddika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KV Jain
              kind: stumped
              player_out: KDU Prabodhani
        - 19.6:
            batsman: I Ranaweera
            bowler: Poonam Yadav
            non_striker: HAM Samuddika
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: S Mandhana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Mandhana
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Mandhana
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Mandhana
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Mandhana
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Mandhana
            bowler: OU Ranasinghe
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Mandhana
            bowler: OU Ranasinghe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Mandhana
            bowler: OU Ranasinghe
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Mandhana
            bowler: OU Ranasinghe
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HASD Siriwardene
              kind: run out
              player_out: S Mandhana
        - 1.5:
            batsman: M Raj
            bowler: OU Ranasinghe
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: M Raj
            bowler: OU Ranasinghe
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PG Raut
            bowler: HAM Samuddika
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M Raj
            bowler: HAM Samuddika
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PG Raut
            bowler: HAM Samuddika
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PG Raut
            bowler: HAM Samuddika
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Ranaweera
              kind: caught
              player_out: PG Raut
        - 6.1:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: J Goswami
            bowler: HASD Siriwardene
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Raj
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Raj
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Raj
        - 7.4:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: J Goswami
            bowler: HASD Siriwardene
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Kaur
            bowler: I Ranaweera
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: J Goswami
            bowler: HASD Siriwardene
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: J Goswami
            bowler: HASD Siriwardene
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: H Kaur
            bowler: I Ranaweera
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: J Goswami
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Vandort
              kind: caught
              player_out: J Goswami
        - 10.4:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: H Kaur
            bowler: I Ranaweera
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: H Kaur
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Pandey
            bowler: HAM Samuddika
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: S Pandey
            bowler: HAM Samuddika
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Kaur
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: H Kaur
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: H Kaur
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: H Kaur
            bowler: HASD Siriwardene
            extras:
              wides: 2
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.3:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: H Kaur
            bowler: HASD Siriwardene
            non_striker: S Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: H Kaur
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: H Kaur
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: caught
              player_out: H Kaur
        - 13.2:
            batsman: S Pandey
            bowler: HAM Samuddika
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Soniya Dabir
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Soniya Dabir
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Soniya Dabir
            bowler: HAM Samuddika
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Pandey
            bowler: HAM Samuddika
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: Soniya Dabir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Soniya Dabir
            bowler: HASD Siriwardene
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: Soniya Dabir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Soniya Dabir
            bowler: HASD Siriwardene
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Pandey
            bowler: HASD Siriwardene
            non_striker: Soniya Dabir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Soniya Dabir
            bowler: KDU Prabodhani
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Soniya Dabir
        - 15.2:
            batsman: A Das
            bowler: KDU Prabodhani
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Das
            bowler: KDU Prabodhani
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Das
            bowler: KDU Prabodhani
            non_striker: S Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Pandey
            bowler: KDU Prabodhani
            non_striker: A Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Das
            bowler: KDU Prabodhani
            non_striker: S Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: A Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: A Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: A Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: A Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: S Pandey
            bowler: I Ranaweera
            non_striker: A Das
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Vandort
              kind: stumped
              player_out: S Pandey
        - 16.6:
            batsman: KV Jain
            bowler: I Ranaweera
            non_striker: A Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KV Jain
            bowler: KDU Prabodhani
            non_striker: A Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KV Jain
            bowler: KDU Prabodhani
            non_striker: A Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Das
            bowler: KDU Prabodhani
            non_striker: KV Jain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Das
            bowler: KDU Prabodhani
            non_striker: KV Jain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Das
        - 17.5:
            batsman: Poonam Yadav
            bowler: KDU Prabodhani
            non_striker: KV Jain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KV Jain
            bowler: KDU Prabodhani
            non_striker: Poonam Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KV Jain
            bowler: LE Kaushalya
            non_striker: Poonam Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KV Jain
            bowler: LE Kaushalya
            non_striker: Poonam Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Poonam Yadav
            bowler: LE Kaushalya
            non_striker: KV Jain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Poonam Yadav
            bowler: LE Kaushalya
            non_striker: KV Jain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KV Jain
            bowler: LE Kaushalya
            non_striker: Poonam Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KV Jain
            bowler: LE Kaushalya
            non_striker: Poonam Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BYA Mendis
              kind: run out
              player_out: Poonam Yadav
        - 19.1:
            batsman: G Sultana
            bowler: PRCS Kumarihami
            non_striker: KV Jain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KV Jain
            bowler: PRCS Kumarihami
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: G Sultana
            bowler: PRCS Kumarihami
            non_striker: KV Jain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KV Jain
            bowler: PRCS Kumarihami
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: G Sultana
            bowler: PRCS Kumarihami
            non_striker: KV Jain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KV Jain
            bowler: PRCS Kumarihami
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
