---
meta:
  data_version: 0.9
  created: 2014-10-23
  revision: 3
info:
  city: Colombo
  dates:
    - 2014-10-23
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 7
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - HASD Siriwardene
  teams:
    - Sri Lanka
    - South Africa
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - LE Hannibal
    - RD Kottahachchi
  venue: Colts Cricket Club Ground
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BYA Mendis
        - 0.3:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Jayangani
            bowler: M Kapp
            extras:
              wides: 2
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.3:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HASD Siriwardene
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AC Jayangani
            bowler: CL Tryon
            extras:
              legbyes: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: HASD Siriwardene
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AC Jayangani
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Jayangani
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Jayangani
            bowler: A Khaka
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HASD Siriwardene
            bowler: A Khaka
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AC Jayangani
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Jayangani
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AC Jayangani
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Jayangani
            bowler: D van Niekerk
            extras:
              legbyes: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: AC Jayangani
            bowler: Y Fourie
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HASD Siriwardene
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: HASD Siriwardene
            bowler: Y Fourie
            non_striker: AC Jayangani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: HASD Siriwardene
            bowler: Y Fourie
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HASD Siriwardene
            bowler: Y Fourie
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Jayangani
            bowler: Y Fourie
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Jayangani
        - 6.7:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: HASD Siriwardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HASD Siriwardene
        - 7.2:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LE Kaushalya
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LE Kaushalya
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: LE Kaushalya
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GWHM Perera
            bowler: CL Tryon
            extras:
              noballs: 1
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.5:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GWHM Perera
            bowler: A Khaka
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LE Kaushalya
            bowler: A Khaka
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LE Kaushalya
            bowler: A Khaka
            extras:
              wides: 1
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: LE Kaushalya
            bowler: A Khaka
            extras:
              wides: 1
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: LE Kaushalya
            bowler: A Khaka
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Ismail
              kind: caught
              player_out: LE Kaushalya
        - 10.6:
            batsman: GWHM Perera
            bowler: A Khaka
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: GWHM Perera
            bowler: A Khaka
            non_striker: KADA Kanchana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.8:
            batsman: GWHM Perera
            bowler: A Khaka
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - D van Niekerk
              kind: run out
              player_out: GWHM Perera
        - 11.1:
            batsman: KADA Kanchana
            bowler: M Kapp
            extras:
              legbyes: 1
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: KADA Kanchana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: PM Weerakkody
            bowler: M Kapp
            extras:
              legbyes: 1
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: KADA Kanchana
            bowler: M Kapp
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PM Weerakkody
        - 11.6:
            batsman: NND de Silva
            bowler: M Kapp
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NND de Silva
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NND de Silva
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KADA Kanchana
            bowler: S Ismail
            non_striker: NND de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NND de Silva
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NND de Silva
            bowler: S Ismail
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KADA Kanchana
            bowler: S Ismail
            non_striker: NND de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: run out
              player_out: NND de Silva
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: T Chetty
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: T Chetty
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: T Chetty
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Chetty
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: T Chetty
            bowler: LE Kaushalya
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Jayangani
              kind: caught
              player_out: T Chetty
        - 1.3:
            batsman: L Lee
            bowler: LE Kaushalya
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: L Lee
            bowler: LE Kaushalya
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: D van Niekerk
        - 6.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: L Lee
        - 10.2:
            batsman: M Kapp
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BYA Mendis
              kind: run out
              player_out: M du Preez
        - 11.1:
            batsman: M Kapp
            bowler: HASD Siriwardene
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL Tryon
            bowler: HASD Siriwardene
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Kapp
            bowler: HASD Siriwardene
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Kapp
        - 11.4:
            batsman: NA Moodley
            bowler: HASD Siriwardene
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NA Moodley
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: CL Tryon
            bowler: HASD Siriwardene
            non_striker: NA Moodley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL Tryon
            bowler: LE Kaushalya
            non_striker: NA Moodley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KADA Kanchana
              kind: caught
              player_out: CL Tryon
        - 12.2:
            batsman: NA Moodley
            bowler: LE Kaushalya
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NA Moodley
            bowler: LE Kaushalya
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Ismail
            bowler: LE Kaushalya
            non_striker: NA Moodley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: S Ismail
            bowler: LE Kaushalya
            non_striker: NA Moodley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Ismail
            bowler: LE Kaushalya
            non_striker: NA Moodley
            runs:
              batsman: 2
              extras: 0
              total: 2
