---
meta:
  data_version: 0.9
  created: 2015-08-29
  revision: 2
info:
  city: Hove
  dates:
    - 2015-08-28
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Australia
  overs: 20
  player_of_match:
    - RM Farrell
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: England
  umpires:
    - NGB Cook
    - PJ Hartley
  venue: County Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Hazell
              kind: caught
              player_out: EA Perry
        - 4.1:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EJ Villani
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MM Lanning
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MM Lanning
        - 10.4:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJ Villani
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EJ Villani
        - 11.2:
            batsman: JL Jonassen
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.3:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JL Jonassen
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AJ Blackwell
        - 12.2:
            batsman: GM Harris
            bowler: RL Grundy
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JL Jonassen
            bowler: RL Grundy
            non_striker: GM Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JL Jonassen
            bowler: RL Grundy
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GM Harris
            bowler: RL Grundy
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GM Harris
            bowler: RL Grundy
            non_striker: JL Jonassen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JL Jonassen
            bowler: D Hazell
            non_striker: GM Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: JL Jonassen
            bowler: D Hazell
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JL Jonassen
            bowler: D Hazell
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: JL Jonassen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GM Harris
            bowler: NR Sciver
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GM Harris
            bowler: NR Sciver
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JL Jonassen
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: GM Harris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: GM Harris
            bowler: NR Sciver
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GM Harris
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JL Jonassen
            bowler: A Shrubsole
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GM Harris
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GM Harris
        - 15.4:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JL Jonassen
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JL Jonassen
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: run out
              player_out: JL Jonassen
        - 17.2:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Healy
        - 17.6:
            batsman: SJ Coyte
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JE Cameron
            bowler: HC Knight
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SJ Coyte
            bowler: HC Knight
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JE Cameron
            bowler: HC Knight
            non_striker: SJ Coyte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JE Cameron
            bowler: HC Knight
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SJ Coyte
            bowler: HC Knight
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JE Cameron
            bowler: HC Knight
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SJ Coyte
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: SJ Coyte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: SJ Coyte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: SJ Coyte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: L Winfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: L Winfield
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: L Winfield
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: L Winfield
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CM Edwards
        - 1.6:
            batsman: SJ Taylor
            bowler: JL Jonassen
            extras:
              wides: 1
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Winfield
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: L Winfield
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Jonassen
              kind: caught
              player_out: L Winfield
        - 2.3:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NR Sciver
        - 2.4:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KH Brunt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KH Brunt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KH Brunt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KH Brunt
            bowler: EA Perry
            extras:
              legbyes: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJ Villani
              kind: caught
              player_out: SJ Taylor
        - 5.3:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HC Knight
        - 6.1:
            batsman: KH Brunt
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KH Brunt
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KH Brunt
            bowler: GM Harris
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: KH Brunt
            bowler: GM Harris
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LS Greenway
            bowler: GM Harris
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LS Greenway
            bowler: GM Harris
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KH Brunt
            bowler: GM Harris
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LS Greenway
            bowler: GM Harris
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KH Brunt
        - 12.2:
            batsman: DN Wyatt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DN Wyatt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LS Greenway
            bowler: ML Schutt
            extras:
              legbyes: 3
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 12.6:
            batsman: DN Wyatt
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DN Wyatt
            bowler: RM Farrell
            extras:
              wides: 2
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.5:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RM Farrell
              kind: run out
              player_out: DN Wyatt
        - 13.6:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: A Shrubsole
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LS Greenway
            bowler: JL Jonassen
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Shrubsole
            bowler: JL Jonassen
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: A Shrubsole
            bowler: JL Jonassen
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: A Shrubsole
            bowler: JL Jonassen
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Shrubsole
            bowler: JL Jonassen
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LS Greenway
            bowler: JL Jonassen
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Shrubsole
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Lanning
              kind: caught
              player_out: A Shrubsole
        - 15.3:
            batsman: D Hazell
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: D Hazell
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: D Hazell
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: D Hazell
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: D Hazell
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Lanning
              kind: caught
              player_out: D Hazell
        - 16.5:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: RL Grundy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RL Grundy
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: RL Grundy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: RL Grundy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RL Grundy
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RL Grundy
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: RL Grundy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RL Grundy
            bowler: ML Schutt
            extras:
              byes: 1
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: RL Grundy
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: RL Grundy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: RL Grundy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: RL Grundy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: RL Grundy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RL Grundy
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: RL Grundy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Jonassen
              kind: caught
              player_out: LS Greenway
