---
meta:
  data_version: 0.9
  created: 2015-08-23
  revision: 2
info:
  city: Dublin
  dates:
    - 2015-08-22
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 99
    winner: Australia
  overs: 20
  teams:
    - Ireland
    - Australia
  toss:
    decision: bat
    winner: Australia
  umpires:
    - AA Baig
    - CM Colleran
  venue: YMCA Cricket Club
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: EA Perry
            bowler: KJ Garth
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EA Perry
            bowler: KJ Garth
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: EA Perry
            bowler: KJ Garth
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: EJ Villani
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EA Perry
            bowler: AJ Kenealy
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: EJ Villani
            bowler: AJ Kenealy
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: EJ Villani
            bowler: AJ Kenealy
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: EJ Villani
            bowler: AJ Kenealy
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EA Perry
            bowler: LK O'Reilly
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EA Perry
            bowler: CJ Metcalfe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: EA Perry
            bowler: LK O'Reilly
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: EA Perry
            bowler: LK O'Reilly
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EJ Villani
            bowler: LK O'Reilly
            extras:
              byes: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: EA Perry
            bowler: LK O'Reilly
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJ Villani
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EJ Villani
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJ Villani
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: EJ Villani
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EA Perry
            bowler: L Delany
            extras:
              legbyes: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EA Perry
            bowler: L Delany
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJ Villani
            bowler: IMHC Joyce
            extras:
              byes: 4
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.5:
            batsman: EJ Villani
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJ Villani
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: EA Perry
            bowler: L Delany
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EA Perry
            bowler: L Delany
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: EJ Villani
            bowler: L Delany
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            extras:
              legbyes: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: EA Perry
            bowler: CJ Metcalfe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EA Perry
            bowler: CJ Metcalfe
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: EA Perry
            bowler: CJ Metcalfe
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: EJ Villani
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: EJ Villani
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJ Villani
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: EJ Villani
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EJ Villani
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EA Perry
            bowler: CJ Metcalfe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EA Perry
            bowler: CJ Metcalfe
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJ Villani
            bowler: CJ Metcalfe
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJ Villani
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJ Villani
        - 14.2:
            batsman: GM Harris
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GM Harris
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GM Harris
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: GM Harris
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GM Harris
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: GM Harris
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: GM Harris
            bowler: LK O'Reilly
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EA Perry
            bowler: LK O'Reilly
            non_striker: GM Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GM Harris
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: GM Harris
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: GM Harris
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EA Perry
            bowler: KJ Garth
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GM Harris
            bowler: KJ Garth
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EA Perry
            bowler: KJ Garth
            non_striker: GM Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GM Harris
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: GM Harris
            bowler: EJ Tice
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: EA Perry
            bowler: EJ Tice
            non_striker: GM Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: GM Harris
            bowler: IMHC Joyce
            extras:
              wides: 4
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.4:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: GM Harris
            bowler: IMHC Joyce
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: EA Perry
            bowler: IMHC Joyce
            non_striker: GM Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: ML Schutt
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: ML Schutt
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CMA Shillington
            bowler: ML Schutt
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Coyte
              kind: caught
              player_out: CMA Shillington
        - 0.4:
            batsman: CNIM Joyce
            bowler: ML Schutt
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CNIM Joyce
            bowler: ML Schutt
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CNIM Joyce
            bowler: ML Schutt
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Schutt
              kind: run out
              player_out: IMHC Joyce
        - 1.1:
            batsman: L Delany
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Delany
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CNIM Joyce
            bowler: EA Osborne
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CNIM Joyce
            bowler: EA Osborne
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: L Delany
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CNIM Joyce
            bowler: EA Osborne
            non_striker: L Delany
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: L Delany
            bowler: ML Schutt
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: L Delany
            bowler: ML Schutt
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: L Delany
            bowler: ML Schutt
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: L Delany
            bowler: ML Schutt
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: L Delany
            bowler: ML Schutt
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Delany
            bowler: ML Schutt
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: L Delany
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Delany
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: run out
              player_out: L Delany
        - 3.3:
            batsman: GH Lewis
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CNIM Joyce
            bowler: EA Osborne
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: GH Lewis
            bowler: EA Osborne
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CNIM Joyce
            bowler: EA Osborne
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GH Lewis
            bowler: SJ Coyte
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GH Lewis
            bowler: SJ Coyte
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GH Lewis
            bowler: SJ Coyte
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GH Lewis
            bowler: SJ Coyte
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GH Lewis
            bowler: SJ Coyte
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GH Lewis
            bowler: SJ Coyte
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CNIM Joyce
            bowler: GM Harris
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CNIM Joyce
            bowler: GM Harris
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GH Lewis
            bowler: GM Harris
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GH Lewis
            bowler: GM Harris
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: GH Lewis
        - 5.5:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CNIM Joyce
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CNIM Joyce
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CNIM Joyce
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CNIM Joyce
        - 6.3:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MV Waldron
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MV Waldron
            bowler: GM Harris
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: MV Waldron
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MV Waldron
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MV Waldron
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MV Waldron
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MV Waldron
            bowler: GM Harris
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KJ Garth
            bowler: GM Harris
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MV Waldron
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MV Waldron
        - 12.3:
            batsman: LK O'Reilly
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: LK O'Reilly
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LK O'Reilly
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LK O'Reilly
            bowler: JL Jonassen
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KJ Garth
            bowler: EA Osborne
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LK O'Reilly
            bowler: EA Osborne
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LK O'Reilly
            bowler: EA Osborne
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LK O'Reilly
            bowler: EA Osborne
            extras:
              noballs: 1
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.5:
            batsman: KJ Garth
            bowler: EA Osborne
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KJ Garth
            bowler: EA Osborne
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: KJ Garth
            bowler: EA Osborne
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: LK O'Reilly
            bowler: EA Osborne
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KJ Garth
            bowler: EA Osborne
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LK O'Reilly
            bowler: EA Osborne
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LK O'Reilly
            bowler: EA Osborne
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: LK O'Reilly
            bowler: EA Osborne
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LK O'Reilly
            bowler: EA Osborne
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: KJ Garth
            bowler: EA Osborne
            extras:
              wides: 1
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: KJ Garth
            bowler: EA Osborne
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KJ Garth
            bowler: ML Schutt
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            extras:
              wides: 1
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: LK O'Reilly
            bowler: SJ Coyte
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KJ Garth
            bowler: SJ Coyte
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KJ Garth
            bowler: ML Schutt
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LK O'Reilly
            bowler: ML Schutt
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Osborne
              kind: run out
              player_out: LK O'Reilly
        - 19.4:
            batsman: KJ Garth
            bowler: ML Schutt
            non_striker: EJ Tice
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KJ Garth
            bowler: ML Schutt
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KJ Garth
            bowler: ML Schutt
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
