---
meta:
  data_version: 0.9
  created: 2017-04-28
  revision: 2
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2012-01-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 11
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - MR Marsh
  teams:
    - Perth Scorchers
    - Melbourne Stars
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
    - SD Fry
    - JD Ward
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ North
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MJ North
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ North
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ North
            bowler: JM Bird
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HH Gibbs
            bowler: JP Faulkner
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ North
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ North
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ North
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MJ North
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HH Gibbs
            bowler: JP Faulkner
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: MJ North
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: JP Faulkner
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ North
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MJ North
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MJ North
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: MJ North
        - 6.4:
            batsman: PD Collingwood
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: PD Collingwood
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PD Collingwood
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PD Collingwood
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PD Collingwood
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PD Collingwood
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PD Collingwood
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PD Collingwood
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PD Collingwood
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PD Collingwood
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PD Collingwood
            bowler: LJ Wright
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HH Gibbs
            bowler: LJ Wright
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PD Collingwood
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: PD Collingwood
            bowler: LJ Wright
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HH Gibbs
            bowler: LJ Wright
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: HH Gibbs
            bowler: LJ Wright
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: HH Gibbs
            bowler: LJ Wright
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: PD Collingwood
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: PD Collingwood
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: HH Gibbs
            bowler: JP Faulkner
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: HH Gibbs
            bowler: JP Faulkner
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PD Collingwood
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HH Gibbs
            bowler: JP Faulkner
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PD Collingwood
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: PD Collingwood
        - 14.2:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: HH Gibbs
            bowler: CJ McKay
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MR Marsh
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MR Marsh
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MR Marsh
            bowler: SK Warne
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: HH Gibbs
            bowler: SK Warne
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: HH Gibbs
            bowler: LJ Wright
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: HH Gibbs
        - 16.2:
            batsman: MR Marsh
            bowler: LJ Wright
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MR Marsh
            bowler: LJ Wright
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MR Marsh
            bowler: LJ Wright
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: L Ronchi
            bowler: LJ Wright
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: L Ronchi
            bowler: LJ Wright
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: L Ronchi
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: L Ronchi
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Ronchi
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MR Marsh
            bowler: CJ McKay
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: L Ronchi
            bowler: CJ McKay
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MR Marsh
            bowler: JM Bird
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MR Marsh
            bowler: JM Bird
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MR Marsh
            bowler: JM Bird
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MR Marsh
            bowler: JM Bird
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MR Marsh
            bowler: JM Bird
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MR Marsh
            bowler: JM Bird
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Quiney
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: RJ Quiney
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RJ Quiney
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: RJ Quiney
        - 0.5:
            batsman: JP Faulkner
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JP Faulkner
            bowler: BM Edmondson
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JP Faulkner
            bowler: BM Edmondson
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JP Faulkner
            bowler: BM Edmondson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JP Faulkner
            bowler: BM Edmondson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JP Faulkner
            bowler: BM Edmondson
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JP Faulkner
            bowler: BM Edmondson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JP Faulkner
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JP Faulkner
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: JP Faulkner
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LJ Wright
            bowler: MA Beer
            extras:
              byes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: JP Faulkner
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JP Faulkner
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JP Faulkner
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: JP Faulkner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: JP Faulkner
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: JP Faulkner
        - 8.1:
            batsman: AC Voges
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Voges
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Voges
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Voges
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LJ Wright
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: AC Voges
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Voges
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: LJ Wright
            bowler: BM Edmondson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LJ Wright
            bowler: BM Edmondson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ North
              kind: caught
              player_out: LJ Wright
        - 10.3:
            batsman: DJ Hussey
            bowler: BM Edmondson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: DJ Hussey
        - 10.4:
            batsman: CL White
            bowler: BM Edmondson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CL White
            bowler: BM Edmondson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CL White
            bowler: BM Edmondson
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Voges
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Voges
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AC Voges
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: AC Voges
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AC Voges
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: AC Voges
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CL White
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: CL White
            bowler: MR Marsh
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AC Voges
            bowler: MR Marsh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CL White
            bowler: MR Marsh
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Voges
            bowler: MR Marsh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AC Voges
            bowler: MR Marsh
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: caught
              player_out: AC Voges
        - 12.7:
            batsman: GJ Bailey
            bowler: MR Marsh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Bailey
            bowler: GB Hogg
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CL White
            bowler: GB Hogg
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CL White
            bowler: GB Hogg
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CL White
            bowler: GB Hogg
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CL White
            bowler: GB Hogg
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GJ Bailey
            bowler: GB Hogg
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CL White
            bowler: MR Marsh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CL White
            bowler: MR Marsh
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CL White
            bowler: MR Marsh
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CL White
            bowler: MR Marsh
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: CL White
        - 14.5:
            batsman: GJ Bailey
            bowler: MR Marsh
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Wade
            bowler: MR Marsh
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Wade
            bowler: GB Hogg
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Bailey
            bowler: GB Hogg
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Wade
            bowler: GB Hogg
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GJ Bailey
            bowler: GB Hogg
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GJ Bailey
            bowler: GB Hogg
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Bailey
        - 15.6:
            batsman: CJ McKay
            bowler: GB Hogg
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJ McKay
            bowler: BM Edmondson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJ McKay
            bowler: BM Edmondson
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ McKay
            bowler: BM Edmondson
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MS Wade
            bowler: NJ Rimmington
            extras:
              legbyes: 1
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: CJ McKay
            bowler: NJ Rimmington
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CJ McKay
            bowler: BM Edmondson
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CJ McKay
            bowler: BM Edmondson
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MS Wade
            bowler: BM Edmondson
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: MS Wade
        - 19.3:
            batsman: CJ McKay
            bowler: NJ Rimmington
            non_striker: JM Bird
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: CJ McKay
            bowler: NJ Rimmington
            non_striker: JM Bird
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: CJ McKay
            bowler: NJ Rimmington
            non_striker: JM Bird
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JM Bird
            bowler: NJ Rimmington
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
