---
meta:
  data_version: 0.9
  created: 2017-04-29
  revision: 2
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2012-01-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - MC Henriques
  teams:
    - Perth Scorchers
    - Sydney Sixers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
    - PR Reiffel
    - JD Ward
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Thornely
              kind: caught
              player_out: HH Gibbs
        - 0.2:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Nevill
              kind: caught
              player_out: L Ronchi
        - 0.6:
            batsman: MR Marsh
            bowler: B Lee
            extras:
              wides: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MR Marsh
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ North
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MJ North
            bowler: B Lee
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ North
            bowler: B Lee
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ North
            bowler: B Lee
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ North
            bowler: B Lee
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ North
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MJ North
            bowler: MC Henriques
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ North
            bowler: MC Henriques
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MJ North
            bowler: MC Henriques
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MJ North
            bowler: MC Henriques
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ North
            bowler: MC Henriques
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: MR Marsh
            bowler: MC Henriques
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ North
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ North
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ North
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MJ North
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SNJ O'Keefe
              kind: caught
              player_out: MJ North
        - 9.1:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: MR Marsh
            bowler: SNJ O'Keefe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PD Collingwood
            bowler: SNJ O'Keefe
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Marsh
            bowler: IA Moran
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MR Marsh
            bowler: SCG MacGill
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PD Collingwood
            bowler: SCG MacGill
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Marsh
            bowler: IA Moran
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: PD Collingwood
            bowler: IA Moran
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PD Collingwood
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: PD Collingwood
        - 16.3:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MR Marsh
            bowler: B Lee
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SM Katich
            bowler: B Lee
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MR Marsh
            bowler: B Lee
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: SM Katich
            bowler: B Lee
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Maddinson
              kind: caught
              player_out: SM Katich
        - 18.6:
            batsman: NJ Rimmington
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NJ Rimmington
            bowler: B Lee
            extras:
              byes: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: MR Marsh
            bowler: B Lee
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MR Marsh
            bowler: B Lee
            extras:
              byes: 1
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SNJ O'Keefe
            bowler: BM Edmondson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SNJ O'Keefe
            bowler: BM Edmondson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SNJ O'Keefe
            bowler: BM Edmondson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MC Henriques
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: MC Henriques
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MC Henriques
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MC Henriques
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MC Henriques
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Henriques
            bowler: MR Marsh
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SNJ O'Keefe
            bowler: MR Marsh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: MR Marsh
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SNJ O'Keefe
            bowler: MR Marsh
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SNJ O'Keefe
            bowler: MR Marsh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MC Henriques
            bowler: MR Marsh
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MC Henriques
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MC Henriques
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: MC Henriques
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MC Henriques
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MC Henriques
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: MC Henriques
        - 12.3:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ Maddinson
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NJ Maddinson
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: NJ Maddinson
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NJ Maddinson
            bowler: BM Edmondson
            extras:
              wides: 1
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: NJ Maddinson
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: NJ Maddinson
            bowler: BM Edmondson
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ North
              kind: caught
              player_out: NJ Maddinson
        - 16.4:
            batsman: SNJ O'Keefe
            bowler: BM Edmondson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SNJ O'Keefe
            bowler: BM Edmondson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: caught
              player_out: SNJ O'Keefe
        - 16.6:
            batsman: SPD Smith
            bowler: BM Edmondson
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: SPD Smith
            bowler: BM Edmondson
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SPD Smith
            bowler: NJ Rimmington
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SPD Smith
            bowler: NJ Rimmington
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SPD Smith
            bowler: NJ Rimmington
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SPD Smith
            bowler: NJ Rimmington
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SPD Smith
            bowler: NJ Rimmington
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SPD Smith
            bowler: NJ Rimmington
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: BM Edmondson
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Rohrer
            bowler: BM Edmondson
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: BJ Rohrer
            bowler: BM Edmondson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SPD Smith
            bowler: BM Edmondson
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SPD Smith
            bowler: BM Edmondson
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
