---
meta:
  data_version: 0.9
  created: 2017-04-28
  revision: 2
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2012-01-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 42
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - GB Hogg
  teams:
    - Perth Scorchers
    - Adelaide Strikers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
    - RL Parry
    - AP Ward
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HH Gibbs
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HH Gibbs
            bowler: BG Drew
            extras:
              noballs: 1
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.7:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HH Gibbs
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HH Gibbs
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: HH Gibbs
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HH Gibbs
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ North
            bowler: AW O'Brien
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HH Gibbs
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HH Gibbs
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: HH Gibbs
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HH Gibbs
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HH Gibbs
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ North
            bowler: BG Drew
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: DJ Harris
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: HH Gibbs
            bowler: DJ Harris
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: HH Gibbs
            bowler: DJ Harris
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ North
            bowler: DJ Harris
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HH Gibbs
            bowler: DJ Harris
            extras:
              noballs: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: HH Gibbs
            bowler: DJ Harris
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: HH Gibbs
            bowler: DJ Harris
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HH Gibbs
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: HH Gibbs
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HH Gibbs
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Borgas
              kind: caught
              player_out: HH Gibbs
        - 11.3:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Marsh
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MR Marsh
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MR Marsh
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MR Marsh
            bowler: AW O'Brien
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MJ North
            bowler: AW O'Brien
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Marsh
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MR Marsh
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Marsh
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Marsh
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MR Marsh
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MR Marsh
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Marsh
            bowler: DR Salpietro
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MJ North
            bowler: DR Salpietro
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MR Marsh
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MJ North
            bowler: BG Drew
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MR Marsh
            bowler: BG Drew
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Crosthwaite
              kind: caught
              player_out: MR Marsh
        - 16.4:
            batsman: PD Collingwood
            bowler: BG Drew
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: MJ North
            bowler: BG Drew
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PD Collingwood
            bowler: BG Drew
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: PD Collingwood
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: PD Collingwood
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: PD Collingwood
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: PD Collingwood
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: PD Collingwood
            bowler: JM Muirhead
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: PD Collingwood
        - 17.6:
            batsman: MJ North
            bowler: JM Muirhead
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SM Katich
            bowler: AC Thomas
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MJ North
            bowler: AC Thomas
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BG Drew
                - AJ Crosthwaite
              kind: run out
              player_out: MJ North
        - 18.5:
            batsman: L Ronchi
            bowler: AC Thomas
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Ferguson
              kind: caught
              player_out: L Ronchi
        - 18.6:
            batsman: SM Katich
            bowler: AC Thomas
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: NJ Rimmington
            bowler: AW O'Brien
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SM Katich
            bowler: AW O'Brien
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SM Katich
            bowler: AW O'Brien
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SM Katich
            bowler: AW O'Brien
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SM Katich
            bowler: AW O'Brien
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SM Katich
            bowler: AW O'Brien
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: DJ Harris
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DJ Harris
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: M Klinger
            bowler: MA Beer
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DJ Harris
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DJ Harris
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Klinger
            bowler: MA Beer
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DJ Harris
            bowler: NJ Rimmington
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Klinger
            bowler: NJ Rimmington
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: M Klinger
            bowler: NJ Rimmington
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Klinger
            bowler: NJ Rimmington
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Klinger
            bowler: NJ Rimmington
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Klinger
            bowler: NJ Rimmington
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Klinger
            bowler: BM Edmondson
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Klinger
            bowler: BM Edmondson
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DJ Harris
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Harris
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: DJ Harris
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DJ Harris
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: DJ Harris
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: M Klinger
            bowler: NM Coulter-Nile
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DJ Harris
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Harris
        - 4.5:
            batsman: AJ Crosthwaite
            bowler: BM Edmondson
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Klinger
            bowler: BM Edmondson
            non_striker: AJ Crosthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AJ Crosthwaite
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Crosthwaite
            bowler: NM Coulter-Nile
            extras:
              byes: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: M Klinger
            bowler: NM Coulter-Nile
            non_striker: AJ Crosthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: M Klinger
            bowler: NM Coulter-Nile
            non_striker: AJ Crosthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Crosthwaite
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AJ Crosthwaite
            bowler: NM Coulter-Nile
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: AJ Crosthwaite
        - 6.1:
            batsman: CJ Ferguson
            bowler: MR Marsh
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Klinger
            bowler: MR Marsh
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: M Klinger
            bowler: MR Marsh
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CJ Ferguson
            bowler: MR Marsh
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: CJ Ferguson
            bowler: MR Marsh
            extras:
              legbyes: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: M Klinger
            bowler: MR Marsh
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Klinger
            bowler: GB Hogg
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Klinger
            bowler: GB Hogg
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Klinger
            bowler: GB Hogg
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CJ Ferguson
            bowler: GB Hogg
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Klinger
            bowler: GB Hogg
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Ferguson
            bowler: GB Hogg
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Ferguson
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Ferguson
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: CJ Ferguson
        - 8.3:
            batsman: TLW Cooper
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TLW Cooper
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TLW Cooper
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: TLW Cooper
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: M Klinger
            bowler: MA Beer
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: TLW Cooper
            bowler: MA Beer
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: M Klinger
            bowler: GB Hogg
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: M Klinger
        - 9.2:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TLW Cooper
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TLW Cooper
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TLW Cooper
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BM Edmondson
              kind: caught
              player_out: TLW Cooper
        - 9.6:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Borgas
            bowler: MA Beer
            non_striker: BG Drew
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: BG Drew
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: BG Drew
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: BG Drew
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BG Drew
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BG Drew
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJ Borgas
            bowler: MA Beer
            extras:
              legbyes: 2
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.3:
            batsman: CJ Borgas
            bowler: MA Beer
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CJ Borgas
            bowler: MA Beer
            extras:
              legbyes: 1
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: BG Drew
            bowler: MA Beer
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Borgas
            bowler: MA Beer
            non_striker: BG Drew
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Borgas
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: CJ Borgas
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: CJ Borgas
            bowler: NM Coulter-Nile
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CJ Borgas
            bowler: NM Coulter-Nile
            non_striker: BG Drew
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Borgas
            bowler: NM Coulter-Nile
            non_striker: BG Drew
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BG Drew
            bowler: NM Coulter-Nile
            non_striker: CJ Borgas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: BG Drew
            bowler: NM Coulter-Nile
            non_striker: CJ Borgas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.8:
            batsman: BG Drew
            bowler: NM Coulter-Nile
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BG Drew
        - 14.1:
            batsman: CJ Borgas
            bowler: NJ Rimmington
            non_striker: DR Salpietro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DR Salpietro
            bowler: NJ Rimmington
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DR Salpietro
            bowler: NJ Rimmington
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DR Salpietro
            bowler: NJ Rimmington
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DR Salpietro
            bowler: NJ Rimmington
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CJ Borgas
            bowler: NJ Rimmington
            non_striker: DR Salpietro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DR Salpietro
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DR Salpietro
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Salpietro
        - 15.3:
            batsman: AW O'Brien
            bowler: GB Hogg
            extras:
              wides: 2
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.4:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AW O'Brien
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AW O'Brien
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: run out
              player_out: CJ Borgas
        - 15.7:
            batsman: AW O'Brien
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: AW O'Brien
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AW O'Brien
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AW O'Brien
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AW O'Brien
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AW O'Brien
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AW O'Brien
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AW O'Brien
            bowler: NJ Rimmington
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AW O'Brien
            bowler: NJ Rimmington
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AW O'Brien
            bowler: NJ Rimmington
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AW O'Brien
            bowler: NJ Rimmington
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: AW O'Brien
        - 17.5:
            batsman: AC Thomas
            bowler: NJ Rimmington
            non_striker: JM Muirhead
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JM Muirhead
            bowler: NJ Rimmington
            non_striker: AC Thomas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AC Thomas
            bowler: BM Edmondson
            non_striker: JM Muirhead
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AC Thomas
            bowler: BM Edmondson
            non_striker: JM Muirhead
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AC Thomas
            bowler: BM Edmondson
            non_striker: JM Muirhead
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JM Muirhead
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AC Thomas
            bowler: BM Edmondson
            non_striker: JM Muirhead
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JM Muirhead
            bowler: BM Edmondson
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AC Thomas
            bowler: NJ Rimmington
            non_striker: JM Muirhead
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AC Thomas
            bowler: NJ Rimmington
            non_striker: JM Muirhead
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AC Thomas
            bowler: NJ Rimmington
            non_striker: JM Muirhead
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Beer
              kind: caught
              player_out: AC Thomas
