---
meta:
  data_version: 0.9
  created: 2017-04-24
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2011-12-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - BJ Haddin
  teams:
    - Sydney Sixers
    - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
    - BNJ Oxenford
    - PR Reiffel
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: ML Hayden
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: ML Hayden
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: MA Starc
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            replacements:
              role:
                - in: JR Hopes
                  out: BB McCullum
                  reason: injury
                  role: batter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JR Hopes
            bowler: MA Starc
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JR Hopes
            bowler: MA Starc
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JR Hopes
            bowler: MA Starc
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JR Hopes
            bowler: MA Starc
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JR Hopes
            bowler: MA Starc
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JR Hopes
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: JR Hopes
            bowler: MA Starc
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: ML Hayden
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JR Hopes
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JR Hopes
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JR Hopes
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: JR Hopes
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: JR Hopes
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JR Hopes
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JR Hopes
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: JR Hopes
        - 6.7:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB McCullum
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: BB McCullum
        - 8.1:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: CA Lynn
        - 8.4:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DT Christian
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DT Christian
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DT Christian
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DT Christian
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DT Christian
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DT Christian
            bowler: JR Hazlewood
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: ML Hayden
            bowler: JR Hazlewood
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: ML Hayden
            bowler: SCG MacGill
            extras:
              wides: 2
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: DT Christian
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DT Christian
            bowler: SCG MacGill
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: ML Hayden
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ML Hayden
        - 11.7:
            batsman: AW Robinson
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DT Christian
            bowler: SPD Smith
            non_striker: AW Robinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DT Christian
            bowler: SPD Smith
            non_striker: AW Robinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: DT Christian
            bowler: SPD Smith
            non_striker: AW Robinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AW Robinson
            bowler: SPD Smith
            extras:
              legbyes: 2
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.6:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AW Robinson
            bowler: DJ Bravo
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AW Robinson
            bowler: DJ Bravo
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DT Christian
            bowler: DJ Bravo
            non_striker: AW Robinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DT Christian
            bowler: DJ Bravo
            non_striker: AW Robinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: DT Christian
            bowler: DJ Bravo
            non_striker: AW Robinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AW Robinson
            bowler: DJ Bravo
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AW Robinson
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AW Robinson
        - 14.6:
            batsman: PJ Forrest
            bowler: SPD Smith
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PJ Forrest
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PJ Forrest
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PJ Forrest
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PJ Forrest
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PJ Forrest
            bowler: SCG MacGill
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: PJ Forrest
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: PJ Forrest
            bowler: SCG MacGill
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DT Christian
            bowler: MA Starc
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DT Christian
            bowler: MA Starc
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PJ Forrest
            bowler: MA Starc
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DT Christian
            bowler: MA Starc
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DT Christian
            bowler: MA Starc
            non_striker: PJ Forrest
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: PJ Forrest
            bowler: MA Starc
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PJ Forrest
            bowler: B Lee
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Christian
            bowler: B Lee
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DT Christian
            bowler: B Lee
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DT Christian
            bowler: B Lee
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PJ Forrest
            bowler: B Lee
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PJ Forrest
            bowler: B Lee
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DT Christian
            bowler: MA Starc
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: DT Christian
        - 18.2:
            batsman: PJ Forrest
            bowler: MA Starc
            non_striker: CD Hartley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: PJ Forrest
            bowler: MA Starc
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: PJ Forrest
        - 18.4:
            batsman: CD Hartley
            bowler: MA Starc
            non_striker: ND Buchanan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: ND Buchanan
            bowler: MA Starc
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: ND Buchanan
            bowler: MA Starc
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CD Hartley
            bowler: JR Hazlewood
            non_striker: ND Buchanan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: CD Hartley
            bowler: JR Hazlewood
            non_striker: ND Buchanan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: ND Buchanan
            bowler: JR Hazlewood
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: ND Buchanan
            bowler: JR Hazlewood
            non_striker: CD Hartley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CD Hartley
            bowler: JR Hazlewood
            non_striker: ND Buchanan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: ND Buchanan
            bowler: JR Hazlewood
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: ND Buchanan
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: MJ Lumb
            bowler: NM Hauritz
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Lumb
            bowler: AC McDermott
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: BJ Haddin
            bowler: AC McDermott
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BJ Haddin
            bowler: AC McDermott
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: BJ Haddin
            bowler: AC McDermott
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BJ Haddin
            bowler: AC McDermott
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BJ Haddin
            bowler: AC McDermott
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MJ Lumb
        - 4.4:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: NJ Maddinson
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NJ Maddinson
            bowler: ND Buchanan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NJ Maddinson
            bowler: ND Buchanan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NJ Maddinson
            bowler: ND Buchanan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NJ Maddinson
            bowler: ND Buchanan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Haddin
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Maddinson
            bowler: ND Buchanan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: BJ Haddin
            bowler: ND Buchanan
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: BJ Haddin
            bowler: ND Buchanan
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NJ Maddinson
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NJ Maddinson
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NJ Maddinson
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NJ Maddinson
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NJ Maddinson
            bowler: JR Hopes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: BJ Haddin
            bowler: JR Hopes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: NJ Maddinson
            bowler: CA Lynn
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Haddin
            bowler: CA Lynn
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NJ Maddinson
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: NJ Maddinson
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Maddinson
        - 16.3:
            batsman: SPD Smith
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BJ Haddin
            bowler: AC McDermott
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SPD Smith
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SPD Smith
            bowler: AC McDermott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SPD Smith
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SPD Smith
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: BJ Haddin
        - 18.1:
            batsman: SPD Smith
            bowler: JR Hopes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MC Henriques
            bowler: JR Hopes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SPD Smith
            bowler: JR Hopes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MC Henriques
            bowler: JR Hopes
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
