---
meta:
  data_version: 0.9
  created: 2017-04-23
  revision: 2
info:
  city: Sydney
  competition: Big Bash League
  dates:
    - 2012-01-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 17
    method: D/L
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - MA Starc
  teams:
    - Sydney Thunder
    - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
    - BNJ Oxenford
    - PR Reiffel
  venue: Stadium Australia
innings:
  - 1st innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: MC Henriques
            bowler: LA Doran
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Lumb
            bowler: LA Doran
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: LA Doran
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Lumb
            bowler: LA Doran
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MC Henriques
            bowler: LA Doran
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MC Henriques
            bowler: LA Doran
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MC Henriques
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ Lumb
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: LR Butterworth
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: MJ Lumb
            bowler: LR Butterworth
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MC Henriques
            bowler: LR Butterworth
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MC Henriques
            bowler: LR Butterworth
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Lumb
            bowler: LR Butterworth
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: LR Butterworth
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: MJ Lumb
        - 4.1:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: NJ Maddinson
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ Maddinson
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MC Henriques
            bowler: FH Edwards
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: NJ Maddinson
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: NJ Maddinson
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: NJ Maddinson
            bowler: SJ Coyte (2)
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MC Henriques
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MC Henriques
            bowler: SJ Coyte (2)
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MC Henriques
            bowler: SJ Coyte (2)
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MC Henriques
            bowler: SJ Coyte (2)
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: NJ Maddinson
            bowler: SJ Coyte (2)
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: NJ Maddinson
            bowler: SJ Coyte (2)
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NJ Maddinson
            bowler: FH Edwards
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Butterworth
              kind: caught
              player_out: NJ Maddinson
        - 6.6:
            batsman: MC Henriques
            bowler: FH Edwards
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MC Henriques
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MC Henriques
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Butterworth
              kind: caught
              player_out: MC Henriques
        - 7.3:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Khawaja
              kind: caught
              player_out: SPD Smith
        - 8.4:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Doran
                - BR Dunk
              kind: run out
              player_out: DJ Thornely
        - 8.6:
            batsman: PM Nevill
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: PM Nevill
            bowler: SJ Coyte (2)
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Rohrer
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BJ Rohrer
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PM Nevill
            bowler: SJ Coyte (2)
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Rohrer
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PM Nevill
            bowler: SJ Coyte (2)
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PM Nevill
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PM Nevill
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Rohrer
            bowler: LR Butterworth
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PM Nevill
            bowler: LR Butterworth
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Rohrer
            bowler: LR Butterworth
            non_striker: PM Nevill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: BJ Rohrer
            bowler: LR Butterworth
            non_striker: PM Nevill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BJ Rohrer
            bowler: LR Butterworth
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PM Nevill
            bowler: LR Butterworth
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PM Nevill
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PM Nevill
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: PM Nevill
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: PM Nevill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Coyte (2)
              kind: caught
              player_out: BJ Rohrer
        - 13.6:
            batsman: IA Moran
            bowler: SA Abbott
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IA Moran
            bowler: SJ Coyte (2)
            extras:
              noballs: 1
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: IA Moran
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IA Moran
        - 14.3:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: PM Nevill
            bowler: LR Butterworth
            extras:
              byes: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: B Lee
            bowler: LR Butterworth
            extras:
              byes: 1
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: PM Nevill
            bowler: LR Butterworth
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: PM Nevill
            bowler: LR Butterworth
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: PM Nevill
            bowler: LR Butterworth
            non_striker: B Lee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: PM Nevill
            bowler: LR Butterworth
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: B Lee
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Maddinson
              kind: caught
              player_out: CH Gayle
        - 2.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DLR Smith
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DLR Smith
        - 3.2:
            batsman: BR Dunk
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BR Dunk
        - 3.3:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JS Floros
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JS Floros
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JS Floros
            bowler: MA Starc
            extras:
              noballs: 1
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.3:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JS Floros
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JS Floros
