---
meta:
  data_version: 0.9
  created: 2017-04-23
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2012-01-12
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 12
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - DL Vettori
  teams:
    - Melbourne Renegades
    - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
    - IH Lock
    - AP Ward
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: AW Robinson
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AW Robinson
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AW Robinson
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AW Robinson
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AW Robinson
        - 0.5:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: GJ Maxwell
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: GJ Maxwell
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CA Lynn
            bowler: GJ Maxwell
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Lynn
            bowler: GJ Maxwell
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Lynn
            bowler: GJ Maxwell
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: ML Hayden
            bowler: GJ Maxwell
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ML Hayden
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CA Lynn
            bowler: Abdul Razzaq
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: CA Lynn
            bowler: Abdul Razzaq
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CA Lynn
            bowler: Abdul Razzaq
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CA Lynn
            bowler: Abdul Razzaq
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: ML Hayden
            bowler: Abdul Razzaq
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: ML Hayden
            bowler: Shahid Afridi
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: ML Hayden
            bowler: Shahid Afridi
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ML Hayden
            bowler: Shahid Afridi
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: ML Hayden
            bowler: Shahid Afridi
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ML Hayden
            bowler: Shahid Afridi
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CA Lynn
            bowler: Shahid Afridi
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: ML Hayden
            bowler: SM Harwood
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CA Lynn
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ML Hayden
            bowler: SM Harwood
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CA Lynn
            bowler: SM Harwood
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ML Hayden
            bowler: SM Harwood
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: ML Hayden
            bowler: SM Harwood
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Lynn
            bowler: AK Heal
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ML Hayden
            bowler: AK Heal
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Hayden
            bowler: AK Heal
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CA Lynn
            bowler: AK Heal
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ML Hayden
            bowler: AK Heal
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: ML Hayden
        - 8.6:
            batsman: CA Lynn
            bowler: AK Heal
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DT Christian
            bowler: Shahid Afridi
            non_striker: CA Lynn
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: CA Lynn
            bowler: Shahid Afridi
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CA Lynn
            bowler: Shahid Afridi
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: CA Lynn
            bowler: Shahid Afridi
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CA Lynn
            bowler: Shahid Afridi
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GA Manou
              kind: caught
              player_out: CA Lynn
        - 9.6:
            batsman: PJ Forrest
            bowler: Shahid Afridi
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Forrest
        - 10.1:
            batsman: DT Christian
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DT Christian
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RE van der Merwe
            bowler: AK Heal
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DT Christian
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DT Christian
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DT Christian
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DT Christian
            bowler: Shahid Afridi
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DT Christian
            bowler: Shahid Afridi
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Christian
        - 11.3:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RE van der Merwe
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RE van der Merwe
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RE van der Merwe
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RE van der Merwe
            bowler: AK Heal
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RE van der Merwe
            bowler: AK Heal
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DL Vettori
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DL Vettori
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DL Vettori
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: DL Vettori
            bowler: AK Heal
            extras:
              byes: 1
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RE van der Merwe
            bowler: AK Heal
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DL Vettori
            bowler: AK Heal
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RE van der Merwe
            bowler: AK Heal
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RE van der Merwe
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RE van der Merwe
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RE van der Merwe
            bowler: Shahid Afridi
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DL Vettori
            bowler: Shahid Afridi
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: RE van der Merwe
            bowler: DP Nannes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DL Vettori
            bowler: DP Nannes
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RE van der Merwe
            bowler: DP Nannes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DL Vettori
            bowler: DP Nannes
            extras:
              noballs: 1
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 16.5:
            batsman: DL Vettori
            bowler: DP Nannes
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DL Vettori
            bowler: DP Nannes
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: DL Vettori
            bowler: DP Nannes
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DL Vettori
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DL Vettori
            bowler: SM Harwood
            extras:
              legbyes: 4
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.5:
            batsman: DL Vettori
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DL Vettori
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DL Vettori
            bowler: Abdul Razzaq
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Nannes
              kind: caught
              player_out: DL Vettori
        - 18.2:
            batsman: RE van der Merwe
            bowler: Abdul Razzaq
            non_striker: MG Neser
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: RE van der Merwe
            bowler: Abdul Razzaq
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MG Neser
            bowler: Abdul Razzaq
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RE van der Merwe
            bowler: Abdul Razzaq
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MG Neser
            bowler: Abdul Razzaq
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: MG Neser
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MG Neser
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MG Neser
            bowler: SM Harwood
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RE van der Merwe
            bowler: SM Harwood
            non_striker: MG Neser
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Reardon
              kind: caught
              player_out: RE van der Merwe
        - 19.6:
            batsman: MG Neser
            bowler: SM Harwood
            non_striker: CD Hartley
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: Shahid Afridi
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Shahid Afridi
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Shahid Afridi
            bowler: DL Vettori
            extras:
              wides: 2
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Shahid Afridi
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Shahid Afridi
            bowler: DT Christian
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BJ Hodge
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BJ Hodge
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 1.4:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Shahid Afridi
            bowler: RE van der Merwe
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Shahid Afridi
            bowler: RE van der Merwe
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Shahid Afridi
            bowler: RE van der Merwe
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shahid Afridi
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Shahid Afridi
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shahid Afridi
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shahid Afridi
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shahid Afridi
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shahid Afridi
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Shahid Afridi
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: Shahid Afridi
        - 4.4:
            batsman: AB McDonald
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB McDonald
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB McDonald
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB McDonald
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB McDonald
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AB McDonald
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB McDonald
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AB McDonald
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AB McDonald
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB McDonald
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB McDonald
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB McDonald
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AB McDonald
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AB McDonald
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB McDonald
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AW Robinson
              kind: caught
              player_out: AB McDonald
        - 8.1:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ Reardon
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ Reardon
            bowler: NM Hauritz
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: NJ Reardon
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: NJ Reardon
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Reardon
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: AJ Finch
            bowler: NM Hauritz
            extras:
              noballs: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: AJ Finch
            bowler: NM Hauritz
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: NJ Reardon
        - 11.2:
            batsman: Abdul Razzaq
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Abdul Razzaq
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Abdul Razzaq
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AW Robinson
              kind: caught
              player_out: Abdul Razzaq
        - 11.6:
            batsman: GJ Maxwell
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GJ Maxwell
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GJ Maxwell
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: GJ Maxwell
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GJ Maxwell
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Forrest
              kind: caught
              player_out: GJ Maxwell
        - 13.4:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GA Manou
            bowler: MG Neser
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AJ Finch
            bowler: MG Neser
            non_striker: GA Manou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: GA Manou
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AJ Finch
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: GA Manou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: GA Manou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: GA Manou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AJ Finch
            bowler: DL Vettori
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GA Manou
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: GA Manou
            bowler: DL Vettori
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GA Manou
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: GA Manou
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GA Manou
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GA Manou
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GA Manou
            bowler: RE van der Merwe
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: GA Manou
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: GA Manou
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: GA Manou
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: AJ Finch
            bowler: RE van der Merwe
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AW Robinson
              kind: run out
              player_out: AJ Finch
        - 18.1:
            batsman: SM Harwood
            bowler: MG Neser
            extras:
              wides: 1
            non_striker: GA Manou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SM Harwood
            bowler: MG Neser
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GA Manou
            bowler: MG Neser
            extras:
              wides: 1
            non_striker: SM Harwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: GA Manou
            bowler: MG Neser
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SM Harwood
            bowler: MG Neser
            extras:
              wides: 1
            non_striker: GA Manou
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: SM Harwood
            bowler: MG Neser
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: GA Manou
            bowler: MG Neser
            non_striker: SM Harwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.8:
            batsman: GA Manou
            bowler: MG Neser
            extras:
              noballs: 1
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.9:
            batsman: SM Harwood
            bowler: MG Neser
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.10:
            batsman: GA Manou
            bowler: MG Neser
            non_striker: SM Harwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: SM Harwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Hartley
              kind: run out
              player_out: SM Harwood
        - 19.2:
            batsman: AK Heal
            bowler: AC McDermott
            non_striker: GA Manou
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AK Heal
        - 19.3:
            batsman: DP Nannes
            bowler: AC McDermott
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DP Nannes
            bowler: AC McDermott
            non_striker: GA Manou
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: GA Manou
            bowler: AC McDermott
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
