---
meta:
  data_version: 0.9
  created: 2017-04-23
  revision: 2
info:
  city: Hobart
  competition: Big Bash League
  dates:
    - 2012-01-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
    - Naved-ul-Hasan
  teams:
    - Hobart Hurricanes
    - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
    - IH Lock
    - RL Parry
  venue: Bellerive Oval
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: DLR Smith
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DLR Smith
            bowler: MJ Johnston
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DLR Smith
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DLR Smith
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: JJ Krejza
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: JJ Krejza
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DLR Smith
            bowler: JJ Krejza
            extras:
              wides: 3
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 1.7:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CH Gayle
            bowler: JJ Krejza
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: JJ Krejza
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DLR Smith
            bowler: JJ Krejza
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: JJ Krejza
            non_striker: DLR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DLR Smith
            bowler: XJ Doherty
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: DLR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: CH Gayle
            bowler: XJ Doherty
            extras:
              wides: 1
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: DLR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: DLR Smith
            bowler: XJ Doherty
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DLR Smith
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DLR Smith
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - XJ Doherty
              kind: caught
              player_out: DLR Smith
        - 5.3:
            batsman: SA Abbott
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SA Abbott
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SA Abbott
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SA Abbott
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: B Laughlin
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: B Laughlin
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: B Laughlin
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SA Abbott
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SA Abbott
            bowler: MJ Johnston
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CH Gayle
            bowler: MJ Johnston
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CH Gayle
            bowler: B Laughlin
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: B Laughlin
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CH Gayle
            bowler: B Laughlin
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SA Abbott
            bowler: XJ Doherty
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SA Abbott
            bowler: XJ Doherty
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SA Abbott
            bowler: Naved-ul-Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SA Abbott
            bowler: B Laughlin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CH Gayle
            bowler: JJ Krejza
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Naved-ul-Hasan
              kind: caught
              player_out: CH Gayle
        - 13.2:
            batsman: UT Khawaja
            bowler: JJ Krejza
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: UT Khawaja
            bowler: JJ Krejza
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: UT Khawaja
            bowler: JJ Krejza
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SA Abbott
            bowler: JJ Krejza
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SA Abbott
            bowler: JJ Krejza
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: UT Khawaja
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: UT Khawaja
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SA Abbott
            bowler: XJ Doherty
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: UT Khawaja
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: UT Khawaja
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: UT Khawaja
            bowler: XJ Doherty
            non_striker: SA Abbott
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: UT Khawaja
            bowler: JJ Krejza
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SA Abbott
            bowler: JJ Krejza
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SA Abbott
            bowler: JJ Krejza
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SA Abbott
            bowler: JJ Krejza
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: UT Khawaja
            bowler: JJ Krejza
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SA Abbott
            bowler: JJ Krejza
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: SA Abbott
        - 16.1:
            batsman: UT Khawaja
            bowler: Naved-ul-Hasan
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: UT Khawaja
            bowler: Naved-ul-Hasan
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BR Dunk
            bowler: Naved-ul-Hasan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: UT Khawaja
            bowler: Naved-ul-Hasan
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: UT Khawaja
            bowler: Naved-ul-Hasan
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BR Dunk
            bowler: Naved-ul-Hasan
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: UT Khawaja
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: UT Khawaja
        - 17.2:
            batsman: BR Dunk
            bowler: B Laughlin
            non_striker: JS Floros
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: BR Dunk
            bowler: B Laughlin
            non_striker: JS Floros
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: BR Dunk
            bowler: B Laughlin
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JS Floros
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JS Floros
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JS Floros
            bowler: XJ Doherty
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BR Dunk
            bowler: XJ Doherty
            non_striker: JS Floros
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: BR Dunk
            bowler: XJ Doherty
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Birt
              kind: caught
              player_out: BR Dunk
        - 18.4:
            batsman: JS Floros
            bowler: XJ Doherty
            extras:
              wides: 2
            non_striker: TD Cruickshank
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: TD Cruickshank
            bowler: XJ Doherty
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TD Cruickshank
            bowler: XJ Doherty
            non_striker: JS Floros
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: TD Cruickshank
            bowler: XJ Doherty
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JS Floros
            bowler: Naved-ul-Hasan
            non_striker: TD Cruickshank
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JS Floros
        - 19.2:
            batsman: SJ Coyte (2)
            bowler: Naved-ul-Hasan
            non_striker: TD Cruickshank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TD Cruickshank
            bowler: Naved-ul-Hasan
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: TD Cruickshank
        - 19.4:
            batsman: SJ Coyte (2)
            bowler: Naved-ul-Hasan
            extras:
              wides: 1
            non_striker: LR Butterworth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SJ Coyte (2)
            bowler: Naved-ul-Hasan
            non_striker: LR Butterworth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Krejza
              kind: caught
              player_out: SJ Coyte (2)
        - 19.6:
            batsman: LR Butterworth
            bowler: Naved-ul-Hasan
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: FH Edwards
            bowler: Naved-ul-Hasan
            extras:
              byes: 1
            non_striker: LR Butterworth
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PA Jaques
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Jaques
        - 0.4:
            batsman: TR Birt
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TR Birt
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: TR Birt
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TR Birt
            bowler: LA Doran
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TR Birt
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TR Birt
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TR Birt
            bowler: FH Edwards
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TR Birt
            bowler: LA Doran
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TR Birt
            bowler: LA Doran
            non_striker: JW Wells
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: TR Birt
            bowler: LA Doran
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TR Birt
            bowler: LR Butterworth
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JW Wells
            bowler: LR Butterworth
            extras:
              wides: 1
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: JW Wells
            bowler: LR Butterworth
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JW Wells
            bowler: LR Butterworth
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JW Wells
            bowler: LR Butterworth
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JW Wells
            bowler: LR Butterworth
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: TR Birt
            bowler: LR Butterworth
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TR Birt
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: TR Birt
            bowler: CH Gayle
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TR Birt
            bowler: CH Gayle
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TR Birt
            bowler: CH Gayle
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TR Birt
            bowler: CH Gayle
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JW Wells
            bowler: CH Gayle
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: TR Birt
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: TR Birt
            bowler: CH Gayle
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JW Wells
            bowler: SJ Coyte (2)
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JW Wells
            bowler: SJ Coyte (2)
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TR Birt
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TR Birt
        - 6.4:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: OA Shah
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: JW Wells
            bowler: SJ Coyte (2)
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JW Wells
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: JW Wells
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JW Wells
            bowler: SA Abbott
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JW Wells
            bowler: SA Abbott
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JW Wells
            bowler: SA Abbott
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JW Wells
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JW Wells
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: OA Shah
            bowler: LA Doran
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: JW Wells
            bowler: LA Doran
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JW Wells
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: JW Wells
        - 12.4:
            batsman: OA Shah
            bowler: FH Edwards
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TIF Triffitt
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TIF Triffitt
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TIF Triffitt
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: TIF Triffitt
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TIF Triffitt
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: OA Shah
            bowler: SJ Coyte (2)
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TIF Triffitt
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TIF Triffitt
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TIF Triffitt
            bowler: SA Abbott
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: TIF Triffitt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: OA Shah
            bowler: SA Abbott
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TIF Triffitt
            bowler: SA Abbott
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: OA Shah
            bowler: LR Butterworth
            extras:
              wides: 1
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TIF Triffitt
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TIF Triffitt
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: OA Shah
            bowler: LR Butterworth
            extras:
              noballs: 1
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.7:
            batsman: TIF Triffitt
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: OA Shah
            bowler: LR Butterworth
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TIF Triffitt
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TIF Triffitt
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: OA Shah
            bowler: FH Edwards
            non_striker: TIF Triffitt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: OA Shah
            bowler: FH Edwards
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TIF Triffitt
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: TIF Triffitt
            bowler: FH Edwards
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TIF Triffitt
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: TIF Triffitt
        - 17.2:
            batsman: RJG Lockyear
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RJG Lockyear
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RJG Lockyear
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RJG Lockyear
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RJG Lockyear
            bowler: SJ Coyte (2)
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RJG Lockyear
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: RJG Lockyear
        - 18.2:
            batsman: MJ Johnston
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MJ Johnston
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MJ Johnston
            bowler: LR Butterworth
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
