---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2012-12-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Melbourne Stars
  overs: 20
  player_of_match:
    - CJ McKay
  teams:
    - Melbourne Stars
    - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
    - GC Joshua
    - MD Martell
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: RT Ponting
            bowler: GJ Maxwell
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RT Ponting
            bowler: GJ Maxwell
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RT Ponting
            bowler: GJ Maxwell
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: TD Paine
            bowler: GJ Maxwell
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RT Ponting
            bowler: GJ Maxwell
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RT Ponting
            bowler: GJ Maxwell
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RT Ponting
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: RT Ponting
        - 1.2:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TR Birt
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: TD Paine
            bowler: CJ McKay
            extras:
              wides: 5
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.5:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TR Birt
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TR Birt
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TR Birt
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TR Birt
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PSP Handscomb
              kind: caught
              player_out: TR Birt
        - 3.4:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: OA Shah
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: OA Shah
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: OA Shah
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: OA Shah
        - 4.6:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: GJ Bailey
            bowler: JP Faulkner
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TD Paine
            bowler: JP Faulkner
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Bailey
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TD Paine
            bowler: CL White
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Bailey
            bowler: CL White
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: GJ Bailey
            bowler: CL White
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TD Paine
            bowler: CL White
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Bailey
            bowler: CL White
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: GJ Bailey
            bowler: CL White
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: GJ Bailey
        - 11.7:
            batsman: TD Paine
            bowler: CL White
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SB Styris
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SB Styris
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TD Paine
            bowler: CL White
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SB Styris
            bowler: CL White
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TD Paine
            bowler: CL White
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SB Styris
            bowler: CL White
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SB Styris
            bowler: CL White
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TD Paine
            bowler: CL White
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SB Styris
            bowler: SK Warne
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TD Paine
            bowler: SK Warne
            non_striker: SB Styris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SB Styris
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SB Styris
            bowler: CJ McKay
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TD Paine
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: TD Paine
        - 15.5:
            batsman: EP Gulbis
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: EP Gulbis
            bowler: CJ McKay
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EP Gulbis
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: EP Gulbis
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EP Gulbis
        - 17.3:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: B Laughlin
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SB Styris
            bowler: JP Faulkner
            non_striker: B Laughlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: SB Styris
            bowler: JP Faulkner
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Quiney
              kind: caught
              player_out: SB Styris
        - 18.4:
            batsman: MG Hogan
            bowler: JP Faulkner
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MG Hogan
            bowler: JP Faulkner
            non_striker: B Laughlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MG Hogan
            bowler: JP Faulkner
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: B Laughlin
            bowler: SL Malinga
            non_striker: MG Hogan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Laughlin
        - 19.2:
            batsman: XJ Doherty
            bowler: SL Malinga
            non_striker: MG Hogan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MG Hogan
            bowler: SL Malinga
            non_striker: XJ Doherty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MG Hogan
            bowler: SL Malinga
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: XJ Doherty
            bowler: SL Malinga
            non_striker: MG Hogan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: XJ Doherty
            bowler: SL Malinga
            non_striker: MG Hogan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LJ Wright
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: LJ Wright
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: LJ Wright
        - 2.2:
            batsman: RJ Quiney
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RJ Quiney
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RJ Quiney
            bowler: MG Hogan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RJ Quiney
            bowler: XJ Doherty
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Hodge
            bowler: XJ Doherty
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BJ Hodge
            bowler: XJ Doherty
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RJ Quiney
            bowler: XJ Doherty
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: XJ Doherty
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BJ Hodge
            bowler: XJ Doherty
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RJ Quiney
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: RJ Quiney
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RJ Quiney
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RJ Quiney
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: RJ Quiney
        - 10.1:
            batsman: BJ Hodge
            bowler: EP Gulbis
            non_striker: DJ Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BJ Hodge
            bowler: EP Gulbis
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: BJ Hodge
            bowler: EP Gulbis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Hodge
            bowler: EP Gulbis
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: BJ Hodge
            bowler: MG Hogan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: BJ Hodge
        - 11.3:
            batsman: CL White
            bowler: MG Hogan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CL White
            bowler: MG Hogan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: MG Hogan
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DJ Hussey
            bowler: MG Hogan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CL White
            bowler: EP Gulbis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Hussey
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CL White
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CL White
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: CL White
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CL White
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: DJ Hussey
        - 14.1:
            batsman: CL White
            bowler: XJ Doherty
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Maxwell
            bowler: XJ Doherty
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GJ Maxwell
            bowler: XJ Doherty
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GJ Maxwell
            bowler: XJ Doherty
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: GJ Maxwell
            bowler: XJ Doherty
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GJ Maxwell
            bowler: XJ Doherty
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: CL White
            bowler: SB Styris
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CL White
            bowler: SB Styris
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: CL White
            bowler: SB Styris
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CL White
            bowler: SB Styris
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CL White
            bowler: SB Styris
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Maxwell
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GJ Maxwell
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CL White
            bowler: EP Gulbis
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GJ Maxwell
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL White
            bowler: EP Gulbis
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CL White
            bowler: EP Gulbis
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Maxwell
            bowler: EP Gulbis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CL White
            bowler: DE Bollinger
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GJ Maxwell
            bowler: DE Bollinger
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: GJ Maxwell
            bowler: DE Bollinger
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: GJ Maxwell
            bowler: DE Bollinger
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - XJ Doherty
              kind: caught
              player_out: GJ Maxwell
        - 17.5:
            batsman: CL White
            bowler: DE Bollinger
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CL White
            bowler: DE Bollinger
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CL White
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CL White
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Birt
              kind: caught
              player_out: CL White
        - 18.4:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PSP Handscomb
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: PSP Handscomb
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JP Faulkner
            bowler: EP Gulbis
            non_striker: PSP Handscomb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JP Faulkner
            bowler: EP Gulbis
            extras:
              noballs: 1
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 1
              total: 1
