---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 2
info:
  competition: Big Bash League
  dates:
    - 2012-12-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - MA Beer
  teams:
    - Sydney Sixers
    - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
    - GA Abood
    - AP Ward
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DLR Smith
            bowler: AC Thomas
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: DLR Smith
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DLR Smith
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DLR Smith
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DLR Smith
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: DLR Smith
        - 1.5:
            batsman: BJ Haddin
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BJ Haddin
            bowler: MA Beer
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BJ Haddin
            bowler: AC Thomas
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BJ Haddin
            bowler: AC Thomas
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BJ Haddin
            bowler: AC Thomas
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MC Henriques
            bowler: AC Thomas
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: MC Henriques
        - 3.1:
            batsman: BJ Haddin
            bowler: MA Beer
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: BJ Haddin
            bowler: MA Beer
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Haddin
            bowler: MA Beer
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: BJ Haddin
        - 3.4:
            batsman: BMAJ Mendis
            bowler: MA Beer
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BMAJ Mendis
            bowler: MA Beer
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BMAJ Mendis
            bowler: MA Beer
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SPD Smith
            bowler: NM Coulter-Nile
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SPD Smith
            bowler: NM Coulter-Nile
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: SPD Smith
        - 4.3:
            batsman: DJ Thornely
            bowler: NM Coulter-Nile
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Thornely
            bowler: NM Coulter-Nile
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BMAJ Mendis
            bowler: NM Coulter-Nile
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BMAJ Mendis
            bowler: NM Coulter-Nile
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Thornely
            bowler: MA Beer
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BMAJ Mendis
            bowler: MA Beer
            non_striker: DJ Thornely
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: BMAJ Mendis
            bowler: MA Beer
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: run out
              player_out: BMAJ Mendis
        - 5.4:
            batsman: DJ Thornely
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Thornely
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Thornely
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Thornely
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Thornely
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Thornely
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJ Thornely
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Thornely
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: DJ Thornely
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Thornely
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Thornely
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: DJ Thornely
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: DJ Thornely
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Thornely
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: stumped
              player_out: DJ Thornely
        - 9.2:
            batsman: IA Moran
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IA Moran
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: IA Moran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: IA Moran
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: IA Moran
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IA Moran
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IA Moran
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: IA Moran
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SNJ O'Keefe
            bowler: NM Coulter-Nile
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: IA Moran
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: IA Moran
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IA Moran
            bowler: NM Coulter-Nile
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IA Moran
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: IA Moran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: IA Moran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IA Moran
            bowler: MA Beer
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SNJ O'Keefe
            bowler: MA Beer
            non_striker: IA Moran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: IA Moran
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: IA Moran
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ North
              kind: caught
              player_out: IA Moran
        - 14.3:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            extras:
              wides: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: B Lee
            bowler: HWR Cartwright
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: B Lee
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: B Lee
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: B Lee
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SNJ O'Keefe
            bowler: GB Hogg
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: B Lee
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: B Lee
            bowler: GB Hogg
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SNJ O'Keefe
            bowler: HWR Cartwright
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SNJ O'Keefe
        - 16.3:
            batsman: SP Narine
            bowler: HWR Cartwright
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: B Lee
            bowler: HWR Cartwright
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: B Lee
            bowler: HWR Cartwright
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: B Lee
            bowler: HWR Cartwright
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SP Narine
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SP Narine
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: SP Narine
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: SP Narine
        - 17.4:
            batsman: LW Feldman
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LW Feldman
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LW Feldman
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: LW Feldman
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: B Lee
            bowler: NM Coulter-Nile
            non_striker: LW Feldman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LW Feldman
            bowler: NM Coulter-Nile
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: LW Feldman
            bowler: NM Coulter-Nile
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LW Feldman
            bowler: NM Coulter-Nile
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: LW Feldman
            bowler: NM Coulter-Nile
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: B Lee
            bowler: NM Coulter-Nile
            non_striker: LW Feldman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: B Lee
            bowler: AC Thomas
            non_striker: LW Feldman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: LW Feldman
            bowler: AC Thomas
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: B Lee
            bowler: AC Thomas
            non_striker: LW Feldman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: B Lee
            bowler: AC Thomas
            non_striker: LW Feldman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: B Lee
            bowler: AC Thomas
            non_striker: LW Feldman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: LW Feldman
            bowler: AC Thomas
            extras:
              byes: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SE Marsh
            bowler: B Lee
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: LW Feldman
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HH Gibbs
            bowler: LW Feldman
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: LW Feldman
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.3:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SE Marsh
            bowler: SP Narine
            extras:
              noballs: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: SP Narine
            extras:
              wides: 3
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 5.5:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: LW Feldman
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SE Marsh
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SE Marsh
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Marsh
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: SE Marsh
        - 8.4:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MJ North
            bowler: SP Narine
            extras:
              legbyes: 4
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.5:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MJ North
            bowler: SNJ O'Keefe
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HH Gibbs
            bowler: SP Narine
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ North
            bowler: SP Narine
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MJ North
            bowler: BMAJ Mendis
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HH Gibbs
            bowler: BMAJ Mendis
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HH Gibbs
            bowler: SNJ O'Keefe
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HH Gibbs
            bowler: B Lee
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MJ North
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MJ North
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MJ North
            bowler: B Lee
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HH Gibbs
            bowler: LW Feldman
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 17.2:
            batsman: HWR Cartwright
            bowler: LW Feldman
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: HWR Cartwright
            bowler: LW Feldman
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MJ North
            bowler: LW Feldman
            non_striker: HWR Cartwright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MJ North
            bowler: LW Feldman
            non_striker: HWR Cartwright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HWR Cartwright
            bowler: LW Feldman
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MJ North
            bowler: SNJ O'Keefe
            non_striker: HWR Cartwright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: MJ North
        - 18.2:
            batsman: SM Katich
            bowler: SNJ O'Keefe
            non_striker: HWR Cartwright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: SM Katich
            bowler: SNJ O'Keefe
            non_striker: HWR Cartwright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: HWR Cartwright
            bowler: SNJ O'Keefe
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HWR Cartwright
            bowler: SNJ O'Keefe
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: HWR Cartwright
            bowler: SNJ O'Keefe
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SM Katich
            bowler: LW Feldman
            non_striker: HWR Cartwright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SM Katich
            bowler: LW Feldman
            non_striker: HWR Cartwright
            runs:
              batsman: 1
              extras: 0
              total: 1
