---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2012-12-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
    - AJ Finch
  teams:
    - Melbourne Renegades
    - Melbourne Stars
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
    - SD Fry
    - PR Reiffel
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LJ Wright
            bowler: DJ Pattinson
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: RJ Quiney
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: LJ Wright
            bowler: NJ Rimmington
            extras:
              wides: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RJ Quiney
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Quiney
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: caught
              player_out: RJ Quiney
        - 2.3:
            batsman: BJ Hodge
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BJ Hodge
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LJ Wright
            bowler: AJ Finch
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: LJ Wright
            bowler: AJ Finch
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: LJ Wright
            bowler: AJ Finch
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LJ Wright
            bowler: AJ Finch
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BJ Hodge
            bowler: AJ Finch
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LJ Wright
            bowler: AJ Finch
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LJ Wright
            bowler: NJ Rimmington
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BJ Hodge
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BJ Hodge
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BJ Hodge
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BJ Hodge
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BJ Hodge
            bowler: NJ Rimmington
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LJ Wright
            bowler: WD Sheridan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: LJ Wright
            bowler: WD Sheridan
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: BJ Hodge
            bowler: WD Sheridan
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BJ Hodge
            bowler: WD Sheridan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Hodge
            bowler: WD Sheridan
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: BJ Hodge
            bowler: WD Sheridan
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BJ Hodge
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: BJ Hodge
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Hodge
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
                - PM Nevill
              kind: run out
              player_out: BJ Hodge
        - 8.5:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LJ Wright
            bowler: DJ Pattinson
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LJ Wright
            bowler: DJ Pattinson
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: LJ Wright
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LJ Wright
            bowler: DJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: LJ Wright
            bowler: DJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: DJ Harris
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: AW O'Brien
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LJ Wright
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LJ Wright
            bowler: AJ Finch
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Harris
              kind: caught
              player_out: LJ Wright
        - 13.2:
            batsman: CL White
            bowler: AJ Finch
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CL White
            bowler: AJ Finch
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hussey
            bowler: AJ Finch
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Hussey
            bowler: AJ Finch
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CL White
            bowler: AJ Finch
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: CL White
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: NJ Rimmington
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CL White
            bowler: NJ Rimmington
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: CL White
            bowler: NJ Rimmington
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Hussey
            bowler: AW O'Brien
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DJ Hussey
            bowler: AW O'Brien
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CL White
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CL White
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CL White
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CL White
            bowler: AW O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: CL White
        - 17.1:
            batsman: MS Wade
            bowler: DJ Pattinson
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Wade
            bowler: DJ Pattinson
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Wade
            bowler: DJ Pattinson
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Wade
            bowler: NJ Rimmington
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DJ Hussey
            bowler: NJ Rimmington
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DJ Hussey
            bowler: DJ Pattinson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: DJ Hussey
        - 19.3:
            batsman: MS Wade
            bowler: DJ Pattinson
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 19.4:
            batsman: MS Wade
            bowler: DJ Pattinson
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Faulkner
            bowler: DJ Pattinson
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: MS Wade
            bowler: DJ Pattinson
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: DJ Harris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: DJ Harris
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DJ Harris
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DJ Harris
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DJ Harris
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DJ Harris
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DJ Harris
            bowler: CJ McKay
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DJ Harris
            bowler: CJ McKay
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DJ Harris
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: DJ Harris
        - 4.2:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: F du Plessis
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Finch
            bowler: DJ Hussey
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AJ Finch
            bowler: DJ Hussey
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: F du Plessis
            bowler: DJ Hussey
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: DJ Hussey
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: DJ Hussey
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: DJ Hussey
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: F du Plessis
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: F du Plessis
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: F du Plessis
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: F du Plessis
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Finch
            bowler: SK Warne
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: AJ Finch
            bowler: SK Warne
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: AJ Finch
            bowler: SK Warne
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: F du Plessis
            bowler: CJ McKay
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: F du Plessis
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: F du Plessis
            bowler: CJ McKay
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: F du Plessis
            bowler: CJ McKay
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AJ Finch
            bowler: CJ McKay
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: F du Plessis
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ McKay
              kind: caught
              player_out: F du Plessis
        - 11.3:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: AJ Finch
            bowler: JP Faulkner
            extras:
              legbyes: 2
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.5:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Rohrer
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Rohrer
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Rohrer
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Rohrer
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AJ Finch
            bowler: SK Warne
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AJ Finch
            bowler: SK Warne
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Rohrer
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BJ Rohrer
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: BJ Rohrer
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: BJ Rohrer
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: BJ Rohrer
            bowler: SK Warne
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Rohrer
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: BJ Rohrer
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AJ Finch
            bowler: LJ Wright
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AJ Finch
            bowler: LJ Wright
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Rohrer
            bowler: LJ Wright
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Finch
            bowler: LJ Wright
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AJ Finch
            bowler: LJ Wright
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Rohrer
            bowler: LJ Wright
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.3:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BJ Rohrer
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
