---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2012-12-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
    - TR Birt
  teams:
    - Brisbane Heat
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
    - SJ Davis
    - DB Mealey
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: DE Bollinger
            extras:
              wides: 5
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: SR Watson
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Watson
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - XJ Doherty
              kind: caught
              player_out: SR Watson
        - 3.5:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: LA Pomersbach
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LA Pomersbach
            bowler: MG Hogan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: LA Pomersbach
        - 5.5:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JA Burns
            bowler: MG Hogan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JA Burns
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JA Burns
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JA Burns
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: JA Burns
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: JA Burns
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JA Burns
            bowler: XJ Doherty
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JA Burns
            bowler: XJ Doherty
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DT Christian
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: JA Burns
        - 11.1:
            batsman: PJ Forrest
            bowler: XJ Doherty
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PJ Forrest
            bowler: XJ Doherty
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DT Christian
            bowler: XJ Doherty
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: PJ Forrest
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: PJ Forrest
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PJ Forrest
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: PJ Forrest
            bowler: SB Styris
            extras:
              noballs: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: PJ Forrest
            bowler: SB Styris
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PJ Forrest
            bowler: SB Styris
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PJ Forrest
            bowler: SB Styris
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PJ Forrest
            bowler: SB Styris
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PJ Forrest
            bowler: SB Styris
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DT Christian
            bowler: SB Styris
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PJ Forrest
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PJ Forrest
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: PJ Forrest
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DT Christian
            bowler: SB Styris
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DT Christian
            bowler: SB Styris
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DT Christian
            bowler: SB Styris
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PJ Forrest
            bowler: SB Styris
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DT Christian
            bowler: SB Styris
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DT Christian
            bowler: SB Styris
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PJ Forrest
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PJ Forrest
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Christian
        - 16.6:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: PJ Forrest
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Forrest
        - 17.2:
            batsman: NLTC Perera
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BCJ Cutting
            bowler: EP Gulbis
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BCJ Cutting
            bowler: EP Gulbis
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: BCJ Cutting
            bowler: EP Gulbis
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Birt
              kind: caught
              player_out: BCJ Cutting
        - 17.6:
            batsman: NLTC Perera
            bowler: EP Gulbis
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NLTC Perera
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: NLTC Perera
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NLTC Perera
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NLTC Perera
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: NLTC Perera
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: NLTC Perera
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: TD Paine
            bowler: SR Watson
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TD Paine
            bowler: SR Watson
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TD Paine
            bowler: SR Watson
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JW Wells
            bowler: CJ Gannon
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JW Wells
            bowler: CJ Gannon
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JW Wells
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TD Paine
            bowler: SR Watson
            non_striker: JW Wells
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: TD Paine
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: JW Wells
            bowler: SR Watson
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JW Wells
            bowler: CJ Gannon
            extras:
              legbyes: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TD Paine
            bowler: DT Christian
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Gannon
              kind: caught
              player_out: TD Paine
        - 5.5:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JW Wells
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TR Birt
            bowler: NM Hauritz
            extras:
              byes: 4
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.4:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TR Birt
            bowler: BCJ Cutting
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TR Birt
            bowler: BCJ Cutting
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JW Wells
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: JW Wells
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: TR Birt
            bowler: BCJ Cutting
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: caught
              player_out: JW Wells
        - 10.3:
            batsman: TR Birt
            bowler: BCJ Cutting
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: OA Shah
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TR Birt
            bowler: BCJ Cutting
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TR Birt
            bowler: BCJ Cutting
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: OA Shah
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: OA Shah
            bowler: NM Hauritz
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TR Birt
            bowler: NM Hauritz
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: OA Shah
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: OA Shah
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: OA Shah
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: OA Shah
            bowler: BCJ Cutting
            extras:
              legbyes: 4
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.5:
            batsman: OA Shah
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: OA Shah
            bowler: BCJ Cutting
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: TR Birt
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: TR Birt
            bowler: JR Hopes
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OA Shah
            bowler: CJ Gannon
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OA Shah
            bowler: CJ Gannon
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TR Birt
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: OA Shah
            bowler: SR Watson
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TR Birt
            bowler: SR Watson
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: OA Shah
            bowler: SR Watson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: OA Shah
            bowler: SR Watson
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: OA Shah
            bowler: SR Watson
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TR Birt
            bowler: SR Watson
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: OA Shah
            bowler: NLTC Perera
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: OA Shah
            bowler: NLTC Perera
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: TR Birt
            bowler: NLTC Perera
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: OA Shah
            bowler: NLTC Perera
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: OA Shah
            bowler: NLTC Perera
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: OA Shah
            bowler: CJ Gannon
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TR Birt
            bowler: CJ Gannon
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: OA Shah
            bowler: CJ Gannon
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: TR Birt
            bowler: CJ Gannon
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: OA Shah
            bowler: CJ Gannon
            extras:
              noballs: 1
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: OA Shah
            bowler: CJ Gannon
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
