---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2012-12-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
    - MN Samuels
  teams:
    - Melbourne Renegades
    - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
    - SJ Nogajski
    - JD Ward
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RT Ponting
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RT Ponting
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TD Paine
            bowler: DJ Pattinson
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: DJ Pattinson
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TD Paine
            bowler: WD Sheridan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TD Paine
            bowler: WD Sheridan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TD Paine
            bowler: NJ Rimmington
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TD Paine
            bowler: NJ Rimmington
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: TD Paine
            bowler: NJ Rimmington
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Nevill
              kind: caught
              player_out: TD Paine
        - 3.4:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TR Birt
            bowler: WD Sheridan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: TR Birt
            bowler: WD Sheridan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TR Birt
            bowler: WD Sheridan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RT Ponting
            bowler: WD Sheridan
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TR Birt
            bowler: MN Samuels
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: TR Birt
            bowler: MN Samuels
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Harris
              kind: caught
              player_out: TR Birt
        - 5.3:
            batsman: RT Ponting
            bowler: MN Samuels
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: OA Shah
            bowler: MN Samuels
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: OA Shah
            bowler: MN Samuels
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RT Ponting
            bowler: MN Samuels
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RT Ponting
            bowler: DJ Pattinson
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: RT Ponting
            bowler: DJ Pattinson
            extras:
              byes: 4
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.1:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RT Ponting
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RT Ponting
        - 8.3:
            batsman: GJ Bailey
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GJ Bailey
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: OA Shah
            bowler: AW O'Brien
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: OA Shah
            bowler: AW O'Brien
            extras:
              wides: 2
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: GJ Bailey
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: GJ Bailey
        - 9.5:
            batsman: SB Styris
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SB Styris
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: OA Shah
            bowler: AW O'Brien
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SB Styris
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SB Styris
        - 10.2:
            batsman: JJ Krejza
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: OA Shah
            bowler: M Muralitharan
            extras:
              wides: 4
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.4:
            batsman: JJ Krejza
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JJ Krejza
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: JJ Krejza
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JJ Krejza
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: OA Shah
            bowler: AW O'Brien
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: OA Shah
            bowler: AW O'Brien
            non_striker: JJ Krejza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JJ Krejza
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: OA Shah
            bowler: NJ Rimmington
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: OA Shah
            bowler: NJ Rimmington
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: OA Shah
            bowler: NJ Rimmington
            non_striker: JJ Krejza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: OA Shah
            bowler: NJ Rimmington
            non_striker: JJ Krejza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JJ Krejza
            bowler: NJ Rimmington
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JJ Krejza
        - 12.6:
            batsman: B Laughlin
            bowler: NJ Rimmington
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: OA Shah
            bowler: AW O'Brien
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: OA Shah
            bowler: AW O'Brien
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: OA Shah
            bowler: NJ Rimmington
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: B Laughlin
            bowler: NJ Rimmington
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: B Laughlin
            bowler: NJ Rimmington
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: B Laughlin
            bowler: NJ Rimmington
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: B Laughlin
            bowler: NJ Rimmington
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OA Shah
            bowler: NJ Rimmington
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: B Laughlin
            bowler: MN Samuels
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: B Laughlin
            bowler: MN Samuels
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: B Laughlin
            bowler: MN Samuels
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: B Laughlin
            bowler: MN Samuels
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: B Laughlin
            bowler: MN Samuels
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Pattinson
              kind: caught
              player_out: B Laughlin
        - 15.6:
            batsman: OA Shah
            bowler: MN Samuels
            non_striker: MG Hogan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: MG Hogan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MG Hogan
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MG Hogan
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: MG Hogan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: OA Shah
            bowler: M Muralitharan
            non_striker: MG Hogan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MG Hogan
            bowler: M Muralitharan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: OA Shah
            bowler: MN Samuels
            non_striker: MG Hogan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 17.2:
            batsman: XJ Doherty
            bowler: MN Samuels
            non_striker: MG Hogan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MG Hogan
            bowler: MN Samuels
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: XJ Doherty
            bowler: MN Samuels
            non_striker: MG Hogan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: XJ Doherty
            bowler: MN Samuels
            non_striker: MG Hogan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MG Hogan
            bowler: MN Samuels
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MG Hogan
            bowler: NJ Rimmington
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MG Hogan
            bowler: NJ Rimmington
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: MG Hogan
        - 18.3:
            batsman: DE Bollinger
            bowler: NJ Rimmington
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: DE Bollinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DE Bollinger
            bowler: NJ Rimmington
            extras:
              wides: 2
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.7:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DE Bollinger
            bowler: MN Samuels
            non_striker: XJ Doherty
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: XJ Doherty
            bowler: MN Samuels
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DE Bollinger
            bowler: MN Samuels
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: XJ Doherty
            bowler: MN Samuels
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DE Bollinger
            bowler: MN Samuels
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: XJ Doherty
            bowler: MN Samuels
            extras:
              wides: 1
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: XJ Doherty
            bowler: MN Samuels
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DJ Harris
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DJ Harris
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: DJ Harris
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Harris
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJ Harris
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJ Harris
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DJ Harris
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Krejza
              kind: caught
              player_out: DJ Harris
        - 1.6:
            batsman: MN Samuels
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MN Samuels
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: MN Samuels
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: MN Samuels
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MN Samuels
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MN Samuels
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MN Samuels
            bowler: MG Hogan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MN Samuels
            bowler: MG Hogan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MN Samuels
            bowler: MG Hogan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MN Samuels
            bowler: MG Hogan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 4.5:
            batsman: BJ Rohrer
            bowler: MG Hogan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BJ Rohrer
            bowler: MG Hogan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BJ Rohrer
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: BJ Rohrer
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Rohrer
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Rohrer
        - 7.2:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TLW Cooper
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: TLW Cooper
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AJ Finch
            bowler: JJ Krejza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TLW Cooper
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Finch
            bowler: JJ Krejza
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TLW Cooper
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TLW Cooper
            bowler: JJ Krejza
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: TLW Cooper
            bowler: JJ Krejza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Finch
            bowler: SB Styris
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
