---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2012-12-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - BJ Haddin
  teams:
    - Sydney Sixers
    - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - AJ Barrow
    - AP Ward
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MJ Guptill
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: MA Starc
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ Guptill
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: UT Khawaja
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: UT Khawaja
        - 3.6:
            batsman: CJL Rogers
            bowler: MA Starc
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            non_striker: CJL Rogers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            extras:
              legbyes: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: CJL Rogers
            bowler: SNJ O'Keefe
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CJL Rogers
            bowler: SNJ O'Keefe
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJL Rogers
            bowler: SNJ O'Keefe
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: CJL Rogers
            bowler: SNJ O'Keefe
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CJL Rogers
            bowler: SNJ O'Keefe
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            non_striker: CJL Rogers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CJL Rogers
            bowler: SNJ O'Keefe
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Guptill
            bowler: SNJ O'Keefe
            non_striker: CJL Rogers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ Guptill
            bowler: LW Feldman
            extras:
              legbyes: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: CJL Rogers
        - 9.1:
            batsman: MJ Guptill
            bowler: BMAJ Mendis
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ Guptill
            bowler: BMAJ Mendis
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Guptill
            bowler: BMAJ Mendis
            non_striker: CJ Borgas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: CJ Borgas
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CJ Borgas
            bowler: LW Feldman
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Guptill
            bowler: LW Feldman
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 10.5:
            batsman: RJG Lockyear
            bowler: LW Feldman
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RJG Lockyear
            bowler: LW Feldman
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: RJG Lockyear
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: RJG Lockyear
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CJ Borgas
            bowler: BMAJ Mendis
            non_striker: RJG Lockyear
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RJG Lockyear
            bowler: BMAJ Mendis
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RJG Lockyear
            bowler: BMAJ Mendis
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CJ Borgas
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CJ Borgas
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CJ Borgas
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Borgas
        - 12.4:
            batsman: RGL Carters
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RGL Carters
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RGL Carters
            bowler: MA Starc
            extras:
              wides: 2
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.7:
            batsman: RJG Lockyear
            bowler: MA Starc
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RJG Lockyear
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RJG Lockyear
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: RJG Lockyear
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RJG Lockyear
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RGL Carters
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RGL Carters
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RGL Carters
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RJG Lockyear
            bowler: MA Starc
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RGL Carters
            bowler: MA Starc
            non_striker: RJG Lockyear
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RJG Lockyear
            bowler: MA Starc
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RJG Lockyear
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RJG Lockyear
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJG Lockyear
        - 15.3:
            batsman: SA Abbott
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SA Abbott
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SA Abbott
            bowler: MC Henriques
            extras:
              wides: 2
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SA Abbott
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.2:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SA Abbott
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RGL Carters
            bowler: BMAJ Mendis
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SA Abbott
            bowler: BMAJ Mendis
            non_striker: RGL Carters
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SA Abbott
            bowler: BMAJ Mendis
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RGL Carters
            bowler: BMAJ Mendis
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SA Abbott
            bowler: BMAJ Mendis
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SA Abbott
            bowler: BMAJ Mendis
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SA Abbott
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SA Abbott
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SA Abbott
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SA Abbott
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SA Abbott
            bowler: BMAJ Mendis
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RGL Carters
            bowler: BMAJ Mendis
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RGL Carters
            bowler: BMAJ Mendis
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RGL Carters
            bowler: BMAJ Mendis
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SA Abbott
            bowler: BMAJ Mendis
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RGL Carters
            bowler: BMAJ Mendis
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: RJG Lockyear
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: NJ Maddinson
            bowler: RJG Lockyear
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ Maddinson
            bowler: RJG Lockyear
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ Maddinson
            bowler: RJG Lockyear
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NJ Maddinson
            bowler: RJG Lockyear
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NJ Maddinson
            bowler: RJG Lockyear
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: DA Warner
        - 1.3:
            batsman: BJ Haddin
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: BJ Haddin
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: NJ Maddinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: NJ Maddinson
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NJ Maddinson
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: NJ Maddinson
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: NJ Maddinson
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BJ Haddin
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BJ Haddin
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Haddin
            bowler: LA Doran
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: BJ Haddin
            bowler: LA Doran
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: NJ Maddinson
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: NJ Maddinson
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NJ Maddinson
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: NJ Maddinson
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Maddinson
        - 8.1:
            batsman: BJ Haddin
            bowler: GS Sandhu
            extras:
              noballs: 1
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.2:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Haddin
            bowler: GS Sandhu
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: BJ Haddin
            bowler: GS Sandhu
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BJ Haddin
            bowler: CP Tremain
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Haddin
            bowler: CP Tremain
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BJ Haddin
            bowler: LA Doran
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Haddin
            bowler: LA Doran
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: DP Nannes
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Haddin
            bowler: DP Nannes
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: BJ Haddin
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: SPD Smith
            bowler: DP Nannes
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SPD Smith
            bowler: DP Nannes
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BJ Haddin
            bowler: LA Doran
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Haddin
            bowler: LA Doran
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: LA Doran
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Haddin
            bowler: GS Sandhu
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Haddin
            bowler: GS Sandhu
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Haddin
            bowler: GS Sandhu
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SPD Smith
            bowler: GS Sandhu
            extras:
              byes: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Haddin
        - 18.4:
            batsman: MC Henriques
            bowler: SA Abbott
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
