---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2013-01-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 13
    winner: Melbourne Stars
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Melbourne Stars
    - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
    - GC Joshua
    - MD Martell
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: LA Doran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LJ Wright
            bowler: LA Doran
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LJ Wright
            bowler: LA Doran
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RJ Quiney
            bowler: LA Doran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Quiney
            bowler: LA Doran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LJ Wright
            bowler: LA Doran
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RJ Quiney
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LJ Wright
            bowler: GS Sandhu
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Wright
            bowler: GS Sandhu
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: RJ Quiney
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: LJ Wright
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: run out
              player_out: LJ Wright
        - 2.5:
            batsman: RJ Quiney
            bowler: DP Nannes
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BJ Hodge
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BJ Hodge
            bowler: GS Sandhu
            non_striker: RJ Quiney
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BJ Hodge
            bowler: GS Sandhu
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RJ Quiney
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RJ Quiney
            bowler: GS Sandhu
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: RJ Quiney
            bowler: DP Nannes
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BJ Hodge
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BJ Hodge
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BJ Hodge
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RJ Quiney
            bowler: DP Nannes
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RJ Quiney
            bowler: DP Nannes
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RJ Quiney
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RJ Quiney
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RJ Quiney
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RJ Quiney
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Khawaja
              kind: caught
              player_out: RJ Quiney
        - 5.5:
            batsman: BJ Hodge
            bowler: SA Abbott
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Hussey
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Hodge
            bowler: LA Doran
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: BJ Hodge
            bowler: LA Doran
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Hussey
            bowler: LA Doran
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: DJ Hussey
            bowler: LA Doran
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: LA Doran
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Hussey
            bowler: LA Doran
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Hussey
            bowler: SJC Keen
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: SJC Keen
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DJ Hussey
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DJ Hussey
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJ Hussey
            bowler: SA Abbott
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BJ Hodge
            bowler: SA Abbott
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Hodge
            bowler: SA Abbott
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: BJ Hodge
            bowler: SA Abbott
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: A Zampa
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DJ Hussey
            bowler: SJC Keen
            extras:
              noballs: 1
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.2:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: SJC Keen
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Hodge
            bowler: SJC Keen
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DJ Hussey
            bowler: SJC Keen
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: BJ Hodge
            bowler: DP Nannes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 12.2:
            batsman: GJ Maxwell
            bowler: DP Nannes
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: DP Nannes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Maxwell
            bowler: DP Nannes
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: DP Nannes
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DJ Hussey
            bowler: DP Nannes
            extras:
              byes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: DJ Hussey
            bowler: GS Sandhu
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DJ Hussey
            bowler: GS Sandhu
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Hussey
            bowler: GS Sandhu
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DJ Hussey
            bowler: GS Sandhu
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GJ Maxwell
            bowler: GS Sandhu
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: GS Sandhu
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Cosgrove
              kind: caught
              player_out: DJ Hussey
        - 14.1:
            batsman: GJ Maxwell
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: GJ Maxwell
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GJ Maxwell
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: GJ Maxwell
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL White
            bowler: SA Abbott
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Maxwell
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: GJ Maxwell
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: CL White
            bowler: SA Abbott
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: GS Sandhu
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Maxwell
            bowler: GS Sandhu
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: GJ Maxwell
            bowler: GS Sandhu
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: GJ Maxwell
            bowler: GS Sandhu
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GJ Maxwell
            bowler: GS Sandhu
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GJ Maxwell
            bowler: GS Sandhu
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: GJ Maxwell
        - 16.1:
            batsman: JP Faulkner
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CL White
            bowler: SA Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Faulkner
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JP Faulkner
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CL White
            bowler: SA Abbott
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Faulkner
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Faulkner
            bowler: SJC Keen
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CL White
            bowler: SJC Keen
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 17.3:
            batsman: JW Hastings
            bowler: SJC Keen
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JW Hastings
            bowler: SJC Keen
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JW Hastings
            bowler: SJC Keen
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JW Hastings
            bowler: SJC Keen
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JP Faulkner
            bowler: DP Nannes
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JW Hastings
            bowler: DP Nannes
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JP Faulkner
            bowler: DP Nannes
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JW Hastings
            bowler: DP Nannes
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JW Hastings
            bowler: DP Nannes
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Faulkner
            bowler: DP Nannes
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Faulkner
            bowler: CH Gayle
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JW Hastings
            bowler: CH Gayle
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JW Hastings
        - 19.3:
            batsman: AD Mascarenhas
            bowler: CH Gayle
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JP Faulkner
            bowler: CH Gayle
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Mascarenhas
            bowler: CH Gayle
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Khawaja
              kind: caught
              player_out: AD Mascarenhas
        - 19.6:
            batsman: JP Faulkner
            bowler: CH Gayle
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: SJC Keen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: SJC Keen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: SJC Keen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: SJC Keen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: SJC Keen
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SJC Keen
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: SJC Keen
        - 2.3:
            batsman: MJ Prior
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Prior
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Prior
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: MJ Prior
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: AD Mascarenhas
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: AD Mascarenhas
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: AD Mascarenhas
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: CH Gayle
            bowler: AD Mascarenhas
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: AD Mascarenhas
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ Prior
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Prior
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Prior
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Prior
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Prior
            bowler: AD Mascarenhas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Prior
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bird
              kind: caught
              player_out: MJ Prior
        - 7.4:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: UT Khawaja
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: UT Khawaja
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: UT Khawaja
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: UT Khawaja
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: UT Khawaja
            bowler: JP Faulkner
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CH Gayle
            bowler: JP Faulkner
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: UT Khawaja
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: UT Khawaja
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: UT Khawaja
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: UT Khawaja
            bowler: CJ McKay
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: CJ McKay
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CH Gayle
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: UT Khawaja
            bowler: JW Hastings
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: CH Gayle
            bowler: JW Hastings
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: UT Khawaja
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: UT Khawaja
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: AD Mascarenhas
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: CH Gayle
        - 12.2:
            batsman: UT Khawaja
            bowler: AD Mascarenhas
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: UT Khawaja
            bowler: AD Mascarenhas
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: UT Khawaja
            bowler: AD Mascarenhas
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: UT Khawaja
            bowler: AD Mascarenhas
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: UT Khawaja
            bowler: AD Mascarenhas
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: UT Khawaja
            bowler: JM Bird
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: UT Khawaja
        - 13.2:
            batsman: MJ Cosgrove
            bowler: JM Bird
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MJ Cosgrove
            bowler: JM Bird
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MJ Cosgrove
            bowler: JM Bird
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SA Abbott
            bowler: JM Bird
            extras:
              byes: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: MJ Cosgrove
            bowler: JM Bird
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SA Abbott
            bowler: GJ Maxwell
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MJ Cosgrove
            bowler: GJ Maxwell
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SA Abbott
            bowler: GJ Maxwell
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SA Abbott
            bowler: GJ Maxwell
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bird
              kind: caught
              player_out: SA Abbott
        - 14.5:
            batsman: RGL Carters
            bowler: GJ Maxwell
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MJ Cosgrove
            bowler: GJ Maxwell
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RGL Carters
            bowler: JM Bird
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RGL Carters
            bowler: JM Bird
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RGL Carters
            bowler: JM Bird
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RGL Carters
            bowler: JM Bird
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MJ Cosgrove
            bowler: JM Bird
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RGL Carters
            bowler: JM Bird
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MJ Cosgrove
            bowler: AD Mascarenhas
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RGL Carters
            bowler: AD Mascarenhas
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: RGL Carters
        - 16.3:
            batsman: MJ Cosgrove
            bowler: AD Mascarenhas
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MJ Cosgrove
            bowler: AD Mascarenhas
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Zampa
            bowler: AD Mascarenhas
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: A Zampa
            bowler: AD Mascarenhas
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MJ Cosgrove
            bowler: CJ McKay
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Zampa
            bowler: CJ McKay
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MJ Cosgrove
            bowler: CJ McKay
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Zampa
            bowler: CJ McKay
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MJ Cosgrove
            bowler: CJ McKay
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GJ Maxwell
              kind: run out
              player_out: MJ Cosgrove
        - 17.6:
            batsman: GS Sandhu
            bowler: CJ McKay
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Zampa
            bowler: JW Hastings
            non_striker: GS Sandhu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: A Zampa
            bowler: JW Hastings
            non_striker: GS Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: A Zampa
        - 18.3:
            batsman: GS Sandhu
            bowler: JW Hastings
            non_striker: LA Doran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: GS Sandhu
            bowler: JW Hastings
            non_striker: LA Doran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: GS Sandhu
            bowler: JW Hastings
            non_striker: LA Doran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: GS Sandhu
            bowler: JW Hastings
            non_striker: LA Doran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LA Doran
            bowler: JP Faulkner
            non_striker: GS Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: LA Doran
            bowler: JP Faulkner
            non_striker: GS Sandhu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: LA Doran
            bowler: JP Faulkner
            non_striker: GS Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mascarenhas
              kind: caught
              player_out: LA Doran
        - 19.4:
            batsman: GS Sandhu
            bowler: JP Faulkner
            non_striker: DP Nannes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Quiney
              kind: caught
              player_out: GS Sandhu
