---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 3
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2013-01-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - JP Behrendorff
  teams:
    - Perth Scorchers
    - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
    - DB Mealey
    - JD Ward
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SJC Keen
            bowler: AC Thomas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: CH Gayle
        - 1.5:
            batsman: MJ Prior
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Prior
            bowler: JP Behrendorff
            extras:
              wides: 1
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MJ Prior
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SJC Keen
            bowler: AC Thomas
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SJC Keen
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SJC Keen
            bowler: AC Thomas
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Prior
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Prior
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Prior
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MJ Prior
            bowler: AC Thomas
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Prior
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Prior
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Prior
            bowler: NM Coulter-Nile
            non_striker: SJC Keen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: SJC Keen
            bowler: NM Coulter-Nile
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJC Keen
            bowler: NM Coulter-Nile
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SJC Keen
            bowler: NM Coulter-Nile
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Prior
            bowler: NM Coulter-Nile
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Prior
            bowler: NM Coulter-Nile
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Prior
            bowler: JP Behrendorff
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: MJ Prior
        - 5.6:
            batsman: SJC Keen
            bowler: JP Behrendorff
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SJC Keen
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SJC Keen
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: SJC Keen
        - 6.3:
            batsman: RGL Carters
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RGL Carters
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RGL Carters
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: UT Khawaja
            bowler: JP Behrendorff
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: UT Khawaja
            bowler: JP Behrendorff
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: UT Khawaja
            bowler: JP Behrendorff
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: UT Khawaja
            bowler: JP Behrendorff
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RGL Carters
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: RGL Carters
        - 8.6:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Cosgrove
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Cosgrove
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MJ Cosgrove
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MJ Cosgrove
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: UT Khawaja
            bowler: MA Beer
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Cosgrove
            bowler: MA Beer
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MJ Cosgrove
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Cosgrove
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: MJ Cosgrove
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: UT Khawaja
            bowler: NM Coulter-Nile
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MJ Cosgrove
            bowler: NM Coulter-Nile
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: MJ Cosgrove
        - 15.1:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: UT Khawaja
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: UT Khawaja
            bowler: AC Thomas
            non_striker: CJ Borgas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: UT Khawaja
            bowler: AC Thomas
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJ Borgas
            bowler: AC Thomas
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: UT Khawaja
            bowler: AC Thomas
            non_striker: CJ Borgas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: UT Khawaja
            bowler: AC Thomas
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Borgas
            bowler: AC Thomas
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: CJ Borgas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJ Borgas
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Borgas
        - 17.5:
            batsman: SJ Coyte (2)
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SJ Coyte (2)
            bowler: GB Hogg
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SJ Coyte (2)
            bowler: AC Thomas
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: UT Khawaja
            bowler: AC Thomas
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: UT Khawaja
            bowler: AC Thomas
            non_striker: SJ Coyte (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SJ Coyte (2)
            bowler: AC Thomas
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SJ Coyte (2)
            bowler: AC Thomas
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SJ Coyte (2)
            bowler: AC Thomas
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: UT Khawaja
            bowler: GB Hogg
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: UT Khawaja
        - 19.3:
            batsman: A Zampa
            bowler: GB Hogg
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: A Zampa
        - 19.4:
            batsman: SJ Coyte (2)
            bowler: GB Hogg
            non_striker: GS Sandhu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SJ Coyte (2)
            bowler: GB Hogg
            non_striker: GS Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: SJ Coyte (2)
        - 19.6:
            batsman: GS Sandhu
            bowler: GB Hogg
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: HH Gibbs
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: HH Gibbs
            bowler: GS Sandhu
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: HH Gibbs
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJC Keen
              kind: caught
              player_out: HH Gibbs
        - 2.1:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            extras:
              noballs: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: MJ North
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: MJ North
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.9:
            batsman: MJ North
            bowler: SJ Coyte (2)
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.10:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.11:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.12:
            batsman: SE Marsh
            bowler: SJ Coyte (2)
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ North
            bowler: GS Sandhu
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SE Marsh
            bowler: GS Sandhu
            extras:
              legbyes: 4
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.1:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: GS Sandhu
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: GS Sandhu
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MJ North
            bowler: GS Sandhu
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ North
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ North
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MJ North
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SE Marsh
            bowler: CH Gayle
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ North
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MJ North
            bowler: CH Gayle
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MJ North
            bowler: A Zampa
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SE Marsh
            bowler: DP Nannes
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ North
            bowler: DP Nannes
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SE Marsh
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
