---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 1
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2013-02-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - SE Marsh
  teams:
    - Perth Scorchers
    - Melbourne Stars
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
    - SD Fry
    - MD Martell
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CL White
            bowler: AC Thomas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LJ Wright
            bowler: JP Behrendorff
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: LJ Wright
        - 4.5:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BJ Hodge
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: CL White
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CL White
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Hodge
            bowler: GB Hogg
            extras:
              noballs: 1
            non_striker: CL White
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.5:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: CL White
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CL White
            bowler: JP Behrendorff
            extras:
              noballs: 1
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 15.2:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: CL White
        - 15.5:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RJ Quiney
            bowler: AC Thomas
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RJ Quiney
            bowler: AC Thomas
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            extras:
              noballs: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RJ Quiney
            bowler: NM Coulter-Nile
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: BJ Hodge
            bowler: NM Coulter-Nile
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HH Gibbs
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HH Gibbs
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            extras:
              byes: 4
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.5:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: HH Gibbs
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              kind: retired hurt
              player_out: HH Gibbs
        - 3.3:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: NM Coulter-Nile
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: NM Coulter-Nile
        - 3.5:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AC Voges
            bowler: AD Mascarenhas
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Voges
            bowler: AD Mascarenhas
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: SE Marsh
            bowler: AR Keath
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SE Marsh
            bowler: AR Keath
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SE Marsh
            bowler: AR Keath
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SE Marsh
            bowler: AR Keath
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: AR Keath
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: SE Marsh
            bowler: AR Keath
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Voges
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Voges
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Voges
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SE Marsh
            bowler: AD Mascarenhas
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Voges
            bowler: AD Mascarenhas
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: AC Voges
            bowler: AD Mascarenhas
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Voges
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Voges
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SE Marsh
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: SE Marsh
        - 9.5:
            batsman: AC Voges
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AC Voges
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: AC Voges
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MEK Hussey
            bowler: LJ Wright
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MEK Hussey
            bowler: LJ Wright
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MEK Hussey
            bowler: LJ Wright
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Voges
            bowler: LJ Wright
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: LJ Wright
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AC Voges
            bowler: LJ Wright
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MEK Hussey
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MEK Hussey
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AC Voges
            bowler: JP Faulkner
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MEK Hussey
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: AC Voges
            bowler: JP Faulkner
            extras:
              noballs: 2
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.7:
            batsman: MEK Hussey
            bowler: JP Faulkner
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
