---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 2
info:
  city: Sydney
  competition: Big Bash League
  dates:
    - 2012-12-30
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - DP Hughes
  teams:
    - Sydney Thunder
    - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
    - GA Abood
    - AJ Barrow
  venue: Stadium Australia
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: B Lee
            extras:
              wides: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CJL Rogers
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJL Rogers
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJL Rogers
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJL Rogers
            bowler: JK Lalor
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: CJL Rogers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJL Rogers
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJL Rogers
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CJL Rogers
            bowler: LW Feldman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: CJL Rogers
        - 3.6:
            batsman: MJ Prior
            bowler: LW Feldman
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: CH Gayle
            bowler: JK Lalor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 4.5:
            batsman: UT Khawaja
            bowler: JK Lalor
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: UT Khawaja
            bowler: JK Lalor
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MJ Prior
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MJ Prior
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Prior
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SNJ O'Keefe
              kind: caught
              player_out: MJ Prior
        - 5.4:
            batsman: SA Abbott
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SA Abbott
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: SA Abbott
        - 6.4:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RGL Carters
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RGL Carters
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: UT Khawaja
            bowler: JK Lalor
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: UT Khawaja
            bowler: JK Lalor
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RGL Carters
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RGL Carters
            bowler: LW Feldman
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: UT Khawaja
            bowler: LW Feldman
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RGL Carters
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RGL Carters
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RGL Carters
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RGL Carters
            bowler: MC Henriques
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: UT Khawaja
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: UT Khawaja
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Hughes
              kind: caught
              player_out: RGL Carters
        - 11.7:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: SJC Keen
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SJC Keen
            bowler: SP Narine
            extras:
              noballs: 1
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.7:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SJC Keen
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SJC Keen
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SJC Keen
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJC Keen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJC Keen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJC Keen
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJC Keen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SJC Keen
            bowler: SP Narine
            extras:
              byes: 4
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.3:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SJC Keen
            bowler: SP Narine
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LW Feldman
              kind: caught
              player_out: SJC Keen
        - 17.6:
            batsman: UT Khawaja
            bowler: SP Narine
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SJ Coyte (2)
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SJ Coyte (2)
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SJ Coyte (2)
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: SJ Coyte (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SJ Coyte (2)
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: SJ Coyte (2)
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SJ Coyte (2)
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SJ Coyte (2)
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SJ Coyte (2)
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: NJ Maddinson
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ Maddinson
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: NJ Maddinson
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NJ Maddinson
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NJ Maddinson
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: CP Tremain
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NJ Maddinson
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: NJ Maddinson
        - 4.1:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: MJ Lumb
        - 4.5:
            batsman: DP Hughes
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DP Hughes
            bowler: CP Tremain
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: BJ Haddin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: BJ Haddin
            bowler: SA Abbott
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Haddin
            bowler: A Zampa
            non_striker: DP Hughes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: BJ Haddin
            bowler: A Zampa
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BJ Haddin
            bowler: A Zampa
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BJ Haddin
            bowler: A Zampa
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DP Hughes
            bowler: A Zampa
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DP Hughes
            bowler: A Zampa
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BJ Haddin
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Haddin
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BJ Haddin
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: BJ Haddin
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Haddin
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Haddin
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJC Keen
              kind: caught
              player_out: BJ Haddin
        - 9.6:
            batsman: DP Hughes
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SPD Smith
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SPD Smith
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DP Hughes
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DP Hughes
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DP Hughes
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DP Hughes
            bowler: CH Gayle
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SPD Smith
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: DP Nannes
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SPD Smith
            bowler: DP Nannes
            non_striker: DP Hughes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SPD Smith
            bowler: DP Nannes
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: SPD Smith
        - 13.4:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: DP Hughes
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: DP Hughes
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DP Hughes
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MC Henriques
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MC Henriques
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MC Henriques
        - 14.3:
            batsman: SNJ O'Keefe
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SNJ O'Keefe
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SNJ O'Keefe
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SNJ O'Keefe
            bowler: CH Gayle
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SNJ O'Keefe
            bowler: SA Abbott
            extras:
              legbyes: 1
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SNJ O'Keefe
            bowler: SA Abbott
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DP Hughes
            bowler: SA Abbott
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SNJ O'Keefe
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DP Hughes
            bowler: CP Tremain
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SNJ O'Keefe
            bowler: CP Tremain
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DP Hughes
            bowler: CP Tremain
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DP Hughes
            bowler: CP Tremain
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: DP Hughes
            bowler: CP Tremain
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DP Hughes
            bowler: DP Nannes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DP Hughes
            bowler: DP Nannes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SNJ O'Keefe
            bowler: DP Nannes
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SNJ O'Keefe
        - 17.4:
            batsman: B Lee
            bowler: DP Nannes
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DP Hughes
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: DP Hughes
            bowler: DP Nannes
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: DP Hughes
            bowler: DP Nannes
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DP Hughes
            bowler: SJ Coyte (2)
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: B Lee
            bowler: SJ Coyte (2)
            non_striker: DP Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
