---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2013-02-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - LA Pomersbach
  teams:
    - Melbourne Renegades
    - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
    - JD Ward
    - P Wilson
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: PJ Forrest
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: PJ Forrest
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PJ Forrest
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PJ Forrest
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PJ Forrest
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PJ Forrest
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PJ Forrest
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PJ Forrest
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WD Sheridan
              kind: caught
              player_out: PJ Forrest
        - 2.6:
            batsman: JA Burns
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JA Burns
            bowler: NJ Rimmington
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JA Burns
            bowler: NJ Rimmington
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: JA Burns
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JA Burns
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: JA Burns
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JA Burns
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JA Burns
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: JA Burns
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JA Burns
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JA Burns
            bowler: AJ Finch
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JA Burns
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JA Burns
            bowler: NJ Rimmington
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JA Burns
            bowler: NJ Rimmington
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: JA Burns
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JA Burns
            bowler: AJ Finch
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JA Burns
            bowler: AJ Finch
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: JA Burns
        - 13.3:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: LA Pomersbach
            bowler: AJ Finch
            extras:
              noballs: 1
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 13.5:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: LA Pomersbach
            bowler: AJ Finch
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DT Christian
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DT Christian
            bowler: DJ Pattinson
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LA Pomersbach
            bowler: DJ Pattinson
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DT Christian
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: LA Pomersbach
            bowler: AW O'Brien
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DT Christian
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: DT Christian
            bowler: AW O'Brien
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DT Christian
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DT Christian
            bowler: M Muralitharan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Doolan
              kind: caught
              player_out: DT Christian
        - 16.5:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: LA Pomersbach
            bowler: M Muralitharan
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            extras:
              byes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CA Lynn
            bowler: NJ Rimmington
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CA Lynn
            bowler: NJ Rimmington
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: LA Pomersbach
            bowler: NJ Rimmington
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: LA Pomersbach
            bowler: WD Sheridan
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: CA Lynn
            bowler: WD Sheridan
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: CA Lynn
            bowler: WD Sheridan
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: KAJ Roach
            extras:
              wides: 2
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: AJ Finch
            bowler: BCJ Cutting
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Finch
            bowler: BCJ Cutting
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: BCJ Cutting
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AD Hales
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AD Hales
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AD Hales
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 4.1:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AJ Doolan
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AJ Doolan
            bowler: AC McDermott
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AJ Finch
            bowler: AC McDermott
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Doolan
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Doolan
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AJ Doolan
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Doolan
            bowler: BCJ Cutting
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: BCJ Cutting
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: BCJ Cutting
            non_striker: AJ Doolan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AJ Doolan
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AJ Doolan
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: AJ Finch
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: AJ Doolan
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: KAJ Roach
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Doolan
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AJ Doolan
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Finch
            bowler: KAJ Roach
            extras:
              legbyes: 1
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AJ Doolan
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Doolan
            bowler: KAJ Roach
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Doolan
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AJ Doolan
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Finch
            bowler: NM Hauritz
            extras:
              wides: 1
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: NM Hauritz
            extras:
              wides: 1
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: AJ Finch
            bowler: NM Hauritz
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AJ Doolan
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: AJ Doolan
            bowler: NM Hauritz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Forrest
              kind: caught
              player_out: AJ Doolan
        - 9.1:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AJ Finch
            bowler: CA Lynn
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJM Sabburg
              kind: caught
              player_out: AJ Finch
        - 9.3:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TLW Cooper
            bowler: CA Lynn
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TLW Cooper
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TLW Cooper
            bowler: NM Hauritz
            extras:
              wides: 1
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: TLW Cooper
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TLW Cooper
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Rohrer
            bowler: DT Christian
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Rohrer
            bowler: DT Christian
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: BJ Rohrer
            bowler: DT Christian
            non_striker: TLW Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: BJ Rohrer
            bowler: DT Christian
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TLW Cooper
            bowler: DT Christian
            non_striker: BJ Rohrer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: TLW Cooper
            bowler: DT Christian
            extras:
              noballs: 1
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.7:
            batsman: BJ Rohrer
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.8:
            batsman: BJ Rohrer
            bowler: DT Christian
            non_striker: TLW Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: TLW Cooper
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TLW Cooper
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: TLW Cooper
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TLW Cooper
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TLW Cooper
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: TLW Cooper
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TLW Cooper
        - 13.5:
            batsman: PM Nevill
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Rohrer
            bowler: BCJ Cutting
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: PM Nevill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: PM Nevill
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: PM Nevill
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: PM Nevill
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: PM Nevill
            bowler: NM Hauritz
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Rohrer
            bowler: NM Hauritz
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PM Nevill
            bowler: CA Lynn
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: PM Nevill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: BJ Rohrer
            bowler: CA Lynn
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: BJ Rohrer
        - 15.5:
            batsman: PM Nevill
            bowler: CA Lynn
            non_striker: WD Sheridan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.6:
            batsman: WD Sheridan
            bowler: CA Lynn
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: WD Sheridan
            bowler: AC McDermott
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: WD Sheridan
            bowler: AC McDermott
            non_striker: PM Nevill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.3:
            batsman: PM Nevill
            bowler: AC McDermott
            extras:
              legbyes: 1
            non_striker: WD Sheridan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: WD Sheridan
            bowler: AC McDermott
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: WD Sheridan
        - 16.5:
            batsman: PM Nevill
            bowler: AC McDermott
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PM Nevill
            bowler: AC McDermott
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PM Nevill
            bowler: KAJ Roach
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PM Nevill
            bowler: KAJ Roach
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: PM Nevill
            bowler: KAJ Roach
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NJ Rimmington
            bowler: KAJ Roach
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: run out
              player_out: PM Nevill
        - 17.5:
            batsman: NJ Rimmington
            bowler: KAJ Roach
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AW O'Brien
            bowler: KAJ Roach
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NJ Rimmington
            bowler: BCJ Cutting
            non_striker: AW O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: NJ Rimmington
            bowler: BCJ Cutting
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Rimmington
        - 18.3:
            batsman: DJ Pattinson
            bowler: BCJ Cutting
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AW O'Brien
            bowler: BCJ Cutting
            non_striker: DJ Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: AW O'Brien
            bowler: BCJ Cutting
            non_striker: DJ Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJ Pattinson
            bowler: BCJ Cutting
            extras:
              legbyes: 1
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: DJ Pattinson
            bowler: AC McDermott
            non_striker: AW O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DJ Pattinson
            bowler: AC McDermott
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJM Sabburg
              kind: caught
              player_out: DJ Pattinson
        - 19.3:
            batsman: AW O'Brien
            bowler: AC McDermott
            non_striker: M Muralitharan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AW O'Brien
            bowler: AC McDermott
            non_striker: M Muralitharan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AW O'Brien
            bowler: AC McDermott
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AW O'Brien
            bowler: AC McDermott
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
