---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 1
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2013-01-19
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 34
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - NM Hauritz
  teams:
    - Perth Scorchers
    - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
    - SD Fry
    - MD Martell
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PJ Forrest
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PJ Forrest
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PJ Forrest
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LA Pomersbach
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: LA Pomersbach
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PJ Forrest
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PJ Forrest
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PJ Forrest
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PJ Forrest
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LA Pomersbach
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PJ Forrest
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PJ Forrest
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: PJ Forrest
        - 4.3:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JA Burns
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LA Pomersbach
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: LA Pomersbach
            bowler: NM Coulter-Nile
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LA Pomersbach
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JA Burns
            bowler: GB Hogg
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JA Burns
            bowler: GB Hogg
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JA Burns
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: JA Burns
            bowler: JP Behrendorff
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JA Burns
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JA Burns
            bowler: GB Hogg
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: JA Burns
            bowler: GB Hogg
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LA Pomersbach
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LA Pomersbach
            bowler: GB Hogg
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JA Burns
            bowler: GB Hogg
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LA Pomersbach
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP Stoinis
              kind: caught
              player_out: LA Pomersbach
        - 12.2:
            batsman: JA Burns
            bowler: JP Behrendorff
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JA Burns
            bowler: JP Behrendorff
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DT Christian
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Burns
            bowler: JP Behrendorff
            extras:
              noballs: 1
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 12.6:
            batsman: JA Burns
            bowler: JP Behrendorff
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DT Christian
            bowler: JP Behrendorff
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: JA Burns
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: JA Burns
        - 14.2:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CA Lynn
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CA Lynn
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: CA Lynn
        - 15.4:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BCJ Cutting
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BCJ Cutting
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BCJ Cutting
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BCJ Cutting
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BCJ Cutting
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: BCJ Cutting
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: BCJ Cutting
            bowler: AC Thomas
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: BCJ Cutting
            bowler: AC Thomas
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DT Christian
            bowler: AC Thomas
            extras:
              legbyes: 2
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.4:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: BCJ Cutting
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Christian
        - 18.6:
            batsman: CD Hartley
            bowler: NM Coulter-Nile
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CD Hartley
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CD Hartley
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BCJ Cutting
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: CD Hartley
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CD Hartley
            bowler: AC Thomas
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: BCJ Cutting
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: CD Hartley
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: MP Stoinis
            bowler: NM Hauritz
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MP Stoinis
            bowler: NM Hauritz
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: SE Marsh
            bowler: NM Hauritz
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: NM Hauritz
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: NM Hauritz
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: NM Hauritz
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: KAJ Roach
            extras:
              legbyes: 1
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MP Stoinis
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: KAJ Roach
            extras:
              legbyes: 1
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MP Stoinis
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: MP Stoinis
        - 1.6:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: NM Hauritz
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: NM Hauritz
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ North
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ North
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ North
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ North
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ North
            bowler: AC McDermott
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SE Marsh
            bowler: AC McDermott
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ North
            bowler: AC McDermott
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ North
            bowler: AC McDermott
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: AC McDermott
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ North
            bowler: AC McDermott
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: SE Marsh
        - 7.4:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Voges
            bowler: NM Hauritz
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: AC Voges
            bowler: NM Hauritz
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ North
            bowler: NM Hauritz
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: MJ North
            bowler: NM Hauritz
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AC Voges
            bowler: NM Hauritz
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Voges
            bowler: DT Christian
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: AC Voges
            bowler: DT Christian
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AC Voges
            bowler: DT Christian
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ North
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MJ North
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ North
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Forrest
              kind: caught
              player_out: MJ North
        - 10.1:
            batsman: NM Coulter-Nile
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: NM Coulter-Nile
            bowler: KAJ Roach
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: NM Coulter-Nile
            bowler: KAJ Roach
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Voges
            bowler: KAJ Roach
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NM Coulter-Nile
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.6:
            batsman: AC Voges
            bowler: KAJ Roach
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: NM Coulter-Nile
            bowler: KAJ Roach
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.8:
            batsman: NM Coulter-Nile
            bowler: KAJ Roach
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NM Coulter-Nile
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: NM Coulter-Nile
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NM Coulter-Nile
            bowler: BCJ Cutting
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AC Voges
            bowler: BCJ Cutting
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NM Coulter-Nile
            bowler: BCJ Cutting
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NM Coulter-Nile
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NM Coulter-Nile
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NM Coulter-Nile
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: NM Coulter-Nile
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: NM Coulter-Nile
        - 13.6:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MEK Hussey
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MEK Hussey
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MEK Hussey
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AC Voges
            bowler: DT Christian
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: DT Christian
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AC Voges
            bowler: DT Christian
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MEK Hussey
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEK Hussey
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MEK Hussey
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MEK Hussey
            bowler: CA Lynn
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Voges
            bowler: CA Lynn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AC Voges
            bowler: AC McDermott
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AC Voges
            bowler: AC McDermott
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AC Voges
            bowler: AC McDermott
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AC Voges
            bowler: AC McDermott
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AC Voges
            bowler: AC McDermott
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AC Voges
            bowler: AC McDermott
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MEK Hussey
            bowler: AC McDermott
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: MEK Hussey
        - 17.1:
            batsman: SM Katich
            bowler: KAJ Roach
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SM Katich
            bowler: KAJ Roach
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJM Sabburg
              kind: caught
              player_out: SM Katich
        - 17.3:
            batsman: AC Voges
            bowler: KAJ Roach
            non_striker: AC Thomas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AC Voges
            bowler: KAJ Roach
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJM Sabburg
              kind: caught
              player_out: AC Voges
        - 17.5:
            batsman: AC Thomas
            bowler: KAJ Roach
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AC Thomas
            bowler: KAJ Roach
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AC Thomas
            bowler: BCJ Cutting
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GB Hogg
            bowler: BCJ Cutting
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: GB Hogg
            bowler: BCJ Cutting
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AC Thomas
            bowler: BCJ Cutting
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AC Thomas
            bowler: BCJ Cutting
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Hartley
              kind: caught
              player_out: AC Thomas
        - 18.6:
            batsman: JP Behrendorff
            bowler: BCJ Cutting
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GB Hogg
            bowler: AC McDermott
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: GB Hogg
        - 19.2:
            batsman: MA Beer
            bowler: AC McDermott
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JP Behrendorff
            bowler: AC McDermott
            non_striker: MA Beer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JP Behrendorff
            bowler: AC McDermott
            non_striker: MA Beer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MA Beer
            bowler: AC McDermott
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Behrendorff
            bowler: AC McDermott
            non_striker: MA Beer
            runs:
              batsman: 1
              extras: 0
              total: 1
