---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2012-12-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    method: D/L
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - NM Coulter-Nile
  teams:
    - Brisbane Heat
    - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
    - DB Mealey
    - PR Reiffel
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: JR Hopes
            bowler: AC Thomas
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LA Pomersbach
            bowler: AC Thomas
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HWR Cartwright
              kind: caught
              player_out: LA Pomersbach
        - 0.4:
            batsman: JR Hopes
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JR Hopes
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JR Hopes
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: JR Hopes
        - 1.1:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: JA Burns
        - 3.4:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DT Christian
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CA Lynn
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CA Lynn
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CA Lynn
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DT Christian
            bowler: HWR Cartwright
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DT Christian
            bowler: HWR Cartwright
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CA Lynn
            bowler: HWR Cartwright
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CA Lynn
            bowler: HWR Cartwright
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: CA Lynn
            bowler: HWR Cartwright
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CA Lynn
            bowler: HWR Cartwright
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: CA Lynn
            bowler: HWR Cartwright
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CA Lynn
            bowler: GB Hogg
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: DT Christian
            bowler: GB Hogg
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: CA Lynn
            bowler: NM Coulter-Nile
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DT Christian
            bowler: NM Coulter-Nile
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DT Christian
            bowler: MA Beer
            extras:
              legbyes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: CA Lynn
        - 12.1:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DT Christian
            bowler: AC Thomas
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PJ Forrest
            bowler: AC Thomas
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PJ Forrest
            bowler: HWR Cartwright
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: KAJ Roach
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: HH Gibbs
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HH Gibbs
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: HH Gibbs
            bowler: KAJ Roach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HH Gibbs
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HH Gibbs
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SE Marsh
            bowler: BCJ Cutting
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HH Gibbs
            bowler: BCJ Cutting
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: JR Hopes
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HH Gibbs
            bowler: JR Hopes
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Forrest
              kind: caught
              player_out: HH Gibbs
        - 2.3:
            batsman: SE Marsh
            bowler: JR Hopes
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NM Coulter-Nile
            bowler: JR Hopes
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: NM Coulter-Nile
            bowler: JR Hopes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SE Marsh
            bowler: JR Hopes
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SE Marsh
            bowler: DT Christian
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: DT Christian
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NM Coulter-Nile
            bowler: DT Christian
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: NM Coulter-Nile
            bowler: DT Christian
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: NM Coulter-Nile
            bowler: DT Christian
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: NM Coulter-Nile
            bowler: DT Christian
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: NM Coulter-Nile
            runs:
              batsman: 6
              extras: 0
              total: 6
