---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 2
info:
  city: Sydney
  competition: Big Bash League
  dates:
    - 2012-12-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - DT Christian
  teams:
    - Sydney Thunder
    - Brisbane Heat
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
    - SJ Davis
    - PR Reiffel
  venue: Stadium Australia
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CJL Rogers
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJL Rogers
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: CJL Rogers
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CJL Rogers
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.9:
            batsman: CJL Rogers
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: CJL Rogers
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CJL Rogers
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CJL Rogers
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CJL Rogers
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJL Rogers
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: CJL Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CJL Rogers
            bowler: KAJ Roach
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: CJL Rogers
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJL Rogers
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJL Rogers
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CJL Rogers
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJL Rogers
        - 4.5:
            batsman: MJ Prior
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Prior
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Prior
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: KAJ Roach
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Prior
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Prior
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Prior
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Prior
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Prior
            bowler: BCJ Cutting
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CH Gayle
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CH Gayle
            bowler: NM Hauritz
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Prior
            bowler: NM Hauritz
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: NM Hauritz
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: NM Hauritz
            non_striker: MJ Prior
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: CH Gayle
            bowler: NM Hauritz
            non_striker: MJ Prior
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CH Gayle
            bowler: NM Hauritz
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Prior
            bowler: NLTC Perera
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MJ Prior
            bowler: NLTC Perera
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: NLTC Perera
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Prior
            bowler: NLTC Perera
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: NLTC Perera
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ Prior
            bowler: NLTC Perera
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: CH Gayle
            bowler: DT Christian
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Forrest
              kind: caught
              player_out: CH Gayle
        - 9.2:
            batsman: UT Khawaja
            bowler: DT Christian
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: UT Khawaja
            bowler: DT Christian
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Prior
            bowler: DT Christian
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MJ Prior
            bowler: DT Christian
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KAJ Roach
              kind: caught
              player_out: MJ Prior
        - 9.6:
            batsman: UT Khawaja
            bowler: DT Christian
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: UT Khawaja
            bowler: BCJ Cutting
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SA Abbott
            bowler: BCJ Cutting
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SA Abbott
            bowler: BCJ Cutting
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SA Abbott
            bowler: BCJ Cutting
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: SA Abbott
            bowler: BCJ Cutting
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: UT Khawaja
            bowler: BCJ Cutting
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SA Abbott
            bowler: DT Christian
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SA Abbott
            bowler: DT Christian
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: UT Khawaja
            bowler: DT Christian
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: UT Khawaja
            bowler: DT Christian
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SA Abbott
            bowler: DT Christian
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: UT Khawaja
            bowler: DT Christian
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SA Abbott
            bowler: JR Hopes
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: UT Khawaja
            bowler: JR Hopes
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SA Abbott
            bowler: JR Hopes
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: UT Khawaja
            bowler: JR Hopes
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SA Abbott
            bowler: JR Hopes
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: SA Abbott
        - 12.6:
            batsman: UT Khawaja
            bowler: JR Hopes
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RGL Carters
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RGL Carters
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RGL Carters
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RGL Carters
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: UT Khawaja
            bowler: NM Hauritz
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: UT Khawaja
            bowler: NM Hauritz
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RGL Carters
            bowler: NLTC Perera
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: UT Khawaja
            bowler: NLTC Perera
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: UT Khawaja
            bowler: NLTC Perera
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RGL Carters
            bowler: NLTC Perera
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JR Hopes
                - NLTC Perera
                - CD Hartley
              kind: run out
              player_out: RGL Carters
        - 14.5:
            batsman: SJC Keen
            bowler: NLTC Perera
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: UT Khawaja
            bowler: NLTC Perera
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: UT Khawaja
            bowler: NM Hauritz
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SJC Keen
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: UT Khawaja
            bowler: NM Hauritz
            non_striker: SJC Keen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: UT Khawaja
            bowler: NM Hauritz
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SJC Keen
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SJC Keen
            bowler: NM Hauritz
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: UT Khawaja
            bowler: JR Hopes
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SJC Keen
            bowler: JR Hopes
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: run out
              player_out: UT Khawaja
        - 16.3:
            batsman: SJ Coyte (2)
            bowler: JR Hopes
            non_striker: SJC Keen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SJC Keen
            bowler: JR Hopes
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SJC Keen
            bowler: JR Hopes
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SJC Keen
            bowler: JR Hopes
            non_striker: SJ Coyte (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SJC Keen
            bowler: DT Christian
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJC Keen
        - 17.2:
            batsman: CP Tremain
            bowler: DT Christian
            non_striker: SJ Coyte (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SJ Coyte (2)
            bowler: DT Christian
            non_striker: CP Tremain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SJ Coyte (2)
            bowler: DT Christian
            non_striker: CP Tremain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CP Tremain
            bowler: DT Christian
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CP Tremain
            bowler: DT Christian
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CP Tremain
        - 18.1:
            batsman: SJ Coyte (2)
            bowler: KAJ Roach
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Zampa
            bowler: KAJ Roach
            non_striker: SJ Coyte (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: A Zampa
            bowler: KAJ Roach
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Zampa
            bowler: KAJ Roach
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Zampa
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: A Zampa
            bowler: KAJ Roach
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: A Zampa
            bowler: KAJ Roach
            non_striker: SJ Coyte (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SJ Coyte (2)
            bowler: DT Christian
            non_striker: A Zampa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SJ Coyte (2)
            bowler: DT Christian
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Zampa
            bowler: DT Christian
            non_striker: SJ Coyte (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SJ Coyte (2)
            bowler: DT Christian
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: SJ Coyte (2)
        - 19.5:
            batsman: A Zampa
            bowler: DT Christian
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DP Nannes
            bowler: DT Christian
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Hartley
              kind: run out
              player_out: A Zampa
  - 2nd innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: JR Hopes
            bowler: SA Abbott
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: LA Pomersbach
            bowler: SA Abbott
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LA Pomersbach
            bowler: SA Abbott
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: LA Pomersbach
            bowler: SA Abbott
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LA Pomersbach
            bowler: SA Abbott
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JR Hopes
            bowler: SA Abbott
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LA Pomersbach
            bowler: DP Nannes
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LA Pomersbach
            bowler: DP Nannes
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LA Pomersbach
            bowler: DP Nannes
            non_striker: JR Hopes
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: JR Hopes
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JR Hopes
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JR Hopes
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: LA Pomersbach
            bowler: SJ Coyte (2)
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JR Hopes
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JR Hopes
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: JR Hopes
        - 3.3:
            batsman: JA Burns
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JA Burns
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JA Burns
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JA Burns
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: JA Burns
        - 4.1:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DT Christian
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DT Christian
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DT Christian
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: DT Christian
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DT Christian
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DT Christian
            bowler: DP Nannes
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: DT Christian
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: DT Christian
            bowler: CP Tremain
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: DT Christian
        - 6.2:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LA Pomersbach
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LA Pomersbach
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LA Pomersbach
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LA Pomersbach
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LA Pomersbach
        - 8.3:
            batsman: NLTC Perera
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NLTC Perera
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NLTC Perera
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NLTC Perera
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NLTC Perera
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NLTC Perera
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: CA Lynn
            bowler: CP Tremain
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: CA Lynn
            bowler: CP Tremain
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: NLTC Perera
            bowler: CP Tremain
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NLTC Perera
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NLTC Perera
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Coyte (2)
              kind: caught
              player_out: NLTC Perera
        - 11.5:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PJ Forrest
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PJ Forrest
            bowler: SJ Coyte (2)
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PJ Forrest
            bowler: SJ Coyte (2)
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CA Lynn
            bowler: A Zampa
            extras:
              byes: 4
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.2:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: PJ Forrest
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PJ Forrest
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: PJ Forrest
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CA Lynn
            bowler: SJ Coyte (2)
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PJ Forrest
            bowler: SJ Coyte (2)
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PJ Forrest
            bowler: SJ Coyte (2)
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PJ Forrest
            bowler: SJ Coyte (2)
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PJ Forrest
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: PJ Forrest
            bowler: DP Nannes
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CA Lynn
            bowler: DP Nannes
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CA Lynn
            bowler: SA Abbott
            non_striker: PJ Forrest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CA Lynn
            bowler: SA Abbott
            non_striker: PJ Forrest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CA Lynn
            bowler: SA Abbott
            non_striker: PJ Forrest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PJ Forrest
            bowler: SA Abbott
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
