---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Hobart
  competition: Big Bash League
  dates:
    - 2014-01-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 51
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
    - JL Pattinson
  teams:
    - Hobart Hurricanes
    - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
    - GC Joshua
    - IH Lock
  venue: Bellerive Oval
innings:
  - 1st innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MW Hill
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MW Hill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MW Hill
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            extras:
              noballs: 1
            non_striker: MW Hill
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.6:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MW Hill
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MW Hill
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: XJ Doherty
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MW Hill
            bowler: XJ Doherty
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MW Hill
            bowler: Shoaib Malik
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MW Hill
            bowler: Shoaib Malik
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MW Hill
            bowler: Shoaib Malik
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: MW Hill
            bowler: Shoaib Malik
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: AJ Finch
            bowler: Shoaib Malik
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Finch
            bowler: B Laughlin
            extras:
              noballs: 1
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AJ Finch
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: AJ Finch
        - 9.4:
            batsman: JC Buttler
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JC Buttler
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: run out
              player_out: MW Hill
        - 10.1:
            batsman: BJ Rohrer
            bowler: BW Hilfenhaus
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JC Buttler
            bowler: DE Bollinger
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JC Buttler
            bowler: DE Bollinger
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JC Buttler
            bowler: DE Bollinger
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Rohrer
            bowler: DE Bollinger
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: BJ Rohrer
            bowler: DE Bollinger
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BJ Rohrer
            bowler: DE Bollinger
            extras:
              legbyes: 4
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.1:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: JC Buttler
            bowler: BW Hilfenhaus
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Rohrer
            bowler: BW Hilfenhaus
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JC Buttler
            bowler: XJ Doherty
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JC Buttler
            bowler: XJ Doherty
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BW Hilfenhaus
              kind: caught
              player_out: JC Buttler
        - 13.3:
            batsman: BJ Rohrer
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Rohrer
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: BJ Rohrer
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Rohrer
            bowler: Shoaib Malik
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: BJ Rohrer
            bowler: Shoaib Malik
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TLW Cooper
            bowler: Shoaib Malik
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TLW Cooper
            bowler: Shoaib Malik
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TLW Cooper
            bowler: Shoaib Malik
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Rohrer
            bowler: Shoaib Malik
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Rohrer
        - 15.1:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: PM Nevill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PM Nevill
            bowler: XJ Doherty
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TLW Cooper
            bowler: XJ Doherty
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: PM Nevill
            bowler: Shoaib Malik
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TLW Cooper
            bowler: Shoaib Malik
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PM Nevill
            bowler: Shoaib Malik
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PM Nevill
            bowler: Shoaib Malik
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TLW Cooper
            bowler: Shoaib Malik
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: TLW Cooper
            bowler: Shoaib Malik
            extras:
              legbyes: 1
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TLW Cooper
            bowler: B Laughlin
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PM Nevill
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: PM Nevill
            bowler: B Laughlin
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PM Nevill
            bowler: DE Bollinger
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TLW Cooper
            bowler: DE Bollinger
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: TLW Cooper
            bowler: DE Bollinger
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: TLW Cooper
        - 18.4:
            batsman: MG Gale
            bowler: DE Bollinger
            non_striker: PM Nevill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MG Gale
            bowler: DE Bollinger
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PM Nevill
            bowler: DE Bollinger
            non_striker: MG Gale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: PM Nevill
        - 19.1:
            batsman: MG Gale
            bowler: B Laughlin
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JL Pattinson
            bowler: B Laughlin
            non_striker: MG Gale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JL Pattinson
        - 19.3:
            batsman: NJ Rimmington
            bowler: B Laughlin
            non_striker: MG Gale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NJ Rimmington
            bowler: B Laughlin
            non_striker: MG Gale
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NJ Rimmington
            bowler: B Laughlin
            non_striker: MG Gale
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Birt
              kind: caught
              player_out: NJ Rimmington
        - 19.6:
            batsman: MG Gale
            bowler: B Laughlin
            extras:
              byes: 1
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: JL Pattinson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BR Dunk
            bowler: JL Pattinson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BR Dunk
            bowler: JL Pattinson
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BR Dunk
            bowler: JL Pattinson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Shoaib Malik
            bowler: JL Pattinson
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Shoaib Malik
            bowler: JL Pattinson
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BR Dunk
            bowler: MG Gale
            extras:
              legbyes: 4
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: BR Dunk
            bowler: MG Gale
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: caught
              player_out: BR Dunk
        - 1.3:
            batsman: Shoaib Malik
            bowler: MG Gale
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shoaib Malik
            bowler: MG Gale
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TR Birt
            bowler: MG Gale
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TR Birt
            bowler: MG Gale
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Shoaib Malik
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Nevill
              kind: caught
              player_out: Shoaib Malik
        - 2.2:
            batsman: OA Shah
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: OA Shah
        - 2.3:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TR Birt
            bowler: MG Gale
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TR Birt
            bowler: MG Gale
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JW Wells
            bowler: MG Gale
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: JW Wells
            bowler: MG Gale
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TR Birt
            bowler: MG Gale
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TR Birt
            bowler: MG Gale
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JW Wells
            bowler: JL Pattinson
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: JW Wells
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JW Wells
            bowler: NJ Rimmington
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MW Hill
              kind: caught
              player_out: JW Wells
        - 5.5:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TR Birt
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TR Birt
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TR Birt
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AW O'Brien
              kind: caught
              player_out: TR Birt
        - 7.4:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EP Gulbis
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EP Gulbis
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: EP Gulbis
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: EP Gulbis
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EP Gulbis
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EP Gulbis
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: EP Gulbis
            bowler: MG Gale
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TD Paine
            bowler: MG Gale
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TD Paine
            bowler: MG Gale
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EP Gulbis
            bowler: MG Gale
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TD Paine
            bowler: MG Gale
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EP Gulbis
            bowler: MG Gale
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EP Gulbis
            bowler: AJ Finch
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TD Paine
            bowler: AJ Finch
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: TD Paine
            bowler: AJ Finch
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TD Paine
            bowler: AJ Finch
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: TD Paine
            bowler: AJ Finch
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EP Gulbis
            bowler: AJ Finch
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: TD Paine
            bowler: NJ Rimmington
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EP Gulbis
            bowler: NJ Rimmington
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TD Paine
            bowler: NJ Rimmington
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EP Gulbis
            bowler: NJ Rimmington
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TD Paine
            bowler: NJ Rimmington
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: EP Gulbis
            bowler: NJ Rimmington
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AW O'Brien
              kind: caught
              player_out: EP Gulbis
        - 13.1:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TD Paine
            bowler: AW O'Brien
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: B Laughlin
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: B Laughlin
            bowler: M Muralitharan
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TD Paine
            bowler: M Muralitharan
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: TD Paine
        - 14.5:
            batsman: B Laughlin
            bowler: M Muralitharan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BW Hilfenhaus
            bowler: M Muralitharan
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BW Hilfenhaus
            bowler: AW O'Brien
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BW Hilfenhaus
            bowler: AW O'Brien
            extras:
              legbyes: 1
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: BW Hilfenhaus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: B Laughlin
            bowler: AW O'Brien
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BW Hilfenhaus
            bowler: JL Pattinson
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: BW Hilfenhaus
        - 16.2:
            batsman: B Laughlin
            bowler: JL Pattinson
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: XJ Doherty
            bowler: JL Pattinson
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: B Laughlin
            bowler: JL Pattinson
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: B Laughlin
        - 16.5:
            batsman: XJ Doherty
            bowler: JL Pattinson
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: XJ Doherty
            bowler: JL Pattinson
            non_striker: DE Bollinger
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.1:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: run out
              player_out: DE Bollinger
