---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-01-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 32
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - DL Vettori
  teams:
    - Adelaide Strikers
    - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
    - SJ Nogajski
    - P Wilson
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JA Burns
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: JA Burns
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JA Burns
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JA Burns
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JA Burns
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JA Burns
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JA Burns
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JA Burns
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JA Burns
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JA Burns
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Hughes
              kind: caught
              player_out: JA Burns
        - 2.6:
            batsman: LA Pomersbach
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LA Pomersbach
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: LA Pomersbach
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LA Pomersbach
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LA Pomersbach
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: LA Pomersbach
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: LA Pomersbach
            bowler: JM Holland
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: LA Pomersbach
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LA Pomersbach
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LA Pomersbach
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: LA Pomersbach
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LA Pomersbach
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LA Pomersbach
        - 7.5:
            batsman: CA Lynn
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CA Lynn
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CA Lynn
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CA Lynn
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CA Lynn
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CA Lynn
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Lynn
        - 9.4:
            batsman: BR McDermott
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BR McDermott
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BR McDermott
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BR McDermott
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BR McDermott
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BR McDermott
            bowler: JM Holland
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: C Kieswetter
            bowler: JM Holland
            non_striker: BR McDermott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: BR McDermott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BR McDermott
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BR McDermott
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BR McDermott
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BR McDermott
            bowler: SW Tait
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BR McDermott
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BR McDermott
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BR McDermott
            bowler: J Botha
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BR McDermott
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: BR McDermott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: BR McDermott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: BR McDermott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: C Kieswetter
            bowler: MG Neser
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BR McDermott
            bowler: MG Neser
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: C Kieswetter
            bowler: KW Richardson
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: BR McDermott
            bowler: KW Richardson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: BR McDermott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: C Kieswetter
            bowler: SW Tait
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ludeman
              kind: caught
              player_out: C Kieswetter
        - 16.4:
            batsman: BR McDermott
            bowler: SW Tait
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: BR McDermott
            bowler: SW Tait
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BCJ Cutting
            bowler: SW Tait
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BR McDermott
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BR McDermott
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: BR McDermott
        - 17.3:
            batsman: JR Hopes
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BCJ Cutting
            bowler: MG Neser
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BCJ Cutting
            bowler: MG Neser
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JR Hopes
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JR Hopes
            bowler: SW Tait
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JR Hopes
            bowler: SW Tait
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JR Hopes
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: JR Hopes
            bowler: SW Tait
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BCJ Cutting
            bowler: SW Tait
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Holland
              kind: caught
              player_out: BCJ Cutting
        - 18.6:
            batsman: JR Hopes
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: DL Vettori
            bowler: SW Tait
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DL Vettori
            bowler: KW Richardson
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 19.2:
            batsman: RJ Harris
            bowler: KW Richardson
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JR Hopes
            bowler: KW Richardson
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JR Hopes
            bowler: KW Richardson
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RJ Harris
            bowler: KW Richardson
            extras:
              byes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: JR Hopes
            bowler: KW Richardson
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Klinger
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Klinger
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Klinger
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Klinger
            bowler: RJ Harris
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: M Klinger
            bowler: DL Vettori
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AD Hales
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Hales
        - 3.6:
            batsman: JR Dean
            bowler: DL Vettori
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Klinger
            bowler: MT Steketee
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: M Klinger
            bowler: MT Steketee
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Klinger
            bowler: MT Steketee
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Klinger
        - 4.4:
            batsman: PJ Hughes
            bowler: MT Steketee
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PJ Hughes
            bowler: MT Steketee
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JR Dean
            bowler: MT Steketee
            non_striker: PJ Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: PJ Hughes
            bowler: DL Vettori
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PJ Hughes
            bowler: DL Vettori
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PJ Hughes
            bowler: DL Vettori
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JR Dean
            bowler: DL Vettori
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JR Dean
            bowler: DL Vettori
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: stumped
              player_out: JR Dean
        - 5.6:
            batsman: NJ Reardon
            bowler: DL Vettori
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PJ Hughes
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PJ Hughes
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: PJ Hughes
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PJ Hughes
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NJ Reardon
            bowler: MT Steketee
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NJ Reardon
            bowler: MT Steketee
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PJ Hughes
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: PJ Hughes
        - 7.4:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: TP Ludeman
            bowler: DL Vettori
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TP Ludeman
            bowler: DL Vettori
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ Reardon
            bowler: DL Vettori
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NJ Reardon
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: NJ Reardon
            bowler: DL Vettori
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ Reardon
            bowler: DL Vettori
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: TP Ludeman
            bowler: DL Vettori
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NJ Reardon
            bowler: MT Steketee
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: NJ Reardon
            bowler: MT Steketee
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TP Ludeman
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: TP Ludeman
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TP Ludeman
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TP Ludeman
            bowler: MT Steketee
            extras:
              noballs: 1
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 12.7:
            batsman: TP Ludeman
            bowler: MT Steketee
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NJ Reardon
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: TP Ludeman
        - 14.1:
            batsman: NJ Reardon
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: NJ Reardon
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NJ Reardon
            bowler: RJ Harris
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: J Botha
            bowler: RJ Harris
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: J Botha
            bowler: RJ Harris
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Botha
        - 14.6:
            batsman: MG Neser
            bowler: RJ Harris
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ Reardon
            bowler: CJ Gannon
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MG Neser
            bowler: CJ Gannon
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MG Neser
            bowler: CJ Gannon
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MG Neser
            bowler: CJ Gannon
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NJ Reardon
            bowler: CJ Gannon
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MG Neser
            bowler: CJ Gannon
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: MG Neser
        - 16.1:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KW Richardson
            bowler: BCJ Cutting
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: KW Richardson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NJ Reardon
            bowler: BCJ Cutting
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KW Richardson
            bowler: BCJ Cutting
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NJ Reardon
            bowler: CJ Gannon
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MT Steketee
              kind: caught
              player_out: NJ Reardon
        - 17.2:
            batsman: JM Holland
            bowler: CJ Gannon
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JM Holland
            bowler: CJ Gannon
            non_striker: KW Richardson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: JM Holland
            bowler: CJ Gannon
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KW Richardson
            bowler: CJ Gannon
            non_striker: JM Holland
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach
              kind: caught
              player_out: KW Richardson
        - 17.6:
            batsman: JM Holland
            bowler: CJ Gannon
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JM Holland
            bowler: RJ Harris
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SW Tait
            bowler: RJ Harris
            non_striker: JM Holland
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Tait
