---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2013-12-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - NJ Maddinson
  teams:
    - Sydney Sixers
    - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - GA Abood
    - AJ Barrow
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DA Warner
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: JR Hazlewood
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: DA Warner
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: DA Warner
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.9:
            batsman: DA Warner
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DA Warner
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DA Warner
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DA Warner
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: RS Bopara
            extras:
              wides: 5
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.3:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: SNJ O'Keefe
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: UT Khawaja
            bowler: SNJ O'Keefe
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Warner
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Warner
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Warner
            bowler: B Lee
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: UT Khawaja
            bowler: B Lee
            extras:
              wides: 5
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.7:
            batsman: UT Khawaja
            bowler: B Lee
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: UT Khawaja
            bowler: MJ Cosgrove
            extras:
              wides: 5
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.2:
            batsman: UT Khawaja
            bowler: MJ Cosgrove
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: UT Khawaja
            bowler: MJ Cosgrove
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: UT Khawaja
            bowler: MJ Cosgrove
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: MJ Cosgrove
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: UT Khawaja
            bowler: MJ Cosgrove
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: DA Warner
            bowler: MJ Cosgrove
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Silk
              kind: caught
              player_out: DA Warner
        - 11.1:
            batsman: MEK Hussey
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MEK Hussey
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: RS Bopara
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MEK Hussey
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MEK Hussey
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MEK Hussey
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: MEK Hussey
        - 12.6:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: EJG Morgan
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: EJG Morgan
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EJG Morgan
            bowler: JR Hazlewood
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: UT Khawaja
            bowler: JR Hazlewood
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EJG Morgan
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EJG Morgan
            bowler: RS Bopara
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Cosgrove
              kind: caught
              player_out: EJG Morgan
        - 15.6:
            batsman: UT Khawaja
            bowler: RS Bopara
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CR Woakes
            bowler: MC Henriques
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: UT Khawaja
            bowler: MC Henriques
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: UT Khawaja
        - 16.4:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RGL Carters
            bowler: MC Henriques
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CR Woakes
            bowler: JR Hazlewood
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CR Woakes
            bowler: JR Hazlewood
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: RGL Carters
        - 17.4:
            batsman: BS Dean
            bowler: JR Hazlewood
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CR Woakes
            bowler: JR Hazlewood
            non_striker: BS Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CR Woakes
            bowler: JR Hazlewood
            non_striker: BS Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BS Dean
            bowler: RS Bopara
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BS Dean
            bowler: RS Bopara
            extras:
              byes: 1
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: CR Woakes
            bowler: RS Bopara
            non_striker: BS Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CR Woakes
            bowler: RS Bopara
            non_striker: BS Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BS Dean
            bowler: RS Bopara
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BS Dean
            bowler: RS Bopara
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: CR Woakes
            bowler: B Lee
            non_striker: BS Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BS Dean
            bowler: B Lee
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BS Dean
        - 19.3:
            batsman: CS Sandri
            bowler: B Lee
            non_striker: CR Woakes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: CS Sandri
            bowler: B Lee
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CR Woakes
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: CS Sandri
            bowler: B Lee
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NJ Maddinson
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: MJ Lumb
            bowler: CS Sandri
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Lumb
            bowler: CS Sandri
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NJ Maddinson
            bowler: CS Sandri
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: NJ Maddinson
            bowler: CS Sandri
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: NJ Maddinson
            bowler: CS Sandri
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: NJ Maddinson
            bowler: CS Sandri
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: MJ Lumb
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Lumb
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: MJ Lumb
        - 3.4:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MJ Cosgrove
            bowler: CR Woakes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NJ Maddinson
            bowler: CR Woakes
            extras:
              legbyes: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MJ Cosgrove
            bowler: CR Woakes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Nannes
              kind: caught
              player_out: MJ Cosgrove
        - 6.4:
            batsman: NJ Maddinson
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NJ Maddinson
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SPD Smith
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SPD Smith
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NJ Maddinson
            bowler: BS Dean
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NJ Maddinson
            bowler: BS Dean
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: BS Dean
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NJ Maddinson
            bowler: BS Dean
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SPD Smith
            bowler: BS Dean
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SPD Smith
            bowler: BS Dean
            extras:
              noballs: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 8.7:
            batsman: SPD Smith
            bowler: BS Dean
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: NJ Maddinson
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: SPD Smith
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ Maddinson
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: NJ Maddinson
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SPD Smith
            bowler: BS Dean
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: BS Dean
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: NJ Maddinson
            bowler: BS Dean
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: NJ Maddinson
            bowler: BS Dean
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: NJ Maddinson
            bowler: BS Dean
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: NJ Maddinson
        - 10.6:
            batsman: RS Bopara
            bowler: BS Dean
            extras:
              wides: 5
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.7:
            batsman: RS Bopara
            bowler: BS Dean
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: RS Bopara
            bowler: BS Dean
            extras:
              noballs: 1
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 10.9:
            batsman: RS Bopara
            bowler: BS Dean
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.10:
            batsman: SPD Smith
            bowler: BS Dean
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.11:
            batsman: SPD Smith
            bowler: BS Dean
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SPD Smith
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SPD Smith
            bowler: GS Sandhu
            extras:
              legbyes: 2
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.5:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SPD Smith
            bowler: GS Sandhu
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: RS Bopara
            bowler: GS Sandhu
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RS Bopara
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SPD Smith
            bowler: CS Sandri
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SPD Smith
        - 13.2:
            batsman: MC Henriques
            bowler: CS Sandri
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RS Bopara
            bowler: CS Sandri
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RS Bopara
            bowler: CS Sandri
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RS Bopara
            bowler: CS Sandri
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: CS Sandri
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RS Bopara
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: RS Bopara
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RS Bopara
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RS Bopara
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RS Bopara
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MC Henriques
            bowler: LW Feldman
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RS Bopara
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RS Bopara
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RS Bopara
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
