---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2014-01-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Sydney Thunder
  overs: 20
  player_of_match:
    - GS Sandhu
  teams:
    - Melbourne Renegades
    - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
    - GC Joshua
    - AP Ward
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 0.3:
            batsman: AJ Doolan
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Doolan
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DJ Harris
            bowler: GS Sandhu
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Doolan
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AJ Doolan
            bowler: DP Nannes
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Doolan
            bowler: DP Nannes
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Doolan
            bowler: DP Nannes
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AJ Doolan
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AJ Doolan
            bowler: DP Nannes
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Doolan
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: DJ Harris
            bowler: GS Sandhu
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Doolan
            bowler: GS Sandhu
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CP Tremain
              kind: caught
              player_out: AJ Doolan
        - 2.4:
            batsman: BJ Rohrer
            bowler: GS Sandhu
            extras:
              wides: 2
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.5:
            batsman: DJ Harris
            bowler: GS Sandhu
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DJ Harris
            bowler: GS Sandhu
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: DJ Harris
            bowler: GS Sandhu
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BJ Rohrer
            bowler: BAW Mendis
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BJ Rohrer
            bowler: DP Nannes
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DJ Harris
            bowler: DP Nannes
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Harris
            bowler: CP Tremain
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Harris
            bowler: CP Tremain
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Harris
            bowler: CP Tremain
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BJ Rohrer
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Harris
            bowler: CP Tremain
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Rohrer
        - 9.2:
            batsman: MW Hill
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MW Hill
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MW Hill
            bowler: AJ Tye
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Harris
            bowler: AJ Tye
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MW Hill
            bowler: BAW Mendis
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MW Hill
            bowler: BAW Mendis
            non_striker: DJ Harris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.3:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MW Hill
            bowler: BAW Mendis
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: stumped
              player_out: MW Hill
        - 10.5:
            batsman: PM Nevill
            bowler: BAW Mendis
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Harris
            bowler: BAW Mendis
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: DJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Harris
            bowler: CP Tremain
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: DJ Harris
        - 11.6:
            batsman: AW O'Brien
            bowler: CP Tremain
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PM Nevill
            bowler: BAW Mendis
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PM Nevill
            bowler: BAW Mendis
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PM Nevill
            bowler: BAW Mendis
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PM Nevill
            bowler: BAW Mendis
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PM Nevill
            bowler: BAW Mendis
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AW O'Brien
            bowler: BAW Mendis
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AW O'Brien
            bowler: CP Tremain
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AW O'Brien
            bowler: CP Tremain
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AW O'Brien
            bowler: CP Tremain
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PM Nevill
            bowler: CP Tremain
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PM Nevill
            bowler: DP Nannes
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AW O'Brien
            bowler: DP Nannes
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PM Nevill
            bowler: DP Nannes
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AW O'Brien
            bowler: DP Nannes
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PM Nevill
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: AW O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: PM Nevill
            bowler: DP Nannes
            non_striker: AW O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AW O'Brien
            bowler: DP Nannes
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: AW O'Brien
        - 15.1:
            batsman: PM Nevill
            bowler: GS Sandhu
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JL Pattinson
            bowler: GS Sandhu
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PM Nevill
            bowler: GS Sandhu
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JL Pattinson
            bowler: GS Sandhu
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PM Nevill
            bowler: GS Sandhu
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PM Nevill
        - 15.6:
            batsman: NJ Rimmington
            bowler: GS Sandhu
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JL Pattinson
            bowler: BAW Mendis
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JL Pattinson
            bowler: BAW Mendis
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NJ Rimmington
            bowler: BAW Mendis
            non_striker: JL Pattinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JL Pattinson
            bowler: BAW Mendis
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: JL Pattinson
        - 16.5:
            batsman: Fawad Ahmed
            bowler: BAW Mendis
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Fawad Ahmed
            bowler: BAW Mendis
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NJ Rimmington
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: Fawad Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: NJ Rimmington
            bowler: GS Sandhu
            non_striker: Fawad Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Fawad Ahmed
            bowler: GS Sandhu
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NJ Rimmington
            bowler: GS Sandhu
            non_striker: Fawad Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Fawad Ahmed
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: Fawad Ahmed
            bowler: GS Sandhu
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Tye
              kind: run out
              player_out: Fawad Ahmed
        - 17.7:
            batsman: NJ Rimmington
            bowler: GS Sandhu
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: NJ Rimmington
            bowler: GS Sandhu
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NJ Rimmington
            bowler: DP Nannes
            non_striker: M Muralitharan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: NJ Rimmington
            bowler: DP Nannes
            non_striker: M Muralitharan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: NJ Rimmington
            bowler: DP Nannes
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: run out
              player_out: NJ Rimmington
  - 2nd innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: JL Pattinson
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TM Dilshan
            bowler: NJ Rimmington
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: UT Khawaja
            bowler: NJ Rimmington
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: UT Khawaja
            bowler: NJ Rimmington
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: UT Khawaja
            bowler: NJ Rimmington
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: UT Khawaja
            bowler: NJ Rimmington
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TM Dilshan
            bowler: NJ Rimmington
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TM Dilshan
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TM Dilshan
            bowler: M Muralitharan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: NJ Rimmington
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: NJ Rimmington
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TM Dilshan
            bowler: NJ Rimmington
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: TM Dilshan
            bowler: NJ Rimmington
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: UT Khawaja
            bowler: NJ Rimmington
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: UT Khawaja
            bowler: NJ Rimmington
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: UT Khawaja
            bowler: Fawad Ahmed
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: TM Dilshan
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TM Dilshan
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: UT Khawaja
            bowler: AW O'Brien
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: UT Khawaja
            bowler: AW O'Brien
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: UT Khawaja
            bowler: AW O'Brien
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: M Muralitharan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: UT Khawaja
            bowler: M Muralitharan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Dilshan
            bowler: M Muralitharan
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: AW O'Brien
            extras:
              byes: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: UT Khawaja
            bowler: AW O'Brien
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: TM Dilshan
            bowler: AW O'Brien
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: TM Dilshan
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TM Dilshan
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MW Hill
              kind: caught
              player_out: TM Dilshan
        - 9.5:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: MEK Hussey
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: UT Khawaja
            bowler: Fawad Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: UT Khawaja
            bowler: Fawad Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: UT Khawaja
            bowler: Fawad Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MEK Hussey
            bowler: Fawad Ahmed
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: UT Khawaja
            bowler: JL Pattinson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MEK Hussey
            bowler: JL Pattinson
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
