---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2014-01-02
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 4
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - B Lee
  teams:
    - Brisbane Heat
    - Sydney Sixers
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
    - AJ Barrow
    - JD Ward
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NJ Maddinson
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NJ Maddinson
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NJ Maddinson
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ Maddinson
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: NJ Maddinson
            bowler: MT Steketee
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: NJ Maddinson
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: NJ Maddinson
        - 1.7:
            batsman: MJ Lumb
            bowler: MT Steketee
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Lumb
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MC Henriques
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Lumb
            bowler: MT Steketee
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MJ Lumb
            bowler: MT Steketee
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Lumb
            bowler: MT Steketee
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Lumb
            bowler: MT Steketee
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: MT Steketee
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MC Henriques
            bowler: MT Steketee
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Lumb
            bowler: CJ Gannon
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MC Henriques
            bowler: DL Vettori
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MC Henriques
            bowler: DL Vettori
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MC Henriques
            bowler: DL Vettori
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MJ Lumb
            bowler: CJ Gannon
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MC Henriques
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: MC Henriques
        - 6.5:
            batsman: MJ Lumb
            bowler: CJ Gannon
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ North
            bowler: CJ Gannon
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ North
            bowler: JR Hopes
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MJ Lumb
            bowler: JR Hopes
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ North
            bowler: DL Vettori
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ North
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ North
            bowler: DL Vettori
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MJ Lumb
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ Lumb
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: caught
              player_out: MJ Lumb
        - 12.2:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MJ North
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MJ North
            bowler: BCJ Cutting
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: MJ North
            bowler: BCJ Cutting
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: MJ North
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ North
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: caught
              player_out: MJ North
        - 13.6:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: JC Silk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RS Bopara
            bowler: BCJ Cutting
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: RS Bopara
        - 15.1:
            batsman: JC Silk
            bowler: JR Hopes
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DLR Smith
            bowler: JR Hopes
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JC Silk
            bowler: JR Hopes
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DLR Smith
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: DLR Smith
            bowler: JR Hopes
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JC Silk
            bowler: JR Hopes
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: DLR Smith
            bowler: JR Hopes
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JC Silk
            bowler: CJ Gannon
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JC Silk
            bowler: CJ Gannon
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JC Silk
            bowler: CJ Gannon
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DLR Smith
            bowler: CJ Gannon
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JC Silk
            bowler: CJ Gannon
            extras:
              wides: 1
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: JC Silk
            bowler: CJ Gannon
            extras:
              wides: 1
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: JC Silk
            bowler: CJ Gannon
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.8:
            batsman: JC Silk
            bowler: CJ Gannon
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Silk
        - 17.1:
            batsman: DLR Smith
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SNJ O'Keefe
            bowler: JR Hopes
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SNJ O'Keefe
            bowler: JR Hopes
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DLR Smith
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DLR Smith
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SNJ O'Keefe
            bowler: JR Hopes
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SNJ O'Keefe
            bowler: CJ Gannon
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DLR Smith
            bowler: CJ Gannon
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: DLR Smith
        - 18.3:
            batsman: SNJ O'Keefe
            bowler: CJ Gannon
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Lee
            bowler: CJ Gannon
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Lee
            bowler: CJ Gannon
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: B Lee
        - 18.6:
            batsman: SNJ O'Keefe
            bowler: CJ Gannon
            non_striker: JK Lalor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SNJ O'Keefe
            bowler: JR Hopes
            non_striker: JK Lalor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JK Lalor
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JK Lalor
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SNJ O'Keefe
            bowler: JR Hopes
            non_striker: JK Lalor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JK Lalor
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JK Lalor
            bowler: JR Hopes
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: LA Pomersbach
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: LA Pomersbach
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LA Pomersbach
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: LA Pomersbach
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LA Pomersbach
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: C Kieswetter
            bowler: JR Hazlewood
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: JR Hazlewood
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LA Pomersbach
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LA Pomersbach
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: C Kieswetter
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: C Kieswetter
            bowler: JR Hazlewood
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: C Kieswetter
            bowler: JR Hazlewood
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: C Kieswetter
            bowler: B Lee
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LA Pomersbach
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LA Pomersbach
            bowler: JK Lalor
            extras:
              legbyes: 4
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.3:
            batsman: LA Pomersbach
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LA Pomersbach
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LA Pomersbach
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LA Pomersbach
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LA Pomersbach
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: LA Pomersbach
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: C Kieswetter
            bowler: JR Hazlewood
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MJ Lumb
                - DLR Smith
              kind: run out
              player_out: LA Pomersbach
        - 4.5:
            batsman: JA Burns
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JA Burns
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JA Burns
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JA Burns
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JA Burns
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JA Burns
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JA Burns
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SNJ O'Keefe
              kind: caught
              player_out: JA Burns
        - 5.6:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DT Christian
            bowler: MC Henriques
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: C Kieswetter
            bowler: MC Henriques
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DT Christian
            bowler: MC Henriques
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DT Christian
            bowler: MC Henriques
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: DT Christian
        - 6.5:
            batsman: CA Lynn
            bowler: MC Henriques
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: C Kieswetter
            bowler: MC Henriques
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Lynn
            bowler: MC Henriques
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CA Lynn
            bowler: MC Henriques
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: C Kieswetter
            bowler: MC Henriques
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: C Kieswetter
            bowler: MC Henriques
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: C Kieswetter
            bowler: MC Henriques
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: C Kieswetter
            bowler: MC Henriques
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CA Lynn
            bowler: JR Hazlewood
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CA Lynn
            bowler: RS Bopara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: C Kieswetter
            bowler: RS Bopara
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CA Lynn
            bowler: RS Bopara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: C Kieswetter
            bowler: RS Bopara
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CA Lynn
            bowler: RS Bopara
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Kieswetter
            bowler: RS Bopara
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CA Lynn
            bowler: JK Lalor
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: C Kieswetter
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: C Kieswetter
            bowler: JK Lalor
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CA Lynn
            bowler: SNJ O'Keefe
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: C Kieswetter
            bowler: SNJ O'Keefe
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CA Lynn
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Lynn
        - 14.2:
            batsman: CJM Sabburg
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJM Sabburg
            bowler: B Lee
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: C Kieswetter
            bowler: B Lee
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Silk
              kind: caught
              player_out: C Kieswetter
        - 14.5:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJM Sabburg
            bowler: SNJ O'Keefe
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JR Hopes
            bowler: SNJ O'Keefe
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CJM Sabburg
            bowler: SNJ O'Keefe
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JR Hopes
            bowler: SNJ O'Keefe
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJM Sabburg
            bowler: SNJ O'Keefe
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJM Sabburg
            bowler: SNJ O'Keefe
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: CJM Sabburg
            bowler: SNJ O'Keefe
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJM Sabburg
            bowler: JK Lalor
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJM Sabburg
            bowler: JK Lalor
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJM Sabburg
            bowler: JK Lalor
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JR Hopes
            bowler: JK Lalor
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CJM Sabburg
            bowler: JK Lalor
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JR Hopes
            bowler: JK Lalor
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JR Hopes
            bowler: RS Bopara
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JR Hopes
            bowler: RS Bopara
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JR Hopes
            bowler: RS Bopara
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJM Sabburg
            bowler: RS Bopara
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: CJM Sabburg
            bowler: RS Bopara
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JR Hopes
            bowler: RS Bopara
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CJM Sabburg
            bowler: B Lee
            extras:
              byes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CJM Sabburg
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: JR Hopes
            bowler: B Lee
            extras:
              wides: 1
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: JR Hopes
            bowler: B Lee
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: CJM Sabburg
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.8:
            batsman: CJM Sabburg
            bowler: B Lee
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: run out
              player_out: JR Hopes
        - 19.1:
            batsman: CJM Sabburg
            bowler: JR Hazlewood
            non_striker: BCJ Cutting
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: BCJ Cutting
            bowler: JR Hazlewood
            non_striker: CJM Sabburg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CJM Sabburg
            bowler: JR Hazlewood
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: CJM Sabburg
            bowler: JR Hazlewood
            non_striker: BCJ Cutting
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: BCJ Cutting
            bowler: JR Hazlewood
            non_striker: CJM Sabburg
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: BCJ Cutting
            bowler: JR Hazlewood
            non_striker: CJM Sabburg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: BCJ Cutting
