---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-02-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    method: D/L
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - CJ Simmons
  teams:
    - Sydney Sixers
    - Perth Scorchers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - MD Martell
    - P Wilson
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: B Lee
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SM Katich
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SM Katich
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SM Katich
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SM Katich
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            extras:
              legbyes: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SM Katich
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SM Katich
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SM Katich
            bowler: JR Hazlewood
            extras:
              legbyes: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SM Katich
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SM Katich
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SM Katich
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SM Katich
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: SM Katich
        - 4.4:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SM Whiteman
            bowler: TA Copeland
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SM Whiteman
            bowler: TA Copeland
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SM Whiteman
            bowler: TA Copeland
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SM Whiteman
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SM Whiteman
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SM Whiteman
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SM Whiteman
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SM Whiteman
            bowler: TA Copeland
            non_striker: CJ Simmons
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SM Whiteman
            bowler: TA Copeland
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CJ Simmons
            bowler: TA Copeland
            non_striker: SM Whiteman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SM Whiteman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CJ Simmons
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SM Whiteman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: SM Whiteman
        - 8.5:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AC Voges
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Voges
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Voges
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AC Voges
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: AC Voges
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AC Voges
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AC Voges
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Voges
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: AC Voges
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AC Voges
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AC Voges
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AC Voges
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: CJ Simmons
            bowler: RS Bopara
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AC Voges
            bowler: RS Bopara
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Simmons
            bowler: MJ North
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AC Voges
            bowler: MJ North
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CJ Simmons
            bowler: MJ North
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Voges
            bowler: MJ North
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AC Voges
            bowler: MJ North
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CJ Simmons
            bowler: MJ North
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: AC Voges
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AC Voges
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AC Voges
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AC Voges
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AC Voges
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: AC Voges
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CJ Simmons
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: AC Voges
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CJ Simmons
            bowler: MA Starc
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AC Voges
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AC Voges
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Voges
        - 16.5:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Simmons
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            extras:
              legbyes: 1
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: MR Marsh
            bowler: JR Hazlewood
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: CJ Simmons
            bowler: JR Hazlewood
            non_striker: MR Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CJ Simmons
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: CJ Simmons
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: CJ Simmons
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CJ Simmons
            bowler: MA Starc
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MR Marsh
            bowler: MA Starc
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: MR Marsh
        - 19.1:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AJ Turner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AJ Turner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CJ Simmons
            bowler: B Lee
            extras:
              wides: 1
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SA Abbott
                - DLR Smith
              kind: run out
              player_out: CJ Simmons
        - 19.6:
            batsman: NM Coulter-Nile
            bowler: B Lee
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: NM Coulter-Nile
            bowler: B Lee
            extras:
              byes: 1
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: AC Thomas
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: AC Thomas
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: AC Thomas
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: NJ Maddinson
            bowler: AC Thomas
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NJ Maddinson
            bowler: AC Thomas
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MJ Lumb
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Cummins
              kind: caught
              player_out: MJ Lumb
        - 1.3:
            batsman: NJ Maddinson
            bowler: JP Behrendorff
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ Maddinson
            bowler: JP Behrendorff
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RS Bopara
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: RS Bopara
        - 1.6:
            batsman: NJ Maddinson
            bowler: JP Behrendorff
            non_striker: SA Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SA Abbott
            bowler: GB Hogg
            extras:
              byes: 3
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.2:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SA Abbott
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: SA Abbott
            bowler: GB Hogg
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SA Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: NJ Maddinson
            bowler: GB Hogg
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SA Abbott
            bowler: PJ Cummins
            extras:
              byes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: NJ Maddinson
            bowler: PJ Cummins
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: NJ Maddinson
            bowler: PJ Cummins
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Whiteman
              kind: run out
              player_out: SA Abbott
        - 3.4:
            batsman: MJ Cosgrove
            bowler: PJ Cummins
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Whiteman
              kind: caught
              player_out: MJ Cosgrove
        - 3.5:
            batsman: DLR Smith
            bowler: PJ Cummins
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DLR Smith
            bowler: PJ Cummins
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DLR Smith
        - 4.1:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: MJ North
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: NJ Maddinson
            bowler: NM Coulter-Nile
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HWR Cartwright (sub)
                - SM Whiteman
              kind: run out
              player_out: NJ Maddinson
        - 4.6:
            batsman: B Lee
            bowler: NM Coulter-Nile
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
