---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-02-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
    - CJ Boyce
  teams:
    - Melbourne Stars
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
    - GA Abood
    - AP Ward
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: BW Hilfenhaus
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CL White
            bowler: BW Hilfenhaus
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CL White
            bowler: BW Hilfenhaus
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CL White
            bowler: BW Hilfenhaus
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LJ Wright
            bowler: BW Hilfenhaus
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CL White
            bowler: BW Hilfenhaus
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CL White
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: LJ Wright
            bowler: Shoaib Malik
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CL White
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Laughlin
              kind: caught
              player_out: CL White
        - 2.3:
            batsman: MS Wade
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LJ Wright
            bowler: Shoaib Malik
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LJ Wright
            bowler: Shoaib Malik
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MS Wade
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MS Wade
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MS Wade
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MS Wade
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MS Wade
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Wade
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Wade
            bowler: Shoaib Malik
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LJ Wright
            bowler: Shoaib Malik
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LJ Wright
            bowler: Shoaib Malik
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MS Wade
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MS Wade
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: MS Wade
        - 5.3:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LJ Wright
            bowler: AD Mascarenhas
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GJ Maxwell
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: GJ Maxwell
            bowler: AD Mascarenhas
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: LJ Wright
            bowler: CJ Boyce
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GJ Maxwell
            bowler: CJ Boyce
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GJ Maxwell
            bowler: CJ Boyce
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LJ Wright
            bowler: CJ Boyce
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LJ Wright
        - 6.5:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GJ Maxwell
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GJ Maxwell
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GJ Maxwell
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: GJ Maxwell
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GJ Maxwell
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Birt
              kind: caught
              player_out: GJ Maxwell
        - 8.6:
            batsman: DJ Hussey
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Hodge
            bowler: BW Hilfenhaus
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DJ Hussey
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: DJ Hussey
            bowler: B Laughlin
            extras:
              wides: 2
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.4:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BJ Hodge
            bowler: BW Hilfenhaus
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Hodge
            bowler: BW Hilfenhaus
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DJ Hussey
            bowler: BW Hilfenhaus
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: BW Hilfenhaus
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: BJ Hodge
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: AD Mascarenhas
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: AD Mascarenhas
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Hussey
            bowler: AD Mascarenhas
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: AD Mascarenhas
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BJ Hodge
            bowler: AD Mascarenhas
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Hodge
            bowler: AD Mascarenhas
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJ Hussey
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Hussey
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Hussey
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: DJ Hussey
        - 16.3:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MP Stoinis
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MP Stoinis
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MP Stoinis
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MP Stoinis
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MP Stoinis
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: MP Stoinis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 17.6:
            batsman: JW Hastings
            bowler: DE Bollinger
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JW Hastings
            bowler: BW Hilfenhaus
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MP Stoinis
            bowler: BW Hilfenhaus
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JW Hastings
            bowler: BW Hilfenhaus
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JW Hastings
            bowler: BW Hilfenhaus
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MP Stoinis
            bowler: BW Hilfenhaus
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JW Hastings
            bowler: BW Hilfenhaus
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: JW Hastings
        - 19.2:
            batsman: JM Muirhead
            bowler: B Laughlin
            non_striker: MP Stoinis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JM Muirhead
            bowler: B Laughlin
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JM Muirhead
            bowler: B Laughlin
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: JM Muirhead
        - 19.5:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MP Stoinis
            bowler: B Laughlin
            extras:
              byes: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BR Dunk
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BR Dunk
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BR Dunk
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BR Dunk
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BR Dunk
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BR Dunk
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BR Dunk
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BR Dunk
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BR Dunk
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: BR Dunk
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BR Dunk
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BR Dunk
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BR Dunk
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: BR Dunk
        - 5.6:
            batsman: Shoaib Malik
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shoaib Malik
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shoaib Malik
            bowler: JM Muirhead
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Shoaib Malik
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Shoaib Malik
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shoaib Malik
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shoaib Malik
            bowler: DJ Worrall
            extras:
              legbyes: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Shoaib Malik
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: Shoaib Malik
        - 8.5:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GJ Bailey
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TD Paine
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: TD Paine
            bowler: LJ Wright
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Bailey
            bowler: LJ Wright
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GJ Bailey
            bowler: LJ Wright
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: GJ Bailey
            bowler: LJ Wright
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TD Paine
            bowler: LJ Wright
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: TD Paine
            bowler: LJ Wright
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Bailey
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GJ Bailey
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GJ Bailey
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: GJ Bailey
            bowler: JM Muirhead
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: TD Paine
            bowler: JM Muirhead
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: GJ Bailey
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: GJ Bailey
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GJ Bailey
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Bailey
            bowler: DJ Worrall
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: TD Paine
            bowler: DJ Worrall
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Bailey
            bowler: MP Stoinis
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TD Paine
            bowler: MP Stoinis
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: TD Paine
            bowler: MP Stoinis
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GJ Bailey
            bowler: MP Stoinis
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TD Paine
            bowler: MP Stoinis
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TD Paine
            bowler: MP Stoinis
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Bailey
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GJ Bailey
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: GJ Bailey
            bowler: JW Hastings
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TD Paine
            bowler: JW Hastings
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SL Malinga
              kind: run out
              player_out: TD Paine
        - 16.6:
            batsman: TR Birt
            bowler: JW Hastings
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: GJ Bailey
            bowler: MP Stoinis
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GJ Bailey
            bowler: MP Stoinis
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GJ Bailey
            bowler: MP Stoinis
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: GJ Bailey
            bowler: MP Stoinis
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TR Birt
            bowler: MP Stoinis
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: TR Birt
            bowler: MP Stoinis
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: GJ Bailey
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: GJ Bailey
            bowler: JW Hastings
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
