---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Hobart
  competition: Big Bash League
  dates:
    - 2014-01-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 40
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
    - BR Dunk
  teams:
    - Hobart Hurricanes
    - Brisbane Heat
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
    - GA Abood
    - IH Lock
  venue: Bellerive Oval
innings:
  - 1st innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TD Paine
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TD Paine
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: TD Paine
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: TD Paine
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: TD Paine
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TD Paine
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TD Paine
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: TD Paine
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TD Paine
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TD Paine
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: TD Paine
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TD Paine
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TD Paine
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TD Paine
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TD Paine
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TD Paine
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TD Paine
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TD Paine
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: TD Paine
            bowler: BCJ Cutting
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BR Dunk
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: BR Dunk
            bowler: BCJ Cutting
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TD Paine
            bowler: BCJ Cutting
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BR Dunk
            bowler: BCJ Cutting
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TD Paine
            bowler: BCJ Cutting
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: BR Dunk
            bowler: BCJ Cutting
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TD Paine
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: TD Paine
        - 9.4:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BR Dunk
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: BR Dunk
            bowler: BCJ Cutting
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BR Dunk
            bowler: BCJ Cutting
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BR Dunk
            bowler: BCJ Cutting
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JW Wells
            bowler: BCJ Cutting
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JW Wells
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JW Wells
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JW Wells
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Burns
              kind: caught
              player_out: JW Wells
        - 12.5:
            batsman: Shoaib Malik
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BR Dunk
            bowler: JR Hopes
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Shoaib Malik
            bowler: JR Hopes
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shoaib Malik
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shoaib Malik
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Burns
              kind: caught
              player_out: Shoaib Malik
        - 14.3:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TR Birt
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: TR Birt
            bowler: RJ Harris
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BR Dunk
            bowler: RJ Harris
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: TR Birt
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TR Birt
            bowler: DL Vettori
            extras:
              wides: 5
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.4:
            batsman: TR Birt
            bowler: DL Vettori
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: BR Dunk
            bowler: DL Vettori
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: TR Birt
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MT Steketee
              kind: caught
              player_out: TR Birt
        - 16.4:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EP Gulbis
            bowler: CJ Gannon
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EP Gulbis
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EP Gulbis
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: EP Gulbis
            bowler: MT Steketee
            extras:
              noballs: 5
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.7:
            batsman: EP Gulbis
            bowler: MT Steketee
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: BR Dunk
            bowler: CJ Gannon
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: BR Dunk
        - 18.4:
            batsman: EP Gulbis
            bowler: CJ Gannon
            extras:
              legbyes: 1
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: AC Blizzard
            bowler: CJ Gannon
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: EP Gulbis
            bowler: CJ Gannon
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AC Blizzard
            bowler: RJ Harris
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EP Gulbis
            bowler: RJ Harris
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MT Steketee
              kind: run out
              player_out: AC Blizzard
        - 19.3:
            batsman: EP Gulbis
            bowler: RJ Harris
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: EP Gulbis
            bowler: RJ Harris
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: EP Gulbis
            bowler: RJ Harris
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: EP Gulbis
            bowler: RJ Harris
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: EP Gulbis
  - 2nd innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: C Kieswetter
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Kieswetter
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: C Kieswetter
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            extras:
              wides: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: C Kieswetter
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: C Kieswetter
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: C Kieswetter
            bowler: DE Bollinger
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: LA Pomersbach
            bowler: DE Bollinger
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: C Kieswetter
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: C Kieswetter
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: C Kieswetter
            bowler: EP Gulbis
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LA Pomersbach
            bowler: EP Gulbis
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LA Pomersbach
            bowler: EP Gulbis
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LA Pomersbach
            bowler: EP Gulbis
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Kieswetter
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: C Kieswetter
        - 5.4:
            batsman: JA Burns
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JA Burns
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JA Burns
            bowler: AD Mascarenhas
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Burns
        - 6.1:
            batsman: LA Pomersbach
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LA Pomersbach
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EP Gulbis
              kind: caught
              player_out: CA Lynn
        - 7.1:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: BR McDermott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: BR McDermott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: BR McDermott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: BR McDermott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: LA Pomersbach
            bowler: AD Mascarenhas
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LA Pomersbach
            bowler: CJ Boyce
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LA Pomersbach
            bowler: CJ Boyce
            non_striker: BR McDermott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: LA Pomersbach
            bowler: CJ Boyce
            non_striker: BR McDermott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LA Pomersbach
            bowler: CJ Boyce
            non_striker: BR McDermott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BR McDermott
            bowler: CJ Boyce
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BR McDermott
            bowler: CJ Boyce
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BR McDermott
        - 9.1:
            batsman: LA Pomersbach
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LA Pomersbach
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LA Pomersbach
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: LA Pomersbach
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LA Pomersbach
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LA Pomersbach
        - 9.6:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JR Hopes
            bowler: CJ Boyce
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JR Hopes
            bowler: CJ Boyce
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: JR Hopes
            bowler: B Laughlin
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: JR Hopes
            bowler: Shoaib Malik
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BCJ Cutting
            bowler: DE Bollinger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JR Hopes
            bowler: DE Bollinger
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JR Hopes
            bowler: Shoaib Malik
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: stumped
              player_out: JR Hopes
        - 15.3:
            batsman: DL Vettori
            bowler: Shoaib Malik
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: BCJ Cutting
            bowler: Shoaib Malik
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DL Vettori
            bowler: Shoaib Malik
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DL Vettori
            bowler: CJ Boyce
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BCJ Cutting
        - 16.3:
            batsman: RJ Harris
            bowler: CJ Boyce
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RJ Harris
            bowler: CJ Boyce
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: RJ Harris
            bowler: CJ Boyce
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DL Vettori
            bowler: CJ Boyce
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RJ Harris
            bowler: B Laughlin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: RJ Harris
        - 17.2:
            batsman: DL Vettori
            bowler: B Laughlin
            non_striker: CJ Gannon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DL Vettori
            bowler: B Laughlin
            non_striker: CJ Gannon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DL Vettori
            bowler: B Laughlin
            non_striker: CJ Gannon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DL Vettori
            bowler: B Laughlin
            non_striker: CJ Gannon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DL Vettori
            bowler: B Laughlin
            non_striker: CJ Gannon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: CJ Gannon
            bowler: EP Gulbis
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DL Vettori
            bowler: EP Gulbis
            non_striker: CJ Gannon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CJ Gannon
            bowler: EP Gulbis
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: CJ Gannon
            bowler: EP Gulbis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CJ Gannon
            bowler: EP Gulbis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJ Gannon
            bowler: EP Gulbis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DL Vettori
            bowler: B Laughlin
            extras:
              byes: 1
            non_striker: CJ Gannon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CJ Gannon
            bowler: B Laughlin
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DL Vettori
            bowler: B Laughlin
            non_striker: CJ Gannon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CJ Gannon
            bowler: B Laughlin
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CJ Gannon
            bowler: B Laughlin
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CJ Gannon
            bowler: B Laughlin
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
