---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Hobart
  competition: Big Bash League
  dates:
    - 2013-12-22
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
    - Hobart Hurricanes
    - Adelaide Strikers
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
    - MD Martell
    - SJ Nogajski
  venue: Bellerive Oval
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: M Klinger
            bowler: JM Mennie
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: M Klinger
            bowler: JM Mennie
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AD Hales
            bowler: JM Mennie
            extras:
              legbyes: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: M Klinger
            bowler: JM Mennie
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: M Klinger
            bowler: JM Mennie
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AD Hales
            bowler: JM Mennie
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Klinger
            bowler: DE Bollinger
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Klinger
            bowler: DE Bollinger
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Klinger
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Klinger
            bowler: XJ Doherty
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Klinger
            bowler: XJ Doherty
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: M Klinger
            bowler: XJ Doherty
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: M Klinger
            bowler: XJ Doherty
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: AD Hales
            bowler: XJ Doherty
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Klinger
            bowler: XJ Doherty
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: M Klinger
            bowler: XJ Doherty
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Klinger
            bowler: DE Bollinger
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AD Hales
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Klinger
            bowler: EP Gulbis
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AD Hales
            bowler: EP Gulbis
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AD Hales
            bowler: EP Gulbis
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AD Hales
            bowler: EP Gulbis
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AD Hales
            bowler: EP Gulbis
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AD Hales
            bowler: EP Gulbis
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.7:
            batsman: AD Hales
            bowler: EP Gulbis
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: M Klinger
            bowler: B Laughlin
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: M Klinger
            bowler: B Laughlin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AD Hales
            bowler: B Laughlin
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AD Hales
            bowler: B Laughlin
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AD Hales
            bowler: B Laughlin
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - EP Gulbis
                - B Laughlin
              kind: run out
              player_out: AD Hales
        - 5.6:
            batsman: M Klinger
            bowler: B Laughlin
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
