---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-01-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - MJ Lumb
  teams:
    - Adelaide Strikers
    - Sydney Sixers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
    - SD Fry
    - SJ Nogajski
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: M Klinger
            bowler: B Lee
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Klinger
            bowler: B Lee
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Klinger
            bowler: B Lee
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Klinger
            bowler: B Lee
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AD Hales
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AD Hales
            bowler: B Lee
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AD Hales
            bowler: SNJ O'Keefe
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Klinger
            bowler: SNJ O'Keefe
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: M Klinger
        - 1.3:
            batsman: AD Hales
            bowler: SNJ O'Keefe
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PJ Hughes
            bowler: SNJ O'Keefe
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PJ Hughes
            bowler: SNJ O'Keefe
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PJ Hughes
            bowler: SNJ O'Keefe
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AD Hales
            bowler: B Lee
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AD Hales
            bowler: B Lee
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AD Hales
            bowler: B Lee
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AD Hales
            bowler: B Lee
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PJ Hughes
            bowler: B Lee
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PJ Hughes
            bowler: B Lee
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PJ Hughes
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AD Hales
            bowler: JK Lalor
            non_striker: PJ Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: AD Hales
            bowler: JK Lalor
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: AD Hales
        - 4.1:
            batsman: CJ Ferguson
            bowler: JR Hazlewood
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CJ Ferguson
            bowler: JR Hazlewood
            extras:
              legbyes: 1
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CJ Ferguson
            bowler: JK Lalor
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CJ Ferguson
            bowler: JK Lalor
            non_striker: PJ Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: CJ Ferguson
            bowler: JK Lalor
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PJ Hughes
            bowler: JK Lalor
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CJ Ferguson
            bowler: JR Hazlewood
            non_striker: PJ Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: CJ Ferguson
        - 6.4:
            batsman: NJ Reardon
            bowler: JR Hazlewood
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PJ Hughes
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NJ Reardon
            bowler: MJ North
            non_striker: PJ Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: NJ Reardon
            bowler: MJ North
            non_striker: PJ Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PJ Hughes
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PJ Hughes
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Hughes
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: RS Bopara
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: RS Bopara
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: RS Bopara
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NJ Reardon
            bowler: RS Bopara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: NJ Reardon
            bowler: RS Bopara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ Reardon
            bowler: RS Bopara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ Reardon
            bowler: B Lee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NJ Reardon
            bowler: B Lee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: B Lee
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: B Lee
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NJ Reardon
            bowler: B Lee
            extras:
              wides: 5
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.6:
            batsman: NJ Reardon
            bowler: B Lee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: NJ Reardon
            bowler: B Lee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Reardon
            bowler: RS Bopara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: RS Bopara
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: RS Bopara
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NJ Reardon
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: NJ Reardon
            bowler: RS Bopara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: RS Bopara
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: NJ Reardon
            bowler: RS Bopara
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NJ Reardon
            bowler: MJ North
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: MJ North
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NJ Reardon
            bowler: MJ North
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NJ Reardon
            bowler: MC Henriques
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: NJ Reardon
            bowler: MC Henriques
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NJ Reardon
            bowler: MC Henriques
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: MC Henriques
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: MC Henriques
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NJ Reardon
            bowler: MC Henriques
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: SNJ O'Keefe
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ Reardon
            bowler: SNJ O'Keefe
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: SNJ O'Keefe
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: SNJ O'Keefe
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: SNJ O'Keefe
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: SNJ O'Keefe
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: NJ Reardon
            bowler: MC Henriques
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: MC Henriques
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NJ Reardon
            bowler: MC Henriques
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: MC Henriques
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: MC Henriques
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: MC Henriques
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NJ Reardon
            bowler: JR Hazlewood
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SNJ O'Keefe
              kind: caught
              player_out: Shakib Al Hasan
        - 16.1:
            batsman: NJ Reardon
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: NJ Reardon
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: TP Ludeman
            bowler: JK Lalor
            extras:
              legbyes: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: NJ Reardon
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NJ Reardon
            bowler: JR Hazlewood
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TP Ludeman
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: TP Ludeman
        - 17.3:
            batsman: NJ Reardon
            bowler: JR Hazlewood
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MG Neser
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MG Neser
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MG Neser
            bowler: JR Hazlewood
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MG Neser
            bowler: JK Lalor
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NJ Reardon
            bowler: JK Lalor
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MG Neser
            bowler: JK Lalor
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: run out
              player_out: NJ Reardon
        - 18.4:
            batsman: KW Richardson
            bowler: JK Lalor
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MG Neser
            bowler: JK Lalor
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MG Neser
            bowler: JK Lalor
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MG Neser
            bowler: B Lee
            non_striker: KW Richardson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MG Neser
            bowler: B Lee
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: MG Neser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: MG Neser
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: MG Neser
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Neser
              kind: caught
              player_out: NJ Maddinson
        - 1.5:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MC Henriques
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MC Henriques
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MC Henriques
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Lumb
            bowler: Shakib Al Hasan
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Lumb
            bowler: Shakib Al Hasan
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MJ Lumb
            bowler: Shakib Al Hasan
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: Shakib Al Hasan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MC Henriques
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MC Henriques
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MC Henriques
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MC Henriques
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MC Henriques
        - 7.3:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Lumb
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ North
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ North
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ North
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MJ North
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ North
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Lumb
            bowler: MG Neser
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: MJ North
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ North
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MJ North
            bowler: A Zampa
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Lumb
            bowler: A Zampa
            non_striker: MJ North
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MJ North
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MJ North
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ North
            bowler: SW Tait
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MJ North
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MJ North
            bowler: MG Neser
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MJ North
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MJ North
            bowler: MG Neser
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: MJ Lumb
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MJ Lumb
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Hughes
              kind: caught
              player_out: MJ Lumb
        - 13.4:
            batsman: RS Bopara
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RS Bopara
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RS Bopara
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RS Bopara
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MJ North
            bowler: MG Neser
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MJ North
            bowler: MG Neser
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RS Bopara
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RS Bopara
            bowler: MG Neser
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RS Bopara
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RS Bopara
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RS Bopara
            bowler: Shakib Al Hasan
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MJ North
            bowler: Shakib Al Hasan
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MJ North
            bowler: NJ Reardon
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: NJ Reardon
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RS Bopara
            bowler: NJ Reardon
            extras:
              wides: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: RS Bopara
            bowler: NJ Reardon
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MJ North
            bowler: NJ Reardon
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MJ North
            bowler: NJ Reardon
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: MJ North
            bowler: NJ Reardon
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RS Bopara
            bowler: KW Richardson
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MJ North
            bowler: KW Richardson
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Reardon
              kind: caught
              player_out: MJ North
        - 17.3:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RS Bopara
            bowler: KW Richardson
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RS Bopara
            bowler: KW Richardson
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RS Bopara
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RS Bopara
            bowler: KW Richardson
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
