---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2014-01-07
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - NM Coulter-Nile
  teams:
    - Perth Scorchers
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
    - IH Lock
    - JD Ward
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SM Katich
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SM Katich
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SM Katich
            bowler: XJ Doherty
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SM Katich
            bowler: XJ Doherty
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SM Katich
            bowler: XJ Doherty
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SE Marsh
            bowler: XJ Doherty
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SM Katich
            bowler: Shoaib Malik
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SE Marsh
            bowler: Shoaib Malik
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SM Katich
            bowler: BW Hilfenhaus
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SM Katich
            bowler: BW Hilfenhaus
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SM Katich
            bowler: BW Hilfenhaus
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SE Marsh
            bowler: B Laughlin
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SE Marsh
            bowler: B Laughlin
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SM Katich
            bowler: B Laughlin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: B Laughlin
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SM Katich
            bowler: B Laughlin
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SM Katich
            bowler: B Laughlin
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SM Katich
            bowler: XJ Doherty
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SM Katich
            bowler: XJ Doherty
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
                - XJ Doherty
              kind: run out
              player_out: SM Katich
        - 7.6:
            batsman: SE Marsh
            bowler: XJ Doherty
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Voges
            bowler: BW Hilfenhaus
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Voges
            bowler: BW Hilfenhaus
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: BW Hilfenhaus
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: SE Marsh
        - 9.1:
            batsman: CJ Simmons
            bowler: DE Bollinger
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Blizzard
              kind: run out
              player_out: AC Voges
        - 9.2:
            batsman: CJ Simmons
            bowler: DE Bollinger
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MR Marsh
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MR Marsh
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: CJ Simmons
            bowler: DE Bollinger
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Marsh
            bowler: Shoaib Malik
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CJ Simmons
            bowler: Shoaib Malik
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CJ Simmons
            bowler: Shoaib Malik
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MR Marsh
            bowler: Shoaib Malik
            extras:
              noballs: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MR Marsh
            bowler: Shoaib Malik
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: MR Marsh
            bowler: Shoaib Malik
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MR Marsh
            bowler: Shoaib Malik
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CJ Simmons
            bowler: XJ Doherty
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CJ Simmons
            bowler: XJ Doherty
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MR Marsh
            bowler: BW Hilfenhaus
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MR Marsh
            bowler: BW Hilfenhaus
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Simmons
            bowler: BW Hilfenhaus
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CJ Simmons
            bowler: BW Hilfenhaus
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MR Marsh
            bowler: BW Hilfenhaus
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Simmons
            bowler: BW Hilfenhaus
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AC Blizzard
                - B Laughlin
              kind: run out
              player_out: CJ Simmons
        - 13.2:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AJ Turner
            bowler: XJ Doherty
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Turner
            bowler: XJ Doherty
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: AJ Turner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MR Marsh
            bowler: XJ Doherty
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MR Marsh
            bowler: BW Hilfenhaus
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MR Marsh
            bowler: BW Hilfenhaus
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Turner
            bowler: BW Hilfenhaus
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AJ Turner
            bowler: BW Hilfenhaus
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: AJ Turner
            bowler: BW Hilfenhaus
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MR Marsh
            bowler: BW Hilfenhaus
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MR Marsh
            bowler: B Laughlin
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: MR Marsh
        - 17.1:
            batsman: NM Coulter-Nile
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: NM Coulter-Nile
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AJ Turner
            bowler: DE Bollinger
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AJ Turner
            bowler: DE Bollinger
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NM Coulter-Nile
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AJ Turner
            bowler: DE Bollinger
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: NM Coulter-Nile
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: NM Coulter-Nile
            bowler: B Laughlin
            extras:
              legbyes: 1
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: AJ Turner
            bowler: B Laughlin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: NM Coulter-Nile
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Laughlin
              kind: caught
              player_out: NM Coulter-Nile
        - 19.2:
            batsman: AJ Turner
            bowler: DE Bollinger
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SM Whiteman
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SM Whiteman
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SM Whiteman
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SM Whiteman
            bowler: DE Bollinger
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JW Wells
                - TD Paine
              kind: run out
              player_out: SM Whiteman
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            extras:
              legbyes: 4
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.3:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TD Paine
            bowler: NM Coulter-Nile
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BR Dunk
            bowler: Yasir Arafat
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BR Dunk
            bowler: Yasir Arafat
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BR Dunk
            bowler: Yasir Arafat
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BR Dunk
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: BR Dunk
            bowler: Yasir Arafat
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TD Paine
            bowler: Yasir Arafat
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BR Dunk
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: BR Dunk
            bowler: Yasir Arafat
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BR Dunk
            bowler: JP Behrendorff
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TD Paine
            bowler: JP Behrendorff
            extras:
              wides: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: TD Paine
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TD Paine
            bowler: NM Coulter-Nile
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: TD Paine
        - 4.4:
            batsman: BR Dunk
            bowler: NM Coulter-Nile
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: TR Birt
            bowler: NM Coulter-Nile
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TR Birt
            bowler: NM Coulter-Nile
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TR Birt
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: BR Dunk
            bowler: JP Behrendorff
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TR Birt
            bowler: JP Behrendorff
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BR Dunk
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: TR Birt
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: TR Birt
            bowler: GB Hogg
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BR Dunk
            bowler: GB Hogg
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TR Birt
            bowler: GB Hogg
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TR Birt
            bowler: GB Hogg
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: TR Birt
            bowler: GB Hogg
            non_striker: BR Dunk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: BR Dunk
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BR Dunk
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: BR Dunk
        - 7.3:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TR Birt
            bowler: Yasir Arafat
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shoaib Malik
            bowler: Yasir Arafat
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shoaib Malik
            bowler: Yasir Arafat
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TR Birt
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: TR Birt
            bowler: Yasir Arafat
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shoaib Malik
            bowler: Yasir Arafat
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Shoaib Malik
            bowler: Yasir Arafat
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: TR Birt
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TR Birt
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: TR Birt
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TR Birt
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Behrendorff
              kind: run out
              player_out: TR Birt
        - 10.1:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: OA Shah
            bowler: GB Hogg
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: OA Shah
            bowler: GB Hogg
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: OA Shah
            bowler: GB Hogg
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: OA Shah
            bowler: GB Hogg
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: OA Shah
            bowler: GB Hogg
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: OA Shah
            bowler: JP Behrendorff
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: JP Behrendorff
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shoaib Malik
            bowler: JP Behrendorff
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shoaib Malik
            bowler: JP Behrendorff
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: OA Shah
            bowler: JP Behrendorff
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shoaib Malik
            bowler: JP Behrendorff
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: OA Shah
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: OA Shah
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OA Shah
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shoaib Malik
            bowler: NM Coulter-Nile
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: OA Shah
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: OA Shah
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: MR Marsh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: OA Shah
            bowler: MR Marsh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: OA Shah
            bowler: GB Hogg
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: OA Shah
            bowler: GB Hogg
            extras:
              legbyes: 4
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.5:
            batsman: OA Shah
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Shoaib Malik
            bowler: GB Hogg
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shoaib Malik
            bowler: Yasir Arafat
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shoaib Malik
            bowler: Yasir Arafat
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Behrendorff
              kind: caught
              player_out: Shoaib Malik
        - 17.3:
            batsman: JW Wells
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JW Wells
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: JW Wells
            bowler: Yasir Arafat
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JW Wells
            bowler: Yasir Arafat
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: OA Shah
            bowler: Yasir Arafat
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: OA Shah
            bowler: Yasir Arafat
            extras:
              wides: 2
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.9:
            batsman: JW Wells
            bowler: Yasir Arafat
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JW Wells
        - 18.1:
            batsman: OA Shah
            bowler: NM Coulter-Nile
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: OA Shah
        - 18.2:
            batsman: B Laughlin
            bowler: NM Coulter-Nile
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: B Laughlin
            bowler: NM Coulter-Nile
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AC Blizzard
            bowler: NM Coulter-Nile
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: B Laughlin
            bowler: NM Coulter-Nile
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: B Laughlin
        - 18.6:
            batsman: BW Hilfenhaus
            bowler: NM Coulter-Nile
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AC Blizzard
            bowler: Yasir Arafat
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AC Blizzard
            bowler: Yasir Arafat
            extras:
              byes: 1
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: BW Hilfenhaus
            bowler: Yasir Arafat
            extras:
              byes: 1
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AC Blizzard
            bowler: Yasir Arafat
            non_striker: BW Hilfenhaus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AC Blizzard
            bowler: Yasir Arafat
            non_striker: BW Hilfenhaus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AC Blizzard
            bowler: Yasir Arafat
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
