---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-01-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Melbourne Stars
  overs: 20
  player_of_match:
    - JW Hastings
  teams:
    - Melbourne Stars
    - Perth Scorchers
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
    - GA Abood
    - GC Joshua
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: LJ Wright
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Whiteman
              kind: stumped
              player_out: LJ Wright
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: Mohammad Hafeez
        - 4.6:
            batsman: DJ Hussey
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Hussey
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Hussey
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Hussey
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: PJ Cummins
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: run out
              player_out: DJ Hussey
        - 7.4:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MP Stoinis
            bowler: PJ Cummins
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MP Stoinis
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MP Stoinis
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MP Stoinis
            bowler: PJ Cummins
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Hodge
            bowler: PJ Cummins
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MP Stoinis
            bowler: PJ Cummins
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MP Stoinis
            bowler: PJ Cummins
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MP Stoinis
            bowler: PJ Cummins
            extras:
              noballs: 1
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 9.7:
            batsman: MP Stoinis
            bowler: PJ Cummins
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MP Stoinis
            bowler: GB Hogg
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BJ Hodge
            bowler: GB Hogg
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MP Stoinis
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BJ Hodge
            bowler: JP Behrendorff
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MP Stoinis
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MP Stoinis
            bowler: AC Thomas
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MP Stoinis
            bowler: AC Thomas
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Hodge
            bowler: AC Voges
            non_striker: MP Stoinis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: BJ Hodge
            bowler: AC Voges
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MP Stoinis
            bowler: AC Voges
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MP Stoinis
            bowler: AC Voges
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MP Stoinis
        - 13.5:
            batsman: PSP Handscomb
            bowler: AC Voges
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Hodge
            bowler: AC Voges
            extras:
              wides: 1
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: BJ Hodge
            bowler: AC Voges
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: BJ Hodge
        - 14.2:
            batsman: PSP Handscomb
            bowler: AC Thomas
            non_striker: AR Keath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AR Keath
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AR Keath
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PSP Handscomb
            bowler: AC Thomas
            non_striker: AR Keath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AR Keath
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PSP Handscomb
            bowler: AC Voges
            non_striker: AR Keath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AR Keath
            bowler: AC Voges
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PSP Handscomb
            bowler: AC Voges
            non_striker: AR Keath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AR Keath
            bowler: AC Voges
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PSP Handscomb
            bowler: AC Voges
            non_striker: AR Keath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR Keath
            bowler: AC Voges
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PJ Cummins
                - SM Whiteman
              kind: run out
              player_out: AR Keath
        - 16.1:
            batsman: PSP Handscomb
            bowler: AC Thomas
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PSP Handscomb
            bowler: AC Thomas
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JW Hastings
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JW Hastings
            bowler: GB Hogg
            extras:
              byes: 1
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: PSP Handscomb
            bowler: GB Hogg
            non_striker: JW Hastings
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: PSP Handscomb
            bowler: GB Hogg
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JW Hastings
            bowler: GB Hogg
            non_striker: PSP Handscomb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JW Hastings
            bowler: GB Hogg
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PSP Handscomb
            bowler: GB Hogg
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PSP Handscomb
            bowler: AC Thomas
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JW Hastings
            bowler: AC Thomas
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PSP Handscomb
            bowler: AC Thomas
            extras:
              legbyes: 2
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.6:
            batsman: PSP Handscomb
            bowler: AC Thomas
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PSP Handscomb
            bowler: PJ Cummins
            non_striker: JW Hastings
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: PSP Handscomb
            bowler: PJ Cummins
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JW Hastings
            bowler: PJ Cummins
            extras:
              byes: 1
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: PSP Handscomb
            bowler: PJ Cummins
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JW Hastings
            bowler: PJ Cummins
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JW Hastings
            bowler: PJ Cummins
            extras:
              byes: 1
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Simmons
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Simmons
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Simmons
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: CJ Simmons
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Simmons
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Rose
              kind: caught
              player_out: CJ Simmons
        - 1.1:
            batsman: SM Whiteman
            bowler: SM Boland
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SM Whiteman
            bowler: SM Boland
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SM Whiteman
            bowler: SM Boland
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SM Whiteman
            bowler: SM Boland
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SM Whiteman
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SM Whiteman
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SM Whiteman
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SM Whiteman
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SM Whiteman
            bowler: DJ Worrall
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MR Marsh
            bowler: DJ Worrall
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MR Marsh
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SM Whiteman
            bowler: SM Boland
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MR Marsh
            bowler: CA Rose
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SM Whiteman
            bowler: CA Rose
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MR Marsh
            bowler: CA Rose
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MR Marsh
            bowler: CA Rose
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MR Marsh
            bowler: CA Rose
            non_striker: SM Whiteman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MR Marsh
            bowler: CA Rose
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MR Marsh
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: MR Marsh
        - 5.4:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SM Whiteman
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            extras:
              wides: 2
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: SM Whiteman
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SM Whiteman
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: run out
              player_out: SM Whiteman
        - 7.4:
            batsman: SM Katich
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AC Voges
            bowler: SM Boland
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Voges
            bowler: SM Boland
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AC Voges
            bowler: SM Boland
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AC Voges
            bowler: SM Boland
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AC Voges
            bowler: SM Boland
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SM Katich
            bowler: SM Boland
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: AC Voges
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AC Voges
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Voges
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AC Voges
            bowler: Mohammad Hafeez
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SM Katich
            bowler: Mohammad Hafeez
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AC Voges
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AC Voges
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Voges
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AC Voges
            bowler: MP Stoinis
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AC Voges
            bowler: MP Stoinis
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SM Katich
            bowler: MP Stoinis
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Voges
            bowler: MP Stoinis
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AC Voges
            bowler: MP Stoinis
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AC Voges
            bowler: MP Stoinis
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Worrall
              kind: caught
              player_out: AC Voges
        - 14.2:
            batsman: AJ Turner
            bowler: JW Hastings
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SM Katich
            bowler: JW Hastings
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SM Katich
            bowler: JW Hastings
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AJ Turner
            bowler: JW Hastings
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AJ Turner
            bowler: JW Hastings
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Turner
        - 15.1:
            batsman: SM Katich
            bowler: DJ Worrall
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PJ Cummins
            bowler: DJ Worrall
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SM Katich
            bowler: DJ Worrall
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PJ Cummins
            bowler: DJ Worrall
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: PJ Cummins
            bowler: DJ Worrall
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: PJ Cummins
            bowler: DJ Worrall
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: PJ Cummins
        - 16.1:
            batsman: JP Behrendorff
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JP Behrendorff
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JP Behrendorff
            bowler: CA Rose
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SM Katich
            bowler: CA Rose
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: SM Katich
        - 16.5:
            batsman: JP Behrendorff
            bowler: CA Rose
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AC Thomas
            bowler: CA Rose
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AC Thomas
            bowler: DJ Worrall
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Behrendorff
            bowler: DJ Worrall
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JP Behrendorff
            bowler: DJ Worrall
            non_striker: AC Thomas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JP Behrendorff
            bowler: DJ Worrall
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AC Thomas
            bowler: DJ Worrall
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Behrendorff
            bowler: DJ Worrall
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Behrendorff
            bowler: JW Hastings
            non_striker: AC Thomas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JP Behrendorff
            bowler: JW Hastings
            non_striker: AC Thomas
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CA Rose
                - PSP Handscomb
                - JW Hastings
              kind: run out
              player_out: AC Thomas
        - 18.3:
            batsman: JP Behrendorff
            bowler: JW Hastings
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GB Hogg
            bowler: JW Hastings
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Behrendorff
            bowler: JW Hastings
            non_striker: GB Hogg
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: JP Behrendorff
            bowler: JW Hastings
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Behrendorff
            bowler: SM Boland
            extras:
              wides: 1
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JP Behrendorff
            bowler: SM Boland
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Behrendorff
            bowler: SM Boland
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GB Hogg
            bowler: SM Boland
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Behrendorff
            bowler: SM Boland
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Rose
              kind: caught
              player_out: JP Behrendorff
        - 19.6:
            batsman: GB Hogg
            bowler: SM Boland
            non_striker: MA Beer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: GB Hogg
            bowler: SM Boland
            non_striker: MA Beer
            runs:
              batsman: 6
              extras: 0
              total: 6
