---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2013-12-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 77
    winner: Melbourne Stars
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Sydney Sixers
    - Melbourne Stars
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - AJ Barrow
    - MW Graham-Smith
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: B Lee
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LJ Wright
            bowler: B Lee
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CL White
            bowler: JR Hazlewood
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LJ Wright
            bowler: JR Hazlewood
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: JR Hazlewood
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: JR Hazlewood
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: LJ Wright
            bowler: JR Hazlewood
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: LJ Wright
            bowler: JR Hazlewood
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CL White
            bowler: B Lee
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: CL White
            bowler: B Lee
            extras:
              legbyes: 2
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.3:
            batsman: CL White
            bowler: B Lee
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Wright
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: CL White
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.7:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: LJ Wright
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CL White
            bowler: SNJ O'Keefe
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LJ Wright
            bowler: SNJ O'Keefe
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LJ Wright
            bowler: SNJ O'Keefe
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: stumped
              player_out: LJ Wright
        - 3.4:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CL White
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CL White
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CL White
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CL White
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CL White
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CL White
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CL White
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 5.2:
            batsman: BJ Hodge
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Hodge
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: caught
              player_out: BJ Hodge
        - 5.4:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MS Wade
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Wade
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: MS Wade
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Wade
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: MS Wade
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Hussey
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: MC Henriques
            extras:
              wides: 5
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.5:
            batsman: DJ Hussey
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DJ Hussey
            bowler: MC Henriques
            extras:
              legbyes: 2
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.7:
            batsman: DJ Hussey
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Wade
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: MS Wade
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: MS Wade
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.9:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DJ Hussey
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: DJ Hussey
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Hussey
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Wade
            bowler: JR Hazlewood
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Wade
            bowler: JR Hazlewood
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Wade
            bowler: JR Hazlewood
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            extras:
              wides: 5
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.5:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Wade
            bowler: SNJ O'Keefe
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 13.1:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: SNJ O'Keefe
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: GJ Maxwell
            bowler: SNJ O'Keefe
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: DJ Hussey
            bowler: SNJ O'Keefe
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: GJ Maxwell
            bowler: B Lee
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: GJ Maxwell
            bowler: B Lee
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Maxwell
            bowler: B Lee
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: GJ Maxwell
            bowler: B Lee
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: GJ Maxwell
            bowler: B Lee
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DJ Hussey
            bowler: RS Bopara
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GJ Maxwell
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: GJ Maxwell
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: GJ Maxwell
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: GJ Maxwell
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: GJ Maxwell
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: GJ Maxwell
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: GJ Maxwell
            bowler: JR Hazlewood
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GJ Maxwell
            bowler: JR Hazlewood
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            extras:
              byes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: GJ Maxwell
            bowler: JR Hazlewood
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JK Lalor
              kind: caught
              player_out: GJ Maxwell
        - 17.5:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DJ Hussey
            bowler: JR Hazlewood
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JP Faulkner
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JP Faulkner
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Faulkner
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JP Faulkner
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JP Faulkner
            bowler: B Lee
            extras:
              byes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJ Hussey
            bowler: B Lee
            extras:
              byes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: JP Faulkner
            bowler: B Lee
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DJ Hussey
            bowler: B Lee
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MJ Lumb
            bowler: JW Hastings
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Lumb
            bowler: JW Hastings
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: MJ Lumb
            bowler: JW Hastings
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Lumb
            bowler: JW Hastings
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Lumb
            bowler: JW Hastings
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MJ Lumb
            bowler: JW Hastings
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Lumb
            bowler: JP Faulkner
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: MJ Lumb
            bowler: JP Faulkner
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: JP Faulkner
            extras:
              noballs: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.7:
            batsman: NJ Maddinson
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NJ Maddinson
            bowler: SL Malinga
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Lumb
        - 5.5:
            batsman: MJ North
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ North
            bowler: JM Bird
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: NJ Maddinson
            bowler: JW Hastings
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NJ Maddinson
            bowler: JW Hastings
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NJ Maddinson
            bowler: JW Hastings
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: NJ Maddinson
        - 6.4:
            batsman: RS Bopara
            bowler: JW Hastings
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RS Bopara
            bowler: JW Hastings
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RS Bopara
            bowler: JW Hastings
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ North
            bowler: GJ Maxwell
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RS Bopara
            bowler: GJ Maxwell
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ North
            bowler: GJ Maxwell
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MJ North
            bowler: GJ Maxwell
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ North
            bowler: GJ Maxwell
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MJ North
            bowler: GJ Maxwell
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RS Bopara
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MJ North
            bowler: JW Hastings
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MJ North
            bowler: JW Hastings
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ North
            bowler: JW Hastings
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MJ North
            bowler: JW Hastings
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MJ North
            bowler: JW Hastings
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RS Bopara
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RS Bopara
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ North
            bowler: JM Bird
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ North
            bowler: JM Bird
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MJ North
            bowler: JM Bird
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RS Bopara
            bowler: JM Bird
            non_striker: MJ North
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MJ North
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MJ North
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ North
            bowler: CJ McKay
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: RS Bopara
        - 10.6:
            batsman: MC Henriques
            bowler: CJ McKay
            non_striker: MJ North
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ North
            bowler: JM Bird
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MS Wade
                - GJ Maxwell
              kind: run out
              player_out: MJ North
        - 11.2:
            batsman: JC Silk
            bowler: JM Bird
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MC Henriques
            bowler: JM Bird
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MC Henriques
            bowler: JM Bird
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MC Henriques
            bowler: JM Bird
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JC Silk
            bowler: JM Bird
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JC Silk
            bowler: GJ Maxwell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JC Silk
            bowler: GJ Maxwell
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Silk
        - 13.1:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DLR Smith
            bowler: SL Malinga
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DLR Smith
            bowler: SL Malinga
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DLR Smith
            bowler: GJ Maxwell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Hastings
              kind: caught
              player_out: MC Henriques
        - 14.5:
            batsman: DLR Smith
            bowler: GJ Maxwell
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SNJ O'Keefe
            bowler: GJ Maxwell
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DLR Smith
            bowler: JP Faulkner
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DLR Smith
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: DLR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: DLR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SNJ O'Keefe
            bowler: GJ Maxwell
            non_striker: DLR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DLR Smith
            bowler: GJ Maxwell
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DLR Smith
            bowler: GJ Maxwell
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: DLR Smith
        - 16.4:
            batsman: B Lee
            bowler: GJ Maxwell
            extras:
              byes: 1
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: SNJ O'Keefe
            bowler: GJ Maxwell
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SNJ O'Keefe
            bowler: GJ Maxwell
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SNJ O'Keefe
            bowler: JP Faulkner
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: SNJ O'Keefe
        - 17.4:
            batsman: JK Lalor
            bowler: JP Faulkner
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JK Lalor
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: B Lee
            bowler: JP Faulkner
            extras:
              noballs: 1
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: B Lee
            bowler: JP Faulkner
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JK Lalor
            bowler: DJ Hussey
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: B Lee
            bowler: DJ Hussey
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: B Lee
        - 18.3:
            batsman: JK Lalor
            bowler: DJ Hussey
            non_striker: JR Hazlewood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JR Hazlewood
            bowler: DJ Hussey
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JR Hazlewood
            bowler: DJ Hussey
            non_striker: JK Lalor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JK Lalor
            bowler: DJ Hussey
            non_striker: JR Hazlewood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JK Lalor
            bowler: CJ McKay
            non_striker: JR Hazlewood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JR Hazlewood
            bowler: CJ McKay
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JR Hazlewood
            bowler: CJ McKay
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JR Hazlewood
            bowler: CJ McKay
            non_striker: JK Lalor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JK Lalor
            bowler: CJ McKay
            non_striker: JR Hazlewood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JK Lalor
            bowler: CJ McKay
            non_striker: JR Hazlewood
            runs:
              batsman: 1
              extras: 0
              total: 1
