---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Sydney
  competition: Big Bash League
  dates:
    - 2014-01-25
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - NM Lyon
  teams:
    - Sydney Thunder
    - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - AJ Barrow
    - DB Mealey
  venue: Stadium Australia
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: DP Hughes
            bowler: B Lee
            extras:
              wides: 5
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DP Hughes
            bowler: JR Hazlewood
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DP Hughes
            bowler: JR Hazlewood
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DP Hughes
            bowler: JR Hazlewood
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DP Hughes
            bowler: JR Hazlewood
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: JR Hazlewood
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: JR Hazlewood
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DP Hughes
            bowler: SNJ O'Keefe
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            extras:
              wides: 1
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: TM Dilshan
            bowler: SNJ O'Keefe
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: run out
              player_out: TM Dilshan
        - 4.1:
            batsman: MEK Hussey
            bowler: JR Hazlewood
            non_striker: DP Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MEK Hussey
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: MEK Hussey
            bowler: JR Hazlewood
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MEK Hussey
            bowler: JR Hazlewood
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: JR Hazlewood
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DP Hughes
            bowler: JR Hazlewood
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: DP Hughes
            bowler: JR Hazlewood
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DP Hughes
            bowler: MJ North
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MEK Hussey
            bowler: MJ North
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DP Hughes
            bowler: MJ North
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DP Hughes
            bowler: MJ North
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DP Hughes
            bowler: MJ North
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: MJ North
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: MEK Hussey
        - 9.3:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: AJ Tye
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DP Hughes
            bowler: NM Lyon
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DP Hughes
        - 10.1:
            batsman: AJ Tye
            bowler: SNJ O'Keefe
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KR Patterson
            bowler: SNJ O'Keefe
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KR Patterson
            bowler: SNJ O'Keefe
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: AJ Tye
            replacements:
              role:
                - in: MC Henriques
                  reason: injury
                  role: bowler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AJ Tye
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Tye
            bowler: SA Abbott
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KR Patterson
            bowler: SA Abbott
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KR Patterson
            bowler: SA Abbott
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Tye
            bowler: SA Abbott
            extras:
              legbyes: 1
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: KR Patterson
            bowler: SA Abbott
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Tye
            bowler: SA Abbott
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Tye
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AJ Tye
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: AJ Tye
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AJ Tye
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: AJ Tye
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KR Patterson
            bowler: NM Lyon
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Tye
            bowler: NM Lyon
            extras:
              legbyes: 1
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: KR Patterson
            bowler: NM Lyon
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AJ Tye
            bowler: NM Lyon
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLR Smith
              kind: stumped
              player_out: AJ Tye
        - 13.5:
            batsman: JS Floros
            bowler: NM Lyon
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KR Patterson
            bowler: NM Lyon
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JS Floros
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JS Floros
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: JS Floros
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KR Patterson
            bowler: MC Henriques
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JS Floros
            bowler: MC Henriques
            non_striker: KR Patterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: KR Patterson
            bowler: MJ North
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KR Patterson
            bowler: MJ North
            non_striker: JS Floros
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KR Patterson
            bowler: MJ North
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JS Floros
            bowler: MJ North
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KR Patterson
            bowler: MJ North
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JS Floros
            bowler: MJ North
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JS Floros
            bowler: B Lee
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KR Patterson
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KR Patterson
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KR Patterson
            bowler: B Lee
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JS Floros
            bowler: B Lee
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JS Floros
            bowler: B Lee
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JS Floros
            bowler: JR Hazlewood
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Lyon
              kind: caught
              player_out: JS Floros
        - 17.2:
            batsman: KR Patterson
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: KR Patterson
            bowler: JR Hazlewood
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KR Patterson
            bowler: JR Hazlewood
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: KR Patterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: KR Patterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KR Patterson
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: KR Patterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KR Patterson
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hazlewood
              kind: caught
              player_out: KR Patterson
        - 18.4:
            batsman: RGL Carters
            bowler: B Lee
            extras:
              wides: 1
            non_striker: CP Tremain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: CP Tremain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CP Tremain
            bowler: B Lee
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: RGL Carters
            bowler: B Lee
            non_striker: CP Tremain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: CP Tremain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CP Tremain
            bowler: JR Hazlewood
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: CP Tremain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CP Tremain
            bowler: JR Hazlewood
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: CP Tremain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: RGL Carters
            bowler: JR Hazlewood
            non_striker: CP Tremain
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: JS Floros
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: JS Floros
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: JS Floros
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: JS Floros
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: JS Floros
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Lumb
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - KR Patterson
                - DP Nannes
              kind: run out
              player_out: MJ Lumb
        - 1.4:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Cosgrove
            bowler: JS Floros
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NJ Maddinson
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: MJ Cosgrove
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NJ Maddinson
            bowler: AJ Tye
            extras:
              legbyes: 4
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Cosgrove
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MJ Cosgrove
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Cosgrove
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MJ Cosgrove
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Cosgrove
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MJ Cosgrove
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Cosgrove
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Cosgrove
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Cosgrove
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Cosgrove
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NJ Maddinson
            bowler: CP Tremain
            extras:
              legbyes: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: MJ Cosgrove
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MJ Cosgrove
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Nannes
              kind: caught
              player_out: MJ Cosgrove
        - 7.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NJ Maddinson
            bowler: LW Feldman
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MC Henriques
            bowler: LW Feldman
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            extras:
              legbyes: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MC Henriques
            bowler: AJ Tye
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MC Henriques
            bowler: AJ Tye
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MC Henriques
            bowler: AJ Tye
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MC Henriques
            bowler: AJ Tye
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MC Henriques
            bowler: AJ Tye
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MC Henriques
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: MC Henriques
            bowler: DP Nannes
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MC Henriques
            bowler: AJ Tye
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NJ Maddinson
            bowler: AJ Tye
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NJ Maddinson
            bowler: GS Sandhu
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MC Henriques
            bowler: GS Sandhu
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MC Henriques
            bowler: CP Tremain
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MC Henriques
            bowler: CP Tremain
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: NJ Maddinson
            bowler: DP Nannes
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
