---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-01-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - JC Silk
  teams:
    - Sydney Sixers
    - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - AJ Barrow
    - GC Joshua
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CS Delport
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CS Delport
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CS Delport
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CS Delport
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CS Delport
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: CS Delport
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CS Delport
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CS Delport
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: CS Delport
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CS Delport
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CS Delport
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CS Delport
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: CS Delport
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: CS Delport
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: SA Abbott
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CS Delport
            bowler: SA Abbott
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.3:
            batsman: JH Kallis
            bowler: SA Abbott
            non_striker: CS Delport
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: JH Kallis
            bowler: SA Abbott
            extras:
              noballs: 1
            non_striker: CS Delport
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.5:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: CS Delport
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.9:
            batsman: CS Delport
            bowler: SA Abbott
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CS Delport
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Wessels
              kind: caught
              player_out: CS Delport
        - 8.6:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AC Blizzard
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: JH Kallis
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: NM Lyon
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
              kind: caught
              player_out: JH Kallis
        - 13.1:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: CJ Green
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: CJ Green
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CJ Green
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: CJ Green
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJ Green
            bowler: SNJ O'Keefe
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AC Blizzard
            bowler: SNJ O'Keefe
            non_striker: CJ Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Green
            bowler: SA Abbott
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: CJ Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: CJ Green
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: CJ Green
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Green
            bowler: SA Abbott
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJ Green
            bowler: SA Abbott
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Silk
              kind: caught
              player_out: CJ Green
        - 15.1:
            batsman: AC Blizzard
            bowler: DE Bollinger
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MEK Hussey
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AC Blizzard
            bowler: DE Bollinger
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AC Blizzard
            bowler: DE Bollinger
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: DE Bollinger
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Blizzard
            bowler: DE Bollinger
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: SA Abbott
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AC Blizzard
            bowler: SA Abbott
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MEK Hussey
            bowler: NM Lyon
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
              kind: caught
              player_out: MEK Hussey
        - 18.6:
            batsman: AC Blizzard
            bowler: NM Lyon
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AC Blizzard
            bowler: B Lee
            non_striker: DP Hughes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DP Hughes
            bowler: B Lee
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: MJ Lumb
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: JK Lalor
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Lumb
        - 1.2:
            batsman: MH Wessels
            bowler: JK Lalor
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MH Wessels
            bowler: JK Lalor
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NJ Maddinson
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NJ Maddinson
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NJ Maddinson
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: NJ Maddinson
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ Maddinson
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MH Wessels
            bowler: CJ Green
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MH Wessels
            bowler: CJ Green
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NJ Maddinson
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NJ Maddinson
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: MH Wessels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: NJ Maddinson
            bowler: NM Hauritz
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MH Wessels
            bowler: JK Lalor
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: NJ Maddinson
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Maddinson
        - 5.3:
            batsman: EJM Cowan
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJM Cowan
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJM Cowan
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Hauritz
              kind: caught
              player_out: EJM Cowan
        - 5.6:
            batsman: JC Silk
            bowler: JK Lalor
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MH Wessels
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MH Wessels
            bowler: CJ Green
            extras:
              legbyes: 4
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: MH Wessels
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MH Wessels
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JC Silk
            bowler: CP Tremain
            extras:
              noballs: 1
            non_striker: MH Wessels
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 8.6:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: MH Wessels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MH Wessels
            bowler: AR Beadle
            extras:
              legbyes: 1
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JC Silk
            bowler: NM Hauritz
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MH Wessels
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MH Wessels
            bowler: AR Beadle
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MH Wessels
        - 12.1:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RGL Carters
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RGL Carters
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RGL Carters
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RGL Carters
        - 13.2:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SA Abbott
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JC Silk
            bowler: JK Lalor
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JC Silk
            bowler: CJ Green
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SA Abbott
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SA Abbott
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SA Abbott
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SA Abbott
            bowler: CJ Green
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SA Abbott
            bowler: CP Tremain
            extras:
              wides: 1
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SA Abbott
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JC Silk
            bowler: NM Hauritz
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SA Abbott
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JC Silk
            bowler: NM Hauritz
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SA Abbott
            bowler: NM Hauritz
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JC Silk
            bowler: NM Hauritz
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: SA Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JC Silk
            bowler: AR Beadle
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SA Abbott
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Hughes
              kind: caught
              player_out: SA Abbott
        - 18.4:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SNJ O'Keefe
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JC Silk
            bowler: JK Lalor
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JC Silk
            bowler: JK Lalor
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JC Silk
            bowler: JK Lalor
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JC Silk
            bowler: JK Lalor
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SNJ O'Keefe
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SNJ O'Keefe
            bowler: JK Lalor
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
