---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2014-12-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - RM Duffield
  teams:
    - Brisbane Heat
    - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
    - MW Graham-Smith
    - DB Mealey
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: JJ Peirson
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DT Christian
            bowler: JM Bird
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JJ Peirson
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DT Christian
            bowler: JM Bird
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JJ Peirson
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DT Christian
            bowler: JM Bird
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JJ Peirson
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: JJ Peirson
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Peirson
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JJ Peirson
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: JJ Peirson
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JJ Peirson
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JJ Peirson
        - 2.2:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CA Lynn
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CA Lynn
            bowler: JP Faulkner
            extras:
              noballs: 1
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.3:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Hastings
              kind: caught
              player_out: DT Christian
        - 3.7:
            batsman: S Milenko
            bowler: JP Faulkner
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CA Lynn
            bowler: JW Hastings
            non_striker: S Milenko
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CA Lynn
            bowler: JW Hastings
            non_striker: S Milenko
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CA Lynn
            bowler: JW Hastings
            non_striker: S Milenko
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Lynn
            bowler: JW Hastings
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Milenko
            bowler: JW Hastings
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Milenko
            bowler: JW Hastings
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: S Milenko
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: S Milenko
            bowler: JM Bird
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: S Milenko
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: S Milenko
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: CA Lynn
            bowler: JM Bird
            extras:
              wides: 1
            non_striker: S Milenko
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: S Milenko
            bowler: JM Bird
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Milenko
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Milenko
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: S Milenko
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Milenko
            bowler: SM Boland
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Milenko
            bowler: SM Boland
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: S Milenko
        - 7.4:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: CA Lynn
            bowler: SM Boland
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NJ Reardon
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NJ Reardon
            bowler: JM Bird
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CA Lynn
            bowler: JM Bird
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NJ Reardon
            bowler: JM Bird
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NJ Reardon
            bowler: JM Bird
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NJ Reardon
            bowler: JW Hastings
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: NJ Reardon
            bowler: JW Hastings
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CA Lynn
            bowler: JW Hastings
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: CA Lynn
        - 12.4:
            batsman: BCJ Cutting
            bowler: JW Hastings
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BCJ Cutting
            bowler: JW Hastings
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NJ Reardon
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ Reardon
            bowler: JP Faulkner
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: NJ Reardon
            bowler: JP Faulkner
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BCJ Cutting
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: BCJ Cutting
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: BCJ Cutting
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BCJ Cutting
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BCJ Cutting
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: BCJ Cutting
            bowler: MA Beer
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: NJ Reardon
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bird
              kind: caught
              player_out: NJ Reardon
        - 15.5:
            batsman: JR Hopes
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BCJ Cutting
            bowler: SM Boland
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: JR Hopes
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JR Hopes
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JR Hopes
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JR Hopes
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JR Hopes
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: JR Hopes
            bowler: JW Hastings
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JR Hopes
            bowler: JP Faulkner
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JR Hopes
            bowler: JP Faulkner
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: JR Hopes
        - 17.3:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: A Flintoff
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Flintoff
            bowler: JP Faulkner
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BCJ Cutting
            bowler: JP Faulkner
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Flintoff
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: A Flintoff
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Flintoff
            bowler: SM Boland
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: A Flintoff
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Flintoff
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: A Flintoff
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: A Flintoff
            bowler: SM Boland
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: BCJ Cutting
            bowler: JW Hastings
            non_striker: A Flintoff
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: BCJ Cutting
            bowler: JW Hastings
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: BCJ Cutting
        - 19.3:
            batsman: A Flintoff
            bowler: JW Hastings
            extras:
              byes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: DL Vettori
            bowler: JW Hastings
            extras:
              byes: 1
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: A Flintoff
            bowler: JW Hastings
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: A Flintoff
            bowler: JW Hastings
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
                - JW Hastings
              kind: run out
              player_out: A Flintoff
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: CL White
            bowler: RM Duffield
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CL White
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CL White
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CL White
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CL White
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Peirson
              kind: caught
              player_out: CL White
        - 0.7:
            batsman: GJ Maxwell
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Maxwell
        - 1.1:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: LJ Wright
            bowler: MT Steketee
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: DJ Hussey
            bowler: MT Steketee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DJ Hussey
            bowler: MT Steketee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LJ Wright
            bowler: RM Duffield
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LJ Wright
            bowler: RM Duffield
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: LJ Wright
            bowler: MT Steketee
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DJ Hussey
            bowler: MT Steketee
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Hussey
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Milenko
              kind: caught
              player_out: DJ Hussey
        - 4.4:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LJ Wright
            bowler: A Flintoff
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LJ Wright
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: LJ Wright
            bowler: A Flintoff
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LJ Wright
            bowler: A Flintoff
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LJ Wright
            bowler: BCJ Cutting
            non_striker: RJ Quiney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: LJ Wright
            bowler: BCJ Cutting
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: LJ Wright
            bowler: BCJ Cutting
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: LJ Wright
            bowler: BCJ Cutting
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RJ Quiney
            bowler: BCJ Cutting
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LJ Wright
            bowler: BCJ Cutting
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LJ Wright
            bowler: JR Hopes
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RJ Quiney
            bowler: JR Hopes
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LJ Wright
            bowler: JR Hopes
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RJ Quiney
            bowler: JR Hopes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RJ Quiney
            bowler: JR Hopes
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RJ Quiney
            bowler: JR Hopes
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RJ Quiney
            bowler: DT Christian
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LJ Wright
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RJ Quiney
            bowler: DT Christian
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RJ Quiney
            bowler: DT Christian
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LJ Wright
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: caught
              player_out: LJ Wright
        - 8.6:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RJ Quiney
            bowler: JR Hopes
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Faulkner
            bowler: JR Hopes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JP Faulkner
            bowler: JR Hopes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JP Faulkner
            bowler: JR Hopes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JP Faulkner
            bowler: JR Hopes
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RJ Quiney
            bowler: JR Hopes
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RJ Quiney
            bowler: DT Christian
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RJ Quiney
            bowler: DT Christian
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RJ Quiney
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RJ Quiney
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TIF Triffitt
            bowler: A Flintoff
            non_striker: JP Faulkner
            replacements:
              role:
                - in: TIF Triffitt
                  out: RJ Quiney
                  reason: injury
                  role: batter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Faulkner
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Faulkner
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TIF Triffitt
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: TIF Triffitt
            bowler: A Flintoff
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Faulkner
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: JP Faulkner
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TIF Triffitt
            bowler: DL Vettori
            extras:
              legbyes: 2
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TIF Triffitt
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: TIF Triffitt
            bowler: BCJ Cutting
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Faulkner
            bowler: BCJ Cutting
            non_striker: TIF Triffitt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JP Faulkner
            bowler: BCJ Cutting
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JP Faulkner
            bowler: BCJ Cutting
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TIF Triffitt
            bowler: BCJ Cutting
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: TIF Triffitt
            bowler: BCJ Cutting
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JP Faulkner
            bowler: DL Vettori
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JP Faulkner
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TIF Triffitt
            bowler: A Flintoff
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Faulkner
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hopes
              kind: caught
              player_out: JP Faulkner
        - 16.4:
            batsman: TIF Triffitt
            bowler: A Flintoff
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JW Hastings
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JW Hastings
            bowler: A Flintoff
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JW Hastings
        - 17.1:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: TIF Triffitt
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: TIF Triffitt
        - 17.3:
            batsman: RJ Quiney
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: SM Boland
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RJ Quiney
            bowler: DL Vettori
            non_striker: SM Boland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SM Boland
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SM Boland
            bowler: DL Vettori
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: RJ Quiney
            bowler: DL Vettori
            non_striker: SM Boland
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SM Boland
            bowler: A Flintoff
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: SM Boland
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: SM Boland
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: SM Boland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: SM Boland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RJ Quiney
            bowler: A Flintoff
            non_striker: SM Boland
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: SM Boland
            bowler: RM Duffield
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: SM Boland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: SM Boland
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: SM Boland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SM Boland
            bowler: RM Duffield
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RJ Quiney
            bowler: RM Duffield
            non_striker: SM Boland
            runs:
              batsman: 3
              extras: 0
              total: 3
