---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2014-12-26
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 35
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - M Klinger
  teams:
    - Perth Scorchers
    - Melbourne Renegades
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
    - GA Abood
    - MD Martell
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MS Harris
            bowler: NP Winter
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Harris
            bowler: NP Winter
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: M Klinger
            bowler: NP Winter
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Klinger
            bowler: NP Winter
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Klinger
            bowler: NP Winter
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MS Harris
            bowler: NP Winter
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MS Harris
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: MS Harris
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Harris
            bowler: MW Short
            extras:
              byes: 4
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.1:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MS Harris
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MS Harris
            bowler: DJ Bravo
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: M Klinger
            bowler: AJ Finch
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MS Harris
            bowler: AJ Finch
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Klinger
            bowler: AJ Finch
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Klinger
            bowler: AJ Finch
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Harris
            bowler: AJ Finch
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: MS Harris
            bowler: AJ Finch
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Harris
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Harris
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: MS Harris
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Harris
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MS Harris
            bowler: DJ Bravo
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Harris
            bowler: DJ Bravo
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Harris
            bowler: DJ Bravo
            non_striker: M Klinger
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.5:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: MS Harris
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Harris
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: MS Harris
        - 12.1:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MA Carberry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MA Carberry
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MA Carberry
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MA Carberry
            bowler: MW Short
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MA Carberry
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: M Klinger
            bowler: MW Short
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Klinger
            bowler: Fawad Ahmed
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MA Carberry
            bowler: Fawad Ahmed
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MA Carberry
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MA Carberry
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: M Klinger
            bowler: AD Russell
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MA Carberry
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MA Carberry
            bowler: AD Russell
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MA Carberry
            bowler: DJ Bravo
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MA Carberry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MA Carberry
            bowler: DJ Bravo
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: MA Carberry
        - 16.6:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Klinger
            bowler: AL Fekete
            extras:
              wides: 1
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: M Klinger
            bowler: AL Fekete
            extras:
              legbyes: 1
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: AC Agar
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AC Agar
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: AC Agar
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: M Klinger
            bowler: DJ Bravo
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: AC Agar
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AC Agar
        - 19.2:
            batsman: AJ Turner
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AJ Turner
            bowler: AL Fekete
            non_striker: M Klinger
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.4:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: AJ Turner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: M Klinger
            bowler: AL Fekete
            non_striker: AJ Turner
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Wade
            bowler: AJ Turner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MS Wade
            bowler: AJ Turner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Wade
            bowler: AJ Turner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MS Wade
            bowler: AJ Turner
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: MS Wade
            bowler: AJ Turner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Wade
            bowler: AJ Turner
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: MW Dixon
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: MS Wade
            bowler: MW Dixon
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MS Wade
            bowler: JP Behrendorff
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Harris
              kind: caught
              player_out: MS Wade
        - 4.3:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AJ Finch
            bowler: JP Behrendorff
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AJ Finch
            bowler: MW Dixon
            extras:
              wides: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AJ Finch
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Finch
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 6.2:
            batsman: TLW Cooper
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TLW Cooper
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TLW Cooper
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: TLW Cooper
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CJ Ferguson
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: TLW Cooper
            bowler: AJ Tye
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TLW Cooper
            bowler: AJ Tye
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TLW Cooper
            bowler: AJ Tye
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TLW Cooper
            bowler: AJ Tye
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: TLW Cooper
            bowler: AJ Tye
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TLW Cooper
        - 8.1:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CJ Ferguson
            bowler: AJ Tye
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: CJ Ferguson
            bowler: AJ Tye
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Bravo
            bowler: AJ Tye
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CJ Ferguson
            bowler: AJ Tye
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CJ Ferguson
            bowler: AJ Tye
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: CJ Ferguson
            bowler: AJ Tye
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: CJ Ferguson
            bowler: AJ Tye
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DJ Bravo
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Bravo
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Bravo
            bowler: MW Dixon
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Bravo
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Ferguson
            bowler: Yasir Arafat
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: CJ Ferguson
            bowler: Yasir Arafat
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJ Bravo
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Bravo
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DJ Bravo
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DJ Bravo
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Bravo
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Behrendorff
              kind: caught
              player_out: DJ Bravo
        - 12.5:
            batsman: CJ Ferguson
            bowler: AC Agar
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Russell
            bowler: AC Agar
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Ferguson
            bowler: Yasir Arafat
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CJ Ferguson
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: CJ Ferguson
            bowler: Yasir Arafat
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CJ Ferguson
            bowler: Yasir Arafat
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CJ Ferguson
            bowler: MW Dixon
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: CJ Ferguson
        - 14.6:
            batsman: AD Russell
            bowler: MW Dixon
            extras:
              wides: 1
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: AD Russell
            bowler: MW Dixon
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BJ Rohrer
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AD Russell
            bowler: JP Behrendorff
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BJ Rohrer
            bowler: JP Behrendorff
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Russell
            bowler: JP Behrendorff
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Russell
            bowler: JP Behrendorff
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Rohrer
            bowler: JP Behrendorff
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Whiteman
              kind: caught
              player_out: BJ Rohrer
        - 16.6:
            batsman: MW Short
            bowler: JP Behrendorff
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MW Short
            bowler: Yasir Arafat
            extras:
              legbyes: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: MW Short
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MW Short
            bowler: Yasir Arafat
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: MW Short
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AD Russell
            bowler: Yasir Arafat
            extras:
              wides: 5
            non_striker: MW Short
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.6:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: MW Short
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MW Short
            bowler: Yasir Arafat
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AD Russell
            bowler: AJ Tye
            non_striker: MW Short
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: AD Russell
            bowler: AJ Tye
            non_striker: MW Short
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: AD Russell
            bowler: AJ Tye
            non_striker: MW Short
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MW Short
            bowler: AJ Tye
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Klinger
              kind: caught
              player_out: MW Short
        - 18.5:
            batsman: AD Russell
            bowler: AJ Tye
            non_striker: AL Fekete
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AD Russell
            bowler: AJ Tye
            non_striker: AL Fekete
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AL Fekete
            bowler: Yasir Arafat
            extras:
              legbyes: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: AL Fekete
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: AL Fekete
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: AL Fekete
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AJ Turner
                - Yasir Arafat
              kind: run out
              player_out: AL Fekete
        - 19.5:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: Fawad Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AD Russell
            bowler: Yasir Arafat
            non_striker: Fawad Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Russell
