---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  city: Hobart
  competition: Big Bash League
  dates:
    - 2015-01-07
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 37
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
    - BA Stokes
  teams:
    - Hobart Hurricanes
    - Melbourne Renegades
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
    - SAJ Craig
    - JD Ward
  venue: Bellerive Oval
innings:
  - 1st innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: MS Wade
            bowler: JK Reed
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AJ Finch
            bowler: JK Reed
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Finch
            bowler: JK Reed
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MS Wade
            bowler: JK Reed
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: JK Reed
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AJ Finch
            bowler: JK Reed
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Wade
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 1.2:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AJ Finch
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: AJ Finch
        - 3.2:
            batsman: CJ Ferguson
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: CJ Ferguson
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CJ Ferguson
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CJ Ferguson
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Ferguson
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CJ Ferguson
            bowler: BW Hilfenhaus
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BA Stokes
            bowler: BW Hilfenhaus
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BA Stokes
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CJ Ferguson
            bowler: TT Bresnan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CJ Ferguson
            bowler: TT Bresnan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CJ Ferguson
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: CJ Ferguson
            bowler: TT Bresnan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: BA Stokes
            bowler: TT Bresnan
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CJ Ferguson
            bowler: CJ Boyce
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Ferguson
            bowler: CJ Boyce
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: BA Stokes
            bowler: JK Reed
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BA Stokes
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BA Stokes
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BA Stokes
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BA Stokes
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: BA Stokes
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: BA Stokes
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: BA Stokes
        - 11.4:
            batsman: CJ Ferguson
            bowler: CJ Boyce
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shakib Al Hasan
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: CJ Boyce
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: XJ Doherty
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Ferguson
            bowler: XJ Doherty
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: CJ Ferguson
            bowler: JK Reed
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CJ Ferguson
            bowler: JK Reed
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: CJ Ferguson
        - 13.7:
            batsman: Shakib Al Hasan
            bowler: JK Reed
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TLW Cooper
            bowler: CJ Boyce
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: CJ Boyce
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TLW Cooper
            bowler: CJ Boyce
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: TLW Cooper
            bowler: CJ Boyce
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TLW Cooper
            bowler: CJ Boyce
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TLW Cooper
            bowler: CJ Boyce
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TLW Cooper
            bowler: BW Hilfenhaus
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: TLW Cooper
        - 15.4:
            batsman: TM Beaton
            bowler: BW Hilfenhaus
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: TM Beaton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: BW Hilfenhaus
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TM Beaton
            bowler: XJ Doherty
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: XJ Doherty
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: Shakib Al Hasan
        - 16.3:
            batsman: PM Siddle
            bowler: XJ Doherty
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PM Siddle
            bowler: XJ Doherty
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TM Beaton
            bowler: XJ Doherty
            non_striker: PM Siddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PM Siddle
            bowler: XJ Doherty
            extras:
              legbyes: 1
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: PM Siddle
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: TM Beaton
            bowler: TT Bresnan
            non_striker: PM Siddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PM Siddle
            bowler: TT Bresnan
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PM Siddle
            bowler: TT Bresnan
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Beaton
            bowler: TT Bresnan
            non_striker: PM Siddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PM Siddle
            bowler: TT Bresnan
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PM Siddle
            bowler: CJ Boyce
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TM Beaton
            bowler: CJ Boyce
            non_striker: PM Siddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: TM Beaton
            bowler: CJ Boyce
            non_striker: PM Siddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PM Siddle
            bowler: CJ Boyce
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TM Beaton
            bowler: CJ Boyce
            non_striker: PM Siddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PM Siddle
            bowler: CJ Boyce
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EP Gulbis (sub)
              kind: caught
              player_out: PM Siddle
        - 19.1:
            batsman: NJ Rimmington
            bowler: TT Bresnan
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: NJ Rimmington
            bowler: TT Bresnan
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TM Beaton
            bowler: TT Bresnan
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: TM Beaton
            bowler: TT Bresnan
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: NJ Rimmington
            bowler: TT Bresnan
            non_striker: TM Beaton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: NJ Rimmington
            bowler: TT Bresnan
            extras:
              byes: 1
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: Shakib Al Hasan
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: BR Dunk
            bowler: Shakib Al Hasan
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TD Paine
            bowler: Shakib Al Hasan
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TD Paine
            bowler: Shakib Al Hasan
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TD Paine
            bowler: Shakib Al Hasan
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BR Dunk
            bowler: Shakib Al Hasan
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TD Paine
            bowler: NP Winter
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BR Dunk
            bowler: NP Winter
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BR Dunk
            bowler: NP Winter
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BR Dunk
            bowler: NP Winter
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BR Dunk
            bowler: NP Winter
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TD Paine
            bowler: NP Winter
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TD Paine
            bowler: PM Siddle
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TD Paine
            bowler: NP Winter
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TD Paine
        - 3.2:
            batsman: AD Hales
            bowler: NP Winter
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AD Hales
            bowler: NP Winter
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AD Hales
            bowler: NP Winter
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BR Dunk
            bowler: NP Winter
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BR Dunk
            bowler: NP Winter
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: PM Siddle
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AD Hales
            bowler: PM Siddle
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BR Dunk
            bowler: PM Siddle
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BR Dunk
        - 5.1:
            batsman: AD Hales
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GJ Bailey
            bowler: NJ Rimmington
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GJ Bailey
            bowler: NJ Rimmington
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: GJ Bailey
            bowler: NJ Rimmington
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Hales
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 5.6:
            batsman: JW Wells
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: JW Wells
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JW Wells
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JW Wells
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JW Wells
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JW Wells
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JW Wells
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JW Wells
            bowler: PM Siddle
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JW Wells
            bowler: PM Siddle
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JW Wells
        - 7.3:
            batsman: TT Bresnan
            bowler: PM Siddle
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TT Bresnan
            bowler: PM Siddle
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GJ Bailey
            bowler: PM Siddle
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GJ Bailey
            bowler: PM Siddle
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TT Bresnan
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TT Bresnan
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TT Bresnan
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TT Bresnan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TT Bresnan
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Bailey
            bowler: BA Stokes
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Bailey
            bowler: BA Stokes
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TT Bresnan
            bowler: BA Stokes
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TT Bresnan
            bowler: BA Stokes
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: TT Bresnan
            bowler: BA Stokes
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TT Bresnan
            bowler: BA Stokes
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TT Bresnan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TT Bresnan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TT Bresnan
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: TT Bresnan
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TT Bresnan
        - 12.6:
            batsman: TR Birt
            bowler: Shakib Al Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: GJ Bailey
            bowler: Shakib Al Hasan
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Bailey
            bowler: NJ Rimmington
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TR Birt
            bowler: NJ Rimmington
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TR Birt
            bowler: Fawad Ahmed
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Bailey
            bowler: Fawad Ahmed
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: GJ Bailey
        - 14.3:
            batsman: TR Birt
            bowler: Fawad Ahmed
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TR Birt
            bowler: Fawad Ahmed
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TR Birt
        - 14.5:
            batsman: CJ Boyce
            bowler: Fawad Ahmed
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJ Boyce
            bowler: Fawad Ahmed
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CJ Boyce
            bowler: AJ Finch
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJ Boyce
            bowler: AJ Finch
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BW Hilfenhaus
            bowler: AJ Finch
            non_striker: CJ Boyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: BW Hilfenhaus
            bowler: AJ Finch
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BW Hilfenhaus
            bowler: AJ Finch
            non_striker: CJ Boyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Boyce
            bowler: AJ Finch
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Boyce
            bowler: Shakib Al Hasan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: CJ Boyce
            bowler: Shakib Al Hasan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Boyce
            bowler: Shakib Al Hasan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJ Boyce
            bowler: Shakib Al Hasan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: CJ Boyce
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: CJ Boyce
            bowler: Shakib Al Hasan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Siddle
              kind: caught
              player_out: CJ Boyce
        - 16.7:
            batsman: XJ Doherty
            bowler: Shakib Al Hasan
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BW Hilfenhaus
            bowler: NP Winter
            non_striker: XJ Doherty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: BW Hilfenhaus
            bowler: NP Winter
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BW Hilfenhaus
            bowler: NP Winter
            non_striker: XJ Doherty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: BW Hilfenhaus
            bowler: NP Winter
            non_striker: XJ Doherty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BW Hilfenhaus
        - 17.5:
            batsman: JK Reed
            bowler: NP Winter
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: XJ Doherty
            bowler: NP Winter
            non_striker: JK Reed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: JK Reed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JK Reed
            bowler: NJ Rimmington
            non_striker: XJ Doherty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: JK Reed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: JK Reed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: XJ Doherty
            bowler: NJ Rimmington
            non_striker: JK Reed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JK Reed
            bowler: NJ Rimmington
            non_striker: XJ Doherty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: XJ Doherty
            bowler: NP Winter
            non_striker: JK Reed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: XJ Doherty
            bowler: NP Winter
            non_striker: JK Reed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: XJ Doherty
