---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-01-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 87
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - NJ Maddinson
  teams:
    - Adelaide Strikers
    - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
    - GA Abood
    - MD Martell
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MH Wessels
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MH Wessels
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MH Wessels
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: MH Wessels
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MH Wessels
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MH Wessels
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MH Wessels
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MH Wessels
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MH Wessels
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
                - TP Ludeman
              kind: run out
              player_out: MJ Lumb
        - 4.5:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MH Wessels
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: NJ Maddinson
            bowler: A Zampa
            extras:
              wides: 1
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MH Wessels
        - 9.4:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ Maddinson
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MC Henriques
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MC Henriques
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MC Henriques
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: NJ Maddinson
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: NJ Maddinson
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Maddinson
        - 17.3:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JC Silk
        - 18.2:
            batsman: RGL Carters
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: RGL Carters
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: RGL Carters
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MC Henriques
            bowler: B Laughlin
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RGL Carters
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: RGL Carters
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RGL Carters
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RGL Carters
            bowler: KW Richardson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MC Henriques
            bowler: KW Richardson
            non_striker: RGL Carters
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TP Ludeman
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: CJ Simmons
        - 1.4:
            batsman: TM Head
            bowler: SA Abbott
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Head
            bowler: SA Abbott
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: TM Head
            bowler: SA Abbott
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TP Ludeman
            bowler: NM Lyon
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TP Ludeman
            bowler: NM Lyon
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TM Head
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Head
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TP Ludeman
            bowler: NM Lyon
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Head
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TM Head
            bowler: DE Bollinger
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Head
            bowler: DE Bollinger
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: TM Head
        - 3.3:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TP Ludeman
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: TP Ludeman
        - 4.2:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BJ Hodge
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RN ten Doeschate
            bowler: B Lee
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RN ten Doeschate
            bowler: B Lee
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: RN ten Doeschate
            bowler: B Lee
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RN ten Doeschate
            bowler: NM Lyon
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RN ten Doeschate
            bowler: NM Lyon
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Silk
              kind: caught
              player_out: RN ten Doeschate
        - 6.3:
            batsman: BJ Hodge
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BJ Hodge
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BJ Hodge
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BJ Hodge
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: SNJ O'Keefe
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: J Botha
            bowler: SNJ O'Keefe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BJ Hodge
            bowler: SA Abbott
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: BJ Hodge
            bowler: SA Abbott
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: BJ Hodge
        - 9.3:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AI Ross
            bowler: SA Abbott
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AI Ross
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AI Ross
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AI Ross
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AI Ross
            bowler: DE Bollinger
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Wessels
              kind: caught
              player_out: AI Ross
        - 11.4:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: J Botha
            bowler: DE Bollinger
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: J Botha
        - 11.6:
            batsman: A Zampa
            bowler: DE Bollinger
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Zampa
            bowler: NM Lyon
            non_striker: KW Richardson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: A Zampa
            bowler: NM Lyon
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: A Zampa
        - 12.3:
            batsman: B Laughlin
            bowler: NM Lyon
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KW Richardson
            bowler: NM Lyon
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: B Laughlin
            bowler: NM Lyon
            non_striker: KW Richardson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: B Laughlin
            bowler: NM Lyon
            non_striker: KW Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: B Laughlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: B Laughlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: KW Richardson
        - 13.3:
            batsman: B Laughlin
            bowler: B Lee
            non_striker: SW Tait
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: B Laughlin
            bowler: B Lee
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: B Laughlin
            bowler: B Lee
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: B Laughlin
            bowler: B Lee
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: B Laughlin
            bowler: SNJ O'Keefe
            non_striker: SW Tait
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: B Laughlin
            bowler: SNJ O'Keefe
            non_striker: SW Tait
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: B Laughlin
            bowler: SNJ O'Keefe
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Silk
              kind: caught
              player_out: B Laughlin
