---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-01-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - J Botha
  teams:
    - Sydney Sixers
    - Adelaide Strikers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
    - MW Graham-Smith
    - SJ Nogajski
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TP Ludeman
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CJ Simmons
            bowler: DE Bollinger
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TP Ludeman
            bowler: NM Lyon
            non_striker: CJ Simmons
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: TP Ludeman
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: TP Ludeman
        - 3.5:
            batsman: JR Dean
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: JR Dean
            bowler: DE Bollinger
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: JR Dean
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JR Dean
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JR Dean
            bowler: MC Henriques
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CJ Simmons
            bowler: MC Henriques
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CJ Simmons
            bowler: MC Henriques
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJ Simmons
            bowler: MC Henriques
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Simmons
            bowler: MC Henriques
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJ Simmons
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: CJ Simmons
            bowler: MC Henriques
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JR Dean
            bowler: NM Lyon
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: JR Dean
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CJ Simmons
            bowler: NM Lyon
            non_striker: JR Dean
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: JR Dean
            bowler: SNJ O'Keefe
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JR Dean
            bowler: SNJ O'Keefe
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JR Dean
            bowler: SNJ O'Keefe
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: JR Dean
            bowler: SNJ O'Keefe
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JR Dean
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CJ Simmons
            bowler: B Lee
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JR Dean
            bowler: B Lee
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JR Dean
            bowler: SNJ O'Keefe
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: JR Dean
        - 9.2:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: CJ Simmons
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: RN ten Doeschate
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: RN ten Doeschate
            bowler: SA Abbott
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Simmons
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: CJ Simmons
        - 10.4:
            batsman: TM Head
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TM Head
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RN ten Doeschate
            bowler: SA Abbott
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: RN ten Doeschate
            bowler: SA Abbott
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RN ten Doeschate
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RN ten Doeschate
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: RN ten Doeschate
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RN ten Doeschate
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Head
            bowler: SNJ O'Keefe
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RN ten Doeschate
            bowler: SNJ O'Keefe
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Head
            bowler: NM Lyon
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Head
        - 14.2:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RN ten Doeschate
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RN ten Doeschate
            bowler: NM Lyon
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: J Botha
            bowler: NM Lyon
            non_striker: RN ten Doeschate
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: RN ten Doeschate
            bowler: SA Abbott
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: J Botha
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: J Botha
            bowler: SA Abbott
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: RN ten Doeschate
            bowler: SA Abbott
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: J Botha
            bowler: MC Henriques
            non_striker: RN ten Doeschate
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: J Botha
            bowler: MC Henriques
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: J Botha
            bowler: MC Henriques
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RN ten Doeschate
            bowler: MC Henriques
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: J Botha
            bowler: MC Henriques
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RN ten Doeschate
            bowler: MC Henriques
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RN ten Doeschate
            bowler: B Lee
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RN ten Doeschate
            bowler: B Lee
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: J Botha
            bowler: B Lee
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SA Abbott
                - RGL Carters
              kind: run out
              player_out: RN ten Doeschate
        - 17.4:
            batsman: AI Ross
            bowler: B Lee
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AI Ross
            bowler: B Lee
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: AI Ross
            bowler: B Lee
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: AI Ross
            bowler: B Lee
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: J Botha
            bowler: MC Henriques
            non_striker: AI Ross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: J Botha
            bowler: MC Henriques
            non_striker: AI Ross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: J Botha
            bowler: MC Henriques
            extras:
              legbyes: 1
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: AI Ross
            bowler: MC Henriques
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: AI Ross
            bowler: MC Henriques
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AI Ross
        - 18.6:
            batsman: KW Richardson
            bowler: MC Henriques
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KW Richardson
            bowler: B Lee
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: J Botha
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: J Botha
            bowler: B Lee
            non_striker: KW Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: J Botha
            bowler: B Lee
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KW Richardson
            bowler: B Lee
            extras:
              byes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: J Botha
            bowler: B Lee
            non_striker: KW Richardson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: J Botha
            bowler: B Lee
            extras:
              byes: 1
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: NJ Maddinson
            bowler: J Botha
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ Lumb
            bowler: J Botha
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Lumb
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Lumb
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: MJ Lumb
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MJ Lumb
            bowler: B Laughlin
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: NJ Maddinson
            bowler: B Laughlin
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: NJ Maddinson
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: MJ Lumb
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Laughlin
              kind: caught
              player_out: MJ Lumb
        - 4.4:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: NJ Maddinson
            bowler: KW Richardson
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MH Wessels
            bowler: KW Richardson
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MH Wessels
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MH Wessels
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MH Wessels
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MH Wessels
            bowler: B Laughlin
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NJ Maddinson
            bowler: B Laughlin
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: NJ Maddinson
        - 5.6:
            batsman: MH Wessels
            bowler: B Laughlin
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MC Henriques
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MC Henriques
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MC Henriques
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: MH Wessels
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MH Wessels
            bowler: SW Tait
            extras:
              wides: 4
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.6:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ludeman
              kind: caught
              player_out: MC Henriques
        - 9.7:
            batsman: JC Silk
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: MH Wessels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MH Wessels
            bowler: A Zampa
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RN ten Doeschate
              kind: caught
              player_out: MH Wessels
        - 11.1:
            batsman: RGL Carters
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RGL Carters
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RGL Carters
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RGL Carters
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RGL Carters
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RGL Carters
        - 12.1:
            batsman: JC Silk
            bowler: J Botha
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SA Abbott
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SA Abbott
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SA Abbott
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SA Abbott
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: SA Abbott
        - 12.6:
            batsman: JC Silk
            bowler: J Botha
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SNJ O'Keefe
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SNJ O'Keefe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SNJ O'Keefe
            bowler: A Zampa
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: SNJ O'Keefe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: JC Silk
            bowler: A Zampa
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SNJ O'Keefe
            bowler: A Zampa
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SNJ O'Keefe
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SNJ O'Keefe
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SNJ O'Keefe
        - 15.3:
            batsman: B Lee
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JC Silk
            bowler: J Botha
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: B Lee
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: B Lee
            bowler: J Botha
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: B Lee
            bowler: KW Richardson
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Zampa
              kind: caught
              player_out: B Lee
        - 16.3:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NM Lyon
            bowler: B Laughlin
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: NM Lyon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: NM Lyon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: NM Lyon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NM Lyon
            bowler: B Laughlin
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JC Silk
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: NM Lyon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: NM Lyon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JC Silk
            bowler: KW Richardson
            non_striker: NM Lyon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: NM Lyon
            bowler: B Laughlin
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: NM Lyon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JC Silk
            bowler: B Laughlin
            non_striker: NM Lyon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Laughlin
              kind: run out
              player_out: JC Silk
        - 19.4:
            batsman: NM Lyon
            bowler: B Laughlin
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TP Ludeman
              kind: run out
              player_out: DE Bollinger
