---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-12-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - TP Ludeman
  teams:
    - Adelaide Strikers
    - Melbourne Stars
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
    - MW Graham-Smith
    - JD Ward
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CL White
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CL White
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CL White
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CL White
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CL White
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CL White
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CL White
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CL White
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: CL White
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: CL White
        - 4.2:
            batsman: LJ Wright
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LJ Wright
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LJ Wright
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: LJ Wright
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LJ Wright
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LJ Wright
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: CJ Simmons
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KP Pietersen
            bowler: CJ Simmons
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: LJ Wright
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LJ Wright
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LJ Wright
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LJ Wright
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LJ Wright
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LJ Wright
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: LJ Wright
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: LJ Wright
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LJ Wright
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LJ Wright
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LJ Wright
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LJ Wright
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: KP Pietersen
            bowler: KA Pollard
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: LJ Wright
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LJ Wright
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AI Ross
              kind: caught
              player_out: LJ Wright
        - 11.3:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: GJ Maxwell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: GJ Maxwell
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: GJ Maxwell
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Maxwell
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KP Pietersen
            bowler: SW Tait
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: SW Tait
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Maxwell
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Maxwell
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Maxwell
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ludeman
              kind: caught
              player_out: GJ Maxwell
        - 13.5:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Hussey
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DJ Hussey
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HP Kingston (sub)
              kind: caught
              player_out: DJ Hussey
        - 16.4:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Faulkner
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Faulkner
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: KP Pietersen
            bowler: A Zampa
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Faulkner
            bowler: A Zampa
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JP Faulkner
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JP Faulkner
            bowler: KW Richardson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Faulkner
        - 19.3:
            batsman: TIF Triffitt
            bowler: KW Richardson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: TIF Triffitt
            bowler: KW Richardson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KP Pietersen
            bowler: KW Richardson
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: KP Pietersen
        - 19.6:
            batsman: TIF Triffitt
            bowler: KW Richardson
            non_striker: CA Rose
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: run out
              player_out: CA Rose
        - 19.7:
            batsman: TIF Triffitt
            bowler: KW Richardson
            non_striker: JW Hastings
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TP Ludeman
            bowler: JM Bird
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CJ Simmons
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CJ Simmons
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: TP Ludeman
            bowler: JM Bird
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CJ Simmons
            bowler: JM Bird
            non_striker: TP Ludeman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: TP Ludeman
            bowler: JM Bird
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: TP Ludeman
            bowler: JM Bird
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: TP Ludeman
            bowler: JM Bird
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CJ Simmons
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: CJ Simmons
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: CJ Simmons
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: CJ Simmons
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: CJ Simmons
        - 5.4:
            batsman: TP Ludeman
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TP Ludeman
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TP Ludeman
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: TP Ludeman
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Head
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Head
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Head
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: TM Head
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TP Ludeman
            bowler: GJ Maxwell
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: TP Ludeman
            bowler: GJ Maxwell
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TP Ludeman
            bowler: GJ Maxwell
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TP Ludeman
            bowler: GJ Maxwell
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Head
            bowler: GJ Maxwell
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TP Ludeman
            bowler: GJ Maxwell
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Head
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: TM Head
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TP Ludeman
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: TP Ludeman
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: TP Ludeman
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Head
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TM Head
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Head
            bowler: JP Faulkner
            extras:
              byes: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: TM Head
        - 12.3:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
