---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-12-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - TP Ludeman
  teams:
    - Adelaide Strikers
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
    - GJ Davidson
    - MD Martell
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BR Dunk
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: BR Dunk
        - 0.3:
            batsman: TD Paine
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TD Paine
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: TD Paine
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TD Paine
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: TD Paine
            bowler: CJ Simmons
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: TD Paine
            bowler: CJ Simmons
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TD Paine
            bowler: CJ Simmons
            extras:
              byes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: TD Paine
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AD Hales
            bowler: KW Richardson
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: AD Hales
            bowler: KW Richardson
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: AD Hales
            bowler: KW Richardson
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TD Paine
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: TD Paine
            bowler: KW Richardson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AD Hales
            bowler: CJ Simmons
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TD Paine
            bowler: CJ Simmons
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: AD Hales
            bowler: SW Tait
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AD Hales
            bowler: SW Tait
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AD Hales
            bowler: SW Tait
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Hales
            bowler: SW Tait
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: AD Hales
            bowler: SW Tait
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: AD Hales
            bowler: SW Tait
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Dean
              kind: caught
              player_out: TD Paine
        - 5.4:
            batsman: GJ Bailey
            bowler: B Laughlin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Hales
            bowler: B Laughlin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AD Hales
            bowler: B Laughlin
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GJ Bailey
            bowler: A Zampa
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GJ Bailey
            bowler: A Zampa
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AD Hales
            bowler: A Zampa
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AD Hales
            bowler: A Zampa
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: GJ Bailey
            bowler: A Zampa
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AD Hales
            bowler: A Zampa
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AD Hales
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Hales
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ludeman
              kind: stumped
              player_out: AD Hales
        - 7.5:
            batsman: EP Gulbis
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EP Gulbis
            bowler: SW Tait
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Bailey
            bowler: SW Tait
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EP Gulbis
            bowler: SW Tait
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ludeman
              kind: caught
              player_out: EP Gulbis
        - 8.4:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JW Wells
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JW Wells
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JW Wells
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: GJ Bailey
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: GJ Bailey
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Bailey
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: GJ Bailey
        - 10.4:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JW Wells
            bowler: A Zampa
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JW Wells
            bowler: CJ Simmons
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JW Wells
            bowler: CJ Simmons
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJG Sammy
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JW Wells
            bowler: CJ Simmons
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJG Sammy
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DJG Sammy
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJG Sammy
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJG Sammy
        - 12.4:
            batsman: JM Mennie
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JM Mennie
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JM Mennie
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JM Mennie
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JM Mennie
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JW Wells
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: JM Mennie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JM Mennie
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JM Mennie
        - 14.3:
            batsman: BW Hilfenhaus
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BW Hilfenhaus
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BW Hilfenhaus
            bowler: SW Tait
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JW Wells
            bowler: SW Tait
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: BW Hilfenhaus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: BW Hilfenhaus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JW Wells
            bowler: A Zampa
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BW Hilfenhaus
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BW Hilfenhaus
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: BW Hilfenhaus
            bowler: A Zampa
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: BW Hilfenhaus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: BW Hilfenhaus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BW Hilfenhaus
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BW Hilfenhaus
            bowler: B Laughlin
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: BW Hilfenhaus
            bowler: B Laughlin
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: BW Hilfenhaus
        - 16.7:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: T van der Gugten
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: T van der Gugten
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: T van der Gugten
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JW Wells
            bowler: CJ Simmons
            non_striker: T van der Gugten
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: T van der Gugten
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: T van der Gugten
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: T van der Gugten
            bowler: CJ Simmons
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: T van der Gugten
            bowler: B Laughlin
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: T van der Gugten
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: T van der Gugten
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: T van der Gugten
            bowler: B Laughlin
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JW Wells
            bowler: B Laughlin
            non_striker: T van der Gugten
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: T van der Gugten
            bowler: J Botha
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: T van der Gugten
            bowler: J Botha
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JW Wells
            bowler: J Botha
            non_striker: T van der Gugten
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: JW Wells
            bowler: J Botha
            non_striker: T van der Gugten
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JW Wells
            bowler: J Botha
            non_striker: T van der Gugten
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: JW Wells
            bowler: J Botha
            non_striker: T van der Gugten
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TP Ludeman
            bowler: JM Mennie
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CJ Simmons
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CJ Simmons
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: CJ Simmons
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TP Ludeman
            bowler: T van der Gugten
            extras:
              legbyes: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CJ Simmons
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: CJ Simmons
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TP Ludeman
            bowler: JM Mennie
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TP Ludeman
            bowler: JM Mennie
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CJ Simmons
            bowler: JM Mennie
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CJ Simmons
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJ Simmons
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CJ Simmons
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T van der Gugten
              kind: caught
              player_out: CJ Simmons
        - 4.5:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JR Dean
            bowler: BW Hilfenhaus
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TP Ludeman
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TP Ludeman
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: TP Ludeman
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TP Ludeman
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: TP Ludeman
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JR Dean
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: JR Dean
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JR Dean
            bowler: T van der Gugten
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TP Ludeman
            bowler: T van der Gugten
            non_striker: JR Dean
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: JR Dean
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JR Dean
            bowler: DJG Sammy
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: JR Dean
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TP Ludeman
            bowler: DJG Sammy
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TP Ludeman
            bowler: EP Gulbis
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JR Dean
            bowler: EP Gulbis
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JR Dean
            bowler: EP Gulbis
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JR Dean
            bowler: EP Gulbis
            extras:
              wides: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: JR Dean
            bowler: EP Gulbis
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TP Ludeman
            bowler: EP Gulbis
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: JR Dean
            bowler: EP Gulbis
            extras:
              legbyes: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: JR Dean
            bowler: CJ Boyce
            extras:
              legbyes: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: TP Ludeman
        - 13.4:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: JR Dean
            bowler: CJ Boyce
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KA Pollard
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: KA Pollard
            bowler: BW Hilfenhaus
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JR Dean
            bowler: BW Hilfenhaus
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
