---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2014-12-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - NJ Maddinson
  teams:
    - Sydney Sixers
    - Melbourne Renegades
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - AJ Barrow
    - DB Mealey
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AJ Finch
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MS Wade
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MS Wade
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Wade
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: MS Wade
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Finch
            bowler: B Lee
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: B Lee
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MS Wade
            bowler: B Lee
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Finch
            bowler: B Lee
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: MS Wade
            bowler: BJ Dwarshuis
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: MS Wade
        - 3.8:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CJ Ferguson
            bowler: SA Abbott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Ferguson
            bowler: SA Abbott
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Finch
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AJ Finch
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Finch
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AJ Finch
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AJ Finch
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
              kind: caught
              player_out: AJ Finch
        - 6.4:
            batsman: CJ Ferguson
            bowler: SA Abbott
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CJ Ferguson
            bowler: SA Abbott
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CJ Ferguson
            bowler: SA Abbott
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TLW Cooper
            bowler: LA Doran
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: TLW Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Ferguson
            bowler: DE Bollinger
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TLW Cooper
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TLW Cooper
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: TLW Cooper
        - 8.4:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Ferguson
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: CJ Ferguson
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Bravo
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CJ Ferguson
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Ferguson
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Ferguson
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CJ Ferguson
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RGL Carters
              kind: caught
              player_out: DJ Bravo
        - 12.2:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Ferguson
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Rohrer
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: CJ Ferguson
            bowler: LA Doran
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Rohrer
            bowler: LA Doran
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Rohrer
            bowler: BJ Dwarshuis
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CJ Ferguson
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
              kind: caught
              player_out: CJ Ferguson
        - 15.5:
            batsman: BJ Rohrer
            bowler: BJ Dwarshuis
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AD Russell
            bowler: BJ Dwarshuis
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BJ Rohrer
            bowler: SA Abbott
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Russell
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AD Russell
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AD Russell
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AD Russell
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AD Russell
            bowler: SA Abbott
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BJ Rohrer
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BJ Rohrer
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Russell
            bowler: B Lee
            extras:
              wides: 1
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: AD Russell
            bowler: B Lee
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Rohrer
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BJ Rohrer
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: BJ Rohrer
            bowler: B Lee
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: BJ Rohrer
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: BJ Rohrer
        - 18.1:
            batsman: AD Russell
            bowler: DE Bollinger
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AD Russell
            bowler: DE Bollinger
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NJ Rimmington
            bowler: DE Bollinger
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NJ Rimmington
            bowler: DE Bollinger
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Russell
            bowler: DE Bollinger
            non_striker: NJ Rimmington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AD Russell
            bowler: DE Bollinger
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: NJ Rimmington
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: AD Russell
            bowler: B Lee
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NJ Rimmington
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NJ Rimmington
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Russell
            bowler: B Lee
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NJ Rimmington
            bowler: B Lee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: NJ Rimmington
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: NJ Maddinson
            bowler: PM Siddle
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MJ Lumb
            bowler: PM Siddle
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Lumb
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: MJ Lumb
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Lumb
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Lumb
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Lumb
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            extras:
              legbyes: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Lumb
        - 8.1:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MC Henriques
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MC Henriques
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MC Henriques
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MC Henriques
            bowler: DJ Bravo
            extras:
              legbyes: 2
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NJ Maddinson
            bowler: AL Fekete
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NJ Maddinson
            bowler: AL Fekete
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ Maddinson
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MC Henriques
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MC Henriques
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MC Henriques
            bowler: PM Siddle
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: NJ Maddinson
            bowler: PM Siddle
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NJ Maddinson
            bowler: AL Fekete
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MC Henriques
            bowler: AL Fekete
            extras:
              wides: 1
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: MC Henriques
            bowler: AL Fekete
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NJ Maddinson
            bowler: AL Fekete
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: NJ Maddinson
            bowler: AL Fekete
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MC Henriques
            bowler: Fawad Ahmed
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NJ Maddinson
            bowler: Fawad Ahmed
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NJ Maddinson
            bowler: AD Russell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MC Henriques
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MC Henriques
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: MC Henriques
        - 18.4:
            batsman: EJM Cowan
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: EJM Cowan
            bowler: AD Russell
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
