---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2015-01-19
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - TM Head
  teams:
    - Melbourne Renegades
    - Adelaide Strikers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
    - GA Abood
    - GJ Davidson
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TP Ludeman
            bowler: JL Pattinson
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TP Ludeman
            bowler: PM Siddle
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TP Ludeman
            bowler: PM Siddle
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TP Ludeman
            bowler: PM Siddle
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TP Ludeman
            bowler: PM Siddle
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TP Ludeman
            bowler: PM Siddle
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Simmons
            bowler: PM Siddle
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: TP Ludeman
            bowler: JL Pattinson
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TP Ludeman
            bowler: JL Pattinson
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TP Ludeman
            bowler: JL Pattinson
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CJ Simmons
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: CJ Simmons
        - 4.6:
            batsman: TM Head
            bowler: JL Pattinson
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TP Ludeman
            bowler: NJ Rimmington
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - Fawad Ahmed
              kind: run out
              player_out: TP Ludeman
        - 5.4:
            batsman: RN ten Doeschate
            bowler: NJ Rimmington
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: RN ten Doeschate
            bowler: NJ Rimmington
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RN ten Doeschate
        - 5.6:
            batsman: KR Smith
            bowler: NJ Rimmington
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: TM Head
            bowler: JL Pattinson
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Head
            bowler: JL Pattinson
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TM Head
            bowler: JL Pattinson
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Head
            bowler: JL Pattinson
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: TM Head
            bowler: JL Pattinson
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KR Smith
            bowler: JL Pattinson
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Head
            bowler: BA Stokes
            non_striker: KR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: TM Head
            bowler: BA Stokes
            non_striker: KR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: TM Head
            bowler: BA Stokes
            non_striker: KR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: TM Head
            bowler: BA Stokes
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KR Smith
            bowler: BA Stokes
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KR Smith
            bowler: BA Stokes
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Head
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TM Head
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Head
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: TM Head
        - 14.6:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: J Botha
            bowler: PM Siddle
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KR Smith
            bowler: PM Siddle
            non_striker: J Botha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.3:
            batsman: J Botha
            bowler: PM Siddle
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KR Smith
            bowler: PM Siddle
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: J Botha
            bowler: PM Siddle
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KR Smith
            bowler: PM Siddle
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: J Botha
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: J Botha
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KR Smith
            bowler: Shakib Al Hasan
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: J Botha
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: J Botha
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: J Botha
            bowler: Shakib Al Hasan
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: J Botha
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: J Botha
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: J Botha
            bowler: Fawad Ahmed
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KR Smith
            bowler: Fawad Ahmed
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KR Smith
            bowler: PM Siddle
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: J Botha
            bowler: PM Siddle
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: J Botha
            bowler: PM Siddle
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: J Botha
            bowler: PM Siddle
            non_striker: KR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KR Smith
            bowler: PM Siddle
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KR Smith
            bowler: PM Siddle
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: J Botha
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: J Botha
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: J Botha
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: J Botha
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: J Botha
            bowler: NJ Rimmington
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Pattinson
              kind: caught
              player_out: J Botha
        - 19.6:
            batsman: AI Ross
            bowler: NJ Rimmington
            extras:
              byes: 1
            non_striker: KR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: AJ Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: AJ Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Doolan
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AJ Doolan
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Doolan
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AJ Doolan
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AJ Doolan
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AJ Doolan
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Doolan
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: MS Wade
            bowler: KW Richardson
            non_striker: AJ Doolan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AJ Doolan
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Doolan
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Doolan
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Doolan
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Doolan
        - 2.5:
            batsman: CJ Ferguson
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CJ Ferguson
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MS Wade
            bowler: KW Richardson
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CJ Ferguson
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CJ Ferguson
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CJ Ferguson
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CJ Ferguson
            bowler: KW Richardson
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AI Ross
              kind: caught
              player_out: CJ Ferguson
        - 3.6:
            batsman: MS Wade
            bowler: KW Richardson
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MS Wade
            bowler: GD Putland
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MS Wade
            bowler: B Laughlin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MS Wade
            bowler: B Laughlin
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BA Stokes
            bowler: B Laughlin
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BA Stokes
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: BA Stokes
            bowler: B Laughlin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MS Wade
            bowler: B Laughlin
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: MS Wade
            bowler: B Laughlin
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: BA Stokes
            bowler: GD Putland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Wade
            bowler: GD Putland
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BA Stokes
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BA Stokes
            bowler: A Zampa
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: BA Stokes
            bowler: A Zampa
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BA Stokes
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BA Stokes
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: BA Stokes
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: BA Stokes
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: BA Stokes
            bowler: A Zampa
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BA Stokes
            bowler: A Zampa
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BA Stokes
            bowler: A Zampa
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: BA Stokes
        - 10.5:
            batsman: BJ Rohrer
            bowler: A Zampa
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Wade
            bowler: J Botha
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MS Wade
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Rohrer
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Rohrer
            bowler: TM Head
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: BJ Rohrer
            bowler: TM Head
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Rohrer
            bowler: TM Head
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Rohrer
            bowler: TM Head
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Rohrer
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BJ Rohrer
            bowler: A Zampa
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: A Zampa
            non_striker: BJ Rohrer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: BJ Rohrer
            bowler: TM Head
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: TM Head
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: J Botha
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Putland
              kind: caught
              player_out: Shakib Al Hasan
        - 16.3:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Beaton
            bowler: J Botha
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Rohrer
            bowler: J Botha
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TM Beaton
            bowler: J Botha
            non_striker: BJ Rohrer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: BJ Rohrer
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: BJ Rohrer
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: BJ Rohrer
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Simmons
              kind: caught
              player_out: BJ Rohrer
        - 17.4:
            batsman: JL Pattinson
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Beaton
            bowler: B Laughlin
            non_striker: JL Pattinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: JL Pattinson
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JL Pattinson
            bowler: KW Richardson
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JL Pattinson
            bowler: KW Richardson
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TM Beaton
            bowler: KW Richardson
            non_striker: JL Pattinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: TM Beaton
            bowler: KW Richardson
            non_striker: JL Pattinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: TM Beaton
            bowler: KW Richardson
            non_striker: JL Pattinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TM Beaton
            bowler: KW Richardson
            non_striker: JL Pattinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JL Pattinson
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD Putland
              kind: caught
              player_out: JL Pattinson
        - 19.2:
            batsman: TM Beaton
            bowler: B Laughlin
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: TM Beaton
            bowler: B Laughlin
            non_striker: NJ Rimmington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: TM Beaton
            bowler: B Laughlin
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: TM Beaton
            bowler: B Laughlin
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NJ Rimmington
            bowler: B Laughlin
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
