---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-01-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Melbourne Stars
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Melbourne Stars
    - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
    - SAJ Craig
    - MD Martell
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: MS Wade
            bowler: MA Beer
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Wade
            bowler: MA Beer
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AJ Finch
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AJ Finch
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MS Wade
            bowler: JW Hastings
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: MS Wade
            bowler: JW Hastings
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MS Wade
            bowler: JW Hastings
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Wade
            bowler: JW Hastings
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: AJ Finch
        - 3.3:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CJ Ferguson
            bowler: JM Bird
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MS Wade
            bowler: JW Hastings
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CJ Ferguson
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CJ Ferguson
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CJ Ferguson
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CJ Ferguson
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MS Wade
            bowler: JW Hastings
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CJ Ferguson
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CJ Ferguson
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJ Ferguson
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CJ Ferguson
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CJ Ferguson
        - 5.6:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BA Stokes
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BA Stokes
            bowler: GJ Maxwell
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Wade
            bowler: GJ Maxwell
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Wade
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: MS Wade
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MS Wade
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: BA Stokes
        - 10.5:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Wade
            bowler: MA Beer
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Beaton
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Beaton
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Wade
            bowler: MA Beer
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MS Wade
            bowler: MA Beer
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Wade
            bowler: MA Beer
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TM Beaton
            bowler: MA Beer
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MS Wade
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TM Beaton
            bowler: JM Bird
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MS Wade
            bowler: SM Boland
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TM Beaton
            bowler: SM Boland
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Wade
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Hastings
              kind: caught
              player_out: MS Wade
        - 17.3:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Shakib Al Hasan
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: TM Beaton
            bowler: JW Hastings
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Shakib Al Hasan
            bowler: JW Hastings
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: Shakib Al Hasan
        - 19.1:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BJ Rohrer
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BJ Rohrer
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: BJ Rohrer
            bowler: JP Faulkner
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TM Beaton
            bowler: JP Faulkner
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: TM Beaton
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: JL Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LJ Wright
            bowler: JL Pattinson
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: LJ Wright
            bowler: JL Pattinson
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: CL White
            bowler: JL Pattinson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LJ Wright
            bowler: JL Pattinson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LJ Wright
            bowler: JL Pattinson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: LJ Wright
        - 1.1:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CL White
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CL White
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: CL White
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 2.1:
            batsman: KP Pietersen
            bowler: PM Siddle
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KP Pietersen
            bowler: PM Siddle
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KP Pietersen
            bowler: PM Siddle
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: GJ Maxwell
            bowler: PM Siddle
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GJ Maxwell
            bowler: PM Siddle
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KP Pietersen
            bowler: PM Siddle
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.7:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GJ Maxwell
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: GJ Maxwell
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KP Pietersen
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KP Pietersen
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KP Pietersen
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.8:
            batsman: KP Pietersen
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GJ Maxwell
            bowler: NJ Rimmington
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KP Pietersen
            bowler: NJ Rimmington
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Maxwell
            bowler: NJ Rimmington
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GJ Maxwell
            bowler: NJ Rimmington
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: GJ Maxwell
            bowler: NJ Rimmington
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: NJ Rimmington
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GJ Maxwell
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: KP Pietersen
            bowler: PM Siddle
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Maxwell
            bowler: PM Siddle
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: GJ Maxwell
            bowler: PM Siddle
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GJ Maxwell
            bowler: PM Siddle
            extras:
              noballs: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: PM Siddle
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: GJ Maxwell
            bowler: PM Siddle
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KP Pietersen
            bowler: PM Siddle
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: GJ Maxwell
            bowler: AJ Finch
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KP Pietersen
            bowler: AJ Finch
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GJ Maxwell
            bowler: AJ Finch
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GJ Maxwell
            bowler: AJ Finch
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: AJ Finch
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: AJ Finch
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: Fawad Ahmed
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: JL Pattinson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            extras:
              noballs: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.8:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.9:
            batsman: GJ Maxwell
            bowler: JL Pattinson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: GJ Maxwell
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Maxwell
        - 15.3:
            batsman: JP Faulkner
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JP Faulkner
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: JP Faulkner
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Faulkner
            bowler: Fawad Ahmed
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Faulkner
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JP Faulkner
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KP Pietersen
            bowler: Shakib Al Hasan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Faulkner
            bowler: Shakib Al Hasan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KP Pietersen
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KP Pietersen
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KP Pietersen
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Faulkner
            bowler: NJ Rimmington
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KP Pietersen
            bowler: NJ Rimmington
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KP Pietersen
            bowler: BA Stokes
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: KP Pietersen
        - 18.2:
            batsman: JP Faulkner
            bowler: BA Stokes
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: caught
              player_out: JP Faulkner
        - 18.3:
            batsman: AR Keath
            bowler: BA Stokes
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AR Keath
            bowler: BA Stokes
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: AR Keath
            bowler: BA Stokes
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AR Keath
            bowler: BA Stokes
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: TIF Triffitt
            bowler: NJ Rimmington
            non_striker: AR Keath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: TIF Triffitt
            bowler: NJ Rimmington
            non_striker: AR Keath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: TIF Triffitt
            bowler: NJ Rimmington
            non_striker: AR Keath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AR Keath
            bowler: NJ Rimmington
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - NJ Rimmington
              kind: run out
              player_out: AR Keath
        - 19.5:
            batsman: TIF Triffitt
            bowler: NJ Rimmington
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Rimmington
              kind: run out
              player_out: JW Hastings
        - 19.6:
            batsman: TIF Triffitt
            bowler: NJ Rimmington
            non_striker: SM Boland
            runs:
              batsman: 1
              extras: 0
              total: 1
