---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2015-01-25
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 18
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - AJ Tye
  teams:
    - Perth Scorchers
    - Melbourne Stars
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
    - GC Joshua
    - SJ Nogajski
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Klinger
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Klinger
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: M Klinger
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Klinger
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ McKay
              kind: caught
              player_out: M Klinger
        - 1.5:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SE Marsh
            bowler: JM Bird
            extras:
              legbyes: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: AC Voges
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Voges
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Voges
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: AC Voges
        - 3.5:
            batsman: MA Carberry
            bowler: JW Hastings
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: JW Hastings
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: KP Pietersen
            non_striker: MA Carberry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SE Marsh
            bowler: KP Pietersen
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MA Carberry
            bowler: KP Pietersen
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MA Carberry
            bowler: KP Pietersen
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MA Carberry
            bowler: KP Pietersen
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: KP Pietersen
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MA Carberry
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.5:
            batsman: SE Marsh
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SE Marsh
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: CJ McKay
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: MA Carberry
            bowler: CJ McKay
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SE Marsh
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bird
              kind: caught
              player_out: SE Marsh
        - 12.3:
            batsman: AJ Turner
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Turner
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AJ Turner
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: AJ Turner
        - 13.4:
            batsman: SM Whiteman
            bowler: SM Boland
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MA Carberry
            bowler: SM Boland
            extras:
              wides: 1
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: MA Carberry
            bowler: SM Boland
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SM Whiteman
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SM Whiteman
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SM Whiteman
            bowler: MA Beer
            non_striker: MA Carberry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MA Carberry
            bowler: MA Beer
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Hastings
              kind: caught
              player_out: MA Carberry
        - 15.1:
            batsman: NM Coulter-Nile
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SM Whiteman
            bowler: JW Hastings
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NM Coulter-Nile
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: NM Coulter-Nile
            bowler: JW Hastings
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SM Whiteman
            bowler: MA Beer
            extras:
              legbyes: 1
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: NM Coulter-Nile
            bowler: MA Beer
            non_striker: SM Whiteman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SM Whiteman
            bowler: MA Beer
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NM Coulter-Nile
            bowler: MA Beer
            non_striker: SM Whiteman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: NM Coulter-Nile
            bowler: MA Beer
            extras:
              wides: 2
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: SM Whiteman
            bowler: MA Beer
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: NM Coulter-Nile
            bowler: MA Beer
            non_striker: SM Whiteman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SM Whiteman
            bowler: CJ McKay
            non_striker: NM Coulter-Nile
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: SM Whiteman
            bowler: CJ McKay
            non_striker: NM Coulter-Nile
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SM Whiteman
            bowler: CJ McKay
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PSP Handscomb
              kind: caught
              player_out: SM Whiteman
        - 17.4:
            batsman: Yasir Arafat
            bowler: CJ McKay
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Yasir Arafat
            bowler: CJ McKay
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NM Coulter-Nile
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Yasir Arafat
            bowler: JW Hastings
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NM Coulter-Nile
            bowler: JW Hastings
            non_striker: Yasir Arafat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: NM Coulter-Nile
            bowler: JW Hastings
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TIF Triffitt
              kind: caught
              player_out: NM Coulter-Nile
        - 18.4:
            batsman: AJ Tye
            bowler: JW Hastings
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Yasir Arafat
            bowler: JW Hastings
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AJ Tye
            bowler: JW Hastings
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AJ Tye
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AJ Tye
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AJ Tye
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AJ Tye
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AJ Tye
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AJ Tye
            bowler: CJ McKay
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: JP Behrendorff
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: CL White
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CL White
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: LJ Wright
            bowler: JP Behrendorff
            non_striker: CL White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LJ Wright
            bowler: JP Behrendorff
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: CL White
            bowler: JP Behrendorff
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LJ Wright
            bowler: AJ Tye
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CL White
            bowler: AJ Tye
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CL White
            bowler: AJ Tye
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CL White
            bowler: AJ Tye
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CL White
            bowler: AJ Tye
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CL White
            bowler: AJ Tye
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LJ Wright
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CL White
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CL White
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Whiteman
              kind: caught
              player_out: CL White
        - 6.6:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.8:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: LJ Wright
            bowler: Yasir Arafat
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LJ Wright
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KP Pietersen
            bowler: AJ Tye
            non_striker: LJ Wright
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: LJ Wright
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: LJ Wright
        - 10.3:
            batsman: KP Pietersen
            bowler: AJ Tye
            non_striker: PSP Handscomb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KP Pietersen
            bowler: AJ Tye
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PSP Handscomb
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PSP Handscomb
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: PSP Handscomb
        - 11.1:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RJ Quiney
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RJ Quiney
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RJ Quiney
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RJ Quiney
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RJ Quiney
            bowler: GB Hogg
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: KP Pietersen
            bowler: AJ Tye
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RJ Quiney
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RJ Quiney
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RJ Quiney
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RJ Quiney
            bowler: AJ Tye
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KP Pietersen
            bowler: AJ Tye
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KP Pietersen
            bowler: GB Hogg
            non_striker: RJ Quiney
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.1:
            batsman: KP Pietersen
            bowler: NM Coulter-Nile
            non_striker: RJ Quiney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RJ Quiney
            bowler: NM Coulter-Nile
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: RJ Quiney
            bowler: NM Coulter-Nile
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: RJ Quiney
        - 14.4:
            batsman: KP Pietersen
            bowler: NM Coulter-Nile
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KP Pietersen
            bowler: NM Coulter-Nile
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Whiteman
              kind: caught
              player_out: KP Pietersen
        - 14.6:
            batsman: JW Hastings
            bowler: NM Coulter-Nile
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TIF Triffitt
            bowler: Yasir Arafat
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JW Hastings
            bowler: Yasir Arafat
            extras:
              legbyes: 2
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.3:
            batsman: JW Hastings
            bowler: Yasir Arafat
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JW Hastings
            bowler: Yasir Arafat
            non_striker: TIF Triffitt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JW Hastings
            bowler: Yasir Arafat
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JW Hastings
            bowler: Yasir Arafat
            non_striker: TIF Triffitt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: TIF Triffitt
            bowler: JP Behrendorff
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: TIF Triffitt
        - 16.2:
            batsman: CJ McKay
            bowler: JP Behrendorff
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JW Hastings
            bowler: JP Behrendorff
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CJ McKay
            bowler: JP Behrendorff
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JW Hastings
            bowler: JP Behrendorff
            non_striker: CJ McKay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JW Hastings
            bowler: JP Behrendorff
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: CJ McKay
            bowler: NM Coulter-Nile
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JW Hastings
            bowler: NM Coulter-Nile
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JW Hastings
            bowler: NM Coulter-Nile
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJ McKay
            bowler: NM Coulter-Nile
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JW Hastings
            bowler: NM Coulter-Nile
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JW Hastings
            bowler: NM Coulter-Nile
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: CJ McKay
            bowler: AJ Tye
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ McKay
        - 18.2:
            batsman: SM Boland
            bowler: AJ Tye
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JW Hastings
            bowler: AJ Tye
            non_striker: SM Boland
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JW Hastings
            bowler: AJ Tye
            non_striker: SM Boland
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JW Hastings
        - 18.5:
            batsman: JM Bird
            bowler: AJ Tye
            non_striker: SM Boland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SM Boland
            bowler: AJ Tye
            non_striker: JM Bird
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JM Bird
            bowler: Yasir Arafat
            non_striker: SM Boland
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JM Bird
            bowler: Yasir Arafat
            non_striker: SM Boland
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Tye
              kind: caught
              player_out: JM Bird
        - 19.3:
            batsman: SM Boland
            bowler: Yasir Arafat
            non_striker: MA Beer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MA Beer
            bowler: Yasir Arafat
            non_striker: SM Boland
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SM Boland
            bowler: Yasir Arafat
            non_striker: MA Beer
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AJ Tye
                - SM Whiteman
              kind: run out
              player_out: SM Boland
