---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-12-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - AI Ross
  teams:
    - Adelaide Strikers
    - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
    - GA Abood
    - MW Graham-Smith
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Simmons
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CJ Simmons
            bowler: JP Faulkner
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TP Ludeman
            bowler: SM Boland
            extras:
              legbyes: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: CJ Simmons
            bowler: SM Boland
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Hastings
              kind: caught
              player_out: CJ Simmons
        - 2.3:
            batsman: TP Ludeman
            bowler: SM Boland
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TP Ludeman
            bowler: SM Boland
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TP Ludeman
            bowler: SM Boland
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: TP Ludeman
            bowler: SM Boland
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: JP Faulkner
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: JP Faulkner
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: JP Faulkner
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: JP Faulkner
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: JP Faulkner
            non_striker: TP Ludeman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: TP Ludeman
            bowler: JP Faulkner
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: MA Beer
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TP Ludeman
            bowler: MA Beer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PSP Handscomb
              kind: stumped
              player_out: TP Ludeman
        - 4.5:
            batsman: TM Head
            bowler: MA Beer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: MA Beer
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PSP Handscomb
              kind: caught
              player_out: DPMD Jayawardene
        - 5.2:
            batsman: BJ Hodge
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Hodge
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TM Head
            bowler: JP Faulkner
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BJ Hodge
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BJ Hodge
            bowler: JP Faulkner
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Head
            bowler: A Zampa
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: TM Head
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Head
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BJ Hodge
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: TM Head
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PSP Handscomb
              kind: caught
              player_out: TM Head
        - 9.5:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: AI Ross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AI Ross
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AI Ross
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Hodge
            bowler: A Zampa
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AI Ross
            bowler: A Zampa
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: BJ Hodge
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AI Ross
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AI Ross
            bowler: MA Beer
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: BJ Hodge
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: BJ Hodge
            bowler: MA Beer
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: AI Ross
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: BJ Hodge
            bowler: JW Hastings
            extras:
              noballs: 1
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: AI Ross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BJ Hodge
            bowler: JW Hastings
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: AI Ross
            bowler: JW Hastings
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: AI Ross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: AI Ross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: AI Ross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: BJ Hodge
            bowler: JP Faulkner
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AI Ross
            bowler: JP Faulkner
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AI Ross
            bowler: JP Faulkner
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BJ Hodge
            bowler: JP Faulkner
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AI Ross
            bowler: JP Faulkner
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BJ Hodge
            bowler: JP Faulkner
            non_striker: AI Ross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AI Ross
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AI Ross
        - 19.3:
            batsman: MG Neser
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BJ Hodge
            bowler: SM Boland
            non_striker: MG Neser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MG Neser
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MG Neser
            bowler: SM Boland
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LJ Wright
            bowler: JM Holland
            extras:
              byes: 2
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.3:
            batsman: LJ Wright
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LJ Wright
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LJ Wright
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MP Stoinis
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MP Stoinis
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: MP Stoinis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MP Stoinis
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LJ Wright
            bowler: MG Neser
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MP Stoinis
            bowler: MG Neser
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: MP Stoinis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MP Stoinis
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LJ Wright
            bowler: KW Richardson
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MP Stoinis
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MP Stoinis
            bowler: KW Richardson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MP Stoinis
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LJ Wright
            bowler: AU Rashid
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: LJ Wright
        - 6.2:
            batsman: KP Pietersen
            bowler: AU Rashid
            extras:
              wides: 4
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MP Stoinis
            bowler: JM Holland
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: JM Holland
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: AU Rashid
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MP Stoinis
            bowler: AU Rashid
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: AU Rashid
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KP Pietersen
            bowler: AU Rashid
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KP Pietersen
            bowler: AU Rashid
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: MG Neser
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KP Pietersen
            bowler: MG Neser
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KP Pietersen
            bowler: MG Neser
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KP Pietersen
            bowler: MG Neser
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MP Stoinis
            bowler: MG Neser
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MP Stoinis
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MP Stoinis
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MP Stoinis
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MP Stoinis
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KP Pietersen
            bowler: CJ Simmons
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MP Stoinis
            bowler: CJ Simmons
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MP Stoinis
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: MP Stoinis
        - 11.2:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Maxwell
            bowler: B Laughlin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KP Pietersen
            bowler: B Laughlin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: KP Pietersen
        - 12.1:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJ Hussey
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: AU Rashid
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Hussey
            bowler: MG Neser
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Hussey
            bowler: MG Neser
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: DJ Hussey
            bowler: MG Neser
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: MG Neser
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: GJ Maxwell
            bowler: MG Neser
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: MG Neser
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Hussey
            bowler: JM Holland
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Hussey
            bowler: JM Holland
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Maxwell
            bowler: JM Holland
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: GJ Maxwell
            bowler: JM Holland
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: JM Holland
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: DJ Hussey
            bowler: JM Holland
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Hussey
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DJ Hussey
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: DJ Hussey
        - 15.4:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: GJ Maxwell
            bowler: KW Richardson
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Faulkner
            bowler: KW Richardson
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GJ Maxwell
            bowler: AU Rashid
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: GJ Maxwell
        - 16.2:
            batsman: JP Faulkner
            bowler: AU Rashid
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JP Faulkner
            bowler: AU Rashid
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PSP Handscomb
            bowler: AU Rashid
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PSP Handscomb
            bowler: AU Rashid
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Faulkner
            bowler: AU Rashid
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PSP Handscomb
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: PSP Handscomb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: PSP Handscomb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: JP Faulkner
            bowler: B Laughlin
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PSP Handscomb
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JP Faulkner
            bowler: KW Richardson
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PSP Handscomb
            bowler: KW Richardson
            extras:
              wides: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: PSP Handscomb
            bowler: KW Richardson
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Laughlin
              kind: caught
              player_out: PSP Handscomb
        - 18.4:
            batsman: JP Faulkner
            bowler: KW Richardson
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Zampa
            bowler: KW Richardson
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Zampa
        - 18.6:
            batsman: JW Hastings
            bowler: KW Richardson
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: JW Hastings
            bowler: KW Richardson
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JW Hastings
            bowler: B Laughlin
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
