---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2016-01-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 56
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - S Badree
  teams:
    - Melbourne Stars
    - Brisbane Heat
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
    - GJ Davidson
    - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JJ Peirson
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Peirson
        - 0.6:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: DJ Worrall
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: DJ Worrall
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: DJ Worrall
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: CA Lynn
            bowler: DJ Worrall
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CA Lynn
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CA Lynn
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Lynn
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: CA Lynn
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: CA Lynn
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: CA Lynn
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: CA Lynn
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: LMP Simmons
            bowler: EP Gulbis
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CA Lynn
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CA Lynn
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: EP Gulbis
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CA Lynn
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: EP Gulbis
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CA Lynn
            bowler: A Zampa
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Quiney
              kind: caught
              player_out: CA Lynn
        - 7.4:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LMP Simmons
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LMP Simmons
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LMP Simmons
            bowler: EP Gulbis
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JA Burns
            bowler: EP Gulbis
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: LMP Simmons
            bowler: MA Beer
            extras:
              noballs: 1
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 11.2:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LMP Simmons
            bowler: MA Beer
            extras:
              wides: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: JA Burns
            bowler: MA Beer
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: LMP Simmons
            bowler: MA Beer
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LMP Simmons
            bowler: BW Hilfenhaus
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JA Burns
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LMP Simmons
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: LMP Simmons
            bowler: BW Hilfenhaus
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Burns
            bowler: BW Hilfenhaus
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JA Burns
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: LMP Simmons
            bowler: BW Hilfenhaus
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LMP Simmons
        - 13.1:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ Reardon
            bowler: A Zampa
            extras:
              wides: 1
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: NJ Reardon
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ Reardon
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JA Burns
            bowler: MP Stoinis
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NJ Reardon
            bowler: MP Stoinis
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JA Burns
            bowler: MP Stoinis
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NJ Reardon
            bowler: MP Stoinis
            non_striker: JA Burns
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NJ Reardon
            bowler: MP Stoinis
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JA Burns
            bowler: MP Stoinis
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: NJ Reardon
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: NJ Reardon
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: NJ Reardon
            bowler: A Zampa
            non_striker: JA Burns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: JA Burns
            bowler: A Zampa
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BW Hilfenhaus
              kind: caught
              player_out: JA Burns
        - 15.6:
            batsman: NJ Reardon
            bowler: A Zampa
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NJ Reardon
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: NJ Reardon
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: NJ Reardon
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: NJ Reardon
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BCJ Cutting
            bowler: EP Gulbis
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NJ Reardon
            bowler: EP Gulbis
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NJ Reardon
            bowler: DJ Worrall
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: NJ Reardon
            bowler: DJ Worrall
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: NJ Reardon
            bowler: DJ Worrall
            extras:
              legbyes: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: NJ Reardon
            bowler: DJ Worrall
            extras:
              legbyes: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: NJ Reardon
            bowler: BW Hilfenhaus
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: NJ Reardon
            bowler: BW Hilfenhaus
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EP Gulbis
              kind: caught
              player_out: NJ Reardon
        - 18.3:
            batsman: BCJ Cutting
            bowler: BW Hilfenhaus
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: BCJ Cutting
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: JR Hopes
            bowler: BW Hilfenhaus
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BCJ Cutting
            bowler: BW Hilfenhaus
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: BCJ Cutting
            bowler: DJ Worrall
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BCJ Cutting
        - 19.5:
            batsman: JK Lalor
            bowler: DJ Worrall
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - PSP Handscomb
                - DJ Worrall
              kind: run out
              player_out: JK Lalor
        - 19.6:
            batsman: JR Hopes
            bowler: DJ Worrall
            non_striker: AL Fekete
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: AL Fekete
            bowler: DJ Worrall
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Melbourne Stars
      deliveries:
        - 0.1:
            batsman: MP Stoinis
            bowler: S Badree
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LJ Wright
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LJ Wright
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LJ Wright
        - 0.4:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KP Pietersen
            bowler: JR Hopes
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MP Stoinis
            bowler: JR Hopes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: KP Pietersen
            bowler: JR Hopes
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: JR Hopes
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: JR Hopes
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MP Stoinis
            bowler: JR Hopes
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MP Stoinis
            bowler: S Badree
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MP Stoinis
            bowler: S Badree
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KP Pietersen
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 2.5:
            batsman: PSP Handscomb
            bowler: S Badree
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MP Stoinis
            bowler: S Badree
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: MP Stoinis
        - 3.1:
            batsman: PSP Handscomb
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PSP Handscomb
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PSP Handscomb
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PSP Handscomb
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PSP Handscomb
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: PSP Handscomb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: PSP Handscomb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: PSP Handscomb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PSP Handscomb
            bowler: S Badree
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Peirson
              kind: stumped
              player_out: PSP Handscomb
        - 4.6:
            batsman: RJ Quiney
            bowler: S Badree
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: RJ Quiney
        - 5.1:
            batsman: DJ Hussey
            bowler: JR Hopes
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EP Gulbis
            bowler: S Badree
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EP Gulbis
            bowler: S Badree
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Hussey
            bowler: S Badree
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EP Gulbis
            bowler: S Badree
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Hussey
            bowler: AL Fekete
            extras:
              legbyes: 1
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Hussey
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.2:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Hussey
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EP Gulbis
            bowler: MJ Swepson
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: DJ Hussey
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EP Gulbis
            bowler: MJ Swepson
            extras:
              wides: 5
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.6:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Hussey
            bowler: BCJ Cutting
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DJ Hussey
            bowler: BCJ Cutting
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: BCJ Cutting
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DJ Hussey
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JK Lalor
              kind: caught
              player_out: DJ Hussey
        - 13.2:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: A Zampa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EP Gulbis
            bowler: BCJ Cutting
            non_striker: A Zampa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: A Zampa
            bowler: BCJ Cutting
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EP Gulbis
            bowler: MJ Swepson
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: A Zampa
            bowler: MJ Swepson
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Zampa
        - 16.1:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BW Hilfenhaus
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BW Hilfenhaus
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BW Hilfenhaus
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BW Hilfenhaus
            bowler: JR Hopes
            non_striker: EP Gulbis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BW Hilfenhaus
            bowler: JR Hopes
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BW Hilfenhaus
            bowler: JR Hopes
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: BW Hilfenhaus
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: BW Hilfenhaus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: EP Gulbis
            bowler: JR Hopes
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: BW Hilfenhaus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BW Hilfenhaus
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BW Hilfenhaus
        - 18.3:
            batsman: DJ Worrall
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJ Worrall
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Worrall
        - 18.5:
            batsman: MA Beer
            bowler: JK Lalor
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: EP Gulbis
            bowler: JK Lalor
            non_striker: MA Beer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MA Beer
            bowler: AL Fekete
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: MA Beer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: MA Beer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: MA Beer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: EP Gulbis
            bowler: AL Fekete
            non_striker: MA Beer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MA Beer
            bowler: AL Fekete
            non_striker: EP Gulbis
            runs:
              batsman: 1
              extras: 0
              total: 1
