---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2016-01-03
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Brisbane Heat
  overs: 20
  player_of_match:
    - CA Lynn
  teams:
    - Brisbane Heat
    - Sydney Thunder
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
    - SD Fry
    - MW Graham-Smith
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: JR Hopes
            non_striker: AC Blizzard
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: AC Blizzard
            bowler: JR Hopes
            extras:
              wides: 5
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.3:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Blizzard
            bowler: MT Steketee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Blizzard
            bowler: MT Steketee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Blizzard
            bowler: MT Steketee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Blizzard
            bowler: JR Hopes
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: JR Hopes
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Blizzard
            bowler: MT Steketee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JH Kallis
            bowler: MT Steketee
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AC Blizzard
            bowler: MT Steketee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: JK Lalor
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AC Blizzard
            bowler: JK Lalor
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Blizzard
            bowler: JK Lalor
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AC Blizzard
            bowler: JK Lalor
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JH Kallis
            bowler: JK Lalor
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badree
              kind: caught
              player_out: JH Kallis
        - 4.6:
            batsman: AC Blizzard
            bowler: JK Lalor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Watson
            bowler: S Badree
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: S Badree
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AC Blizzard
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Peirson
              kind: stumped
              player_out: AC Blizzard
        - 5.4:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: JK Lalor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: JK Lalor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MEK Hussey
            bowler: JK Lalor
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MEK Hussey
            bowler: JK Lalor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: S Badree
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SR Watson
            bowler: S Badree
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: S Badree
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Watson
            bowler: S Badree
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: JR Hopes
            extras:
              legbyes: 2
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: S Badree
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SR Watson
            bowler: S Badree
            extras:
              legbyes: 4
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.5:
            batsman: SR Watson
            bowler: S Badree
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MEK Hussey
            bowler: S Badree
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEK Hussey
            bowler: MT Steketee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MEK Hussey
            bowler: MT Steketee
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: MT Steketee
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: MT Steketee
            extras:
              legbyes: 4
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.5:
            batsman: SR Watson
            bowler: MT Steketee
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: MT Steketee
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: SR Watson
            bowler: MT Steketee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: SR Watson
            bowler: MT Steketee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SR Watson
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: SR Watson
            bowler: JK Lalor
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MEK Hussey
            bowler: JK Lalor
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MEK Hussey
            bowler: JR Hopes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SR Watson
            bowler: JR Hopes
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Reardon
              kind: caught
              player_out: SR Watson
        - 16.1:
            batsman: AD Russell
            bowler: BCJ Cutting
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MEK Hussey
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AD Russell
            bowler: MT Steketee
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 17.2:
            batsman: AD Russell
            bowler: MT Steketee
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AD Russell
            bowler: MT Steketee
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AD Russell
            bowler: MT Steketee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MEK Hussey
            bowler: MT Steketee
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MEK Hussey
            bowler: MT Steketee
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: MEK Hussey
            bowler: MT Steketee
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Peirson
              kind: caught
              player_out: MEK Hussey
        - 18.1:
            batsman: AD Russell
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Rohrer
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Russell
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AD Russell
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Rohrer
            bowler: BCJ Cutting
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Russell
            bowler: BCJ Cutting
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: BJ Rohrer
            bowler: JK Lalor
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: BJ Rohrer
            bowler: JK Lalor
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: BJ Rohrer
            bowler: JK Lalor
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SD Heazlett
                - JK Lalor
              kind: run out
              player_out: AD Russell
        - 19.4:
            batsman: BJ Rohrer
            bowler: JK Lalor
            non_striker: CJ Green
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: BJ Rohrer
            bowler: JK Lalor
            non_striker: CJ Green
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: BJ Rohrer
            bowler: JK Lalor
            extras:
              byes: 1
            non_striker: CJ Green
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JJ Peirson
            bowler: GS Sandhu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Peirson
            bowler: GS Sandhu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: CJ McKay
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LMP Simmons
            bowler: GS Sandhu
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JJ Peirson
            bowler: GS Sandhu
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JJ Peirson
            bowler: GS Sandhu
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: LMP Simmons
            bowler: CJ McKay
            non_striker: JJ Peirson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: LMP Simmons
            bowler: CJ McKay
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JJ Peirson
            bowler: CJ McKay
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: LMP Simmons
            bowler: CJ McKay
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JJ Peirson
            bowler: AD Russell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LMP Simmons
            bowler: AD Russell
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JJ Peirson
            bowler: CJ Green
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LMP Simmons
            bowler: CJ Green
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LMP Simmons
            bowler: CJ Green
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: CJ Green
            non_striker: JJ Peirson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: LMP Simmons
            bowler: CJ Green
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JJ Peirson
            bowler: CJ Green
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LMP Simmons
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LMP Simmons
            bowler: SR Watson
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ McKay
              kind: caught
              player_out: LMP Simmons
        - 9.2:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JJ Peirson
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JJ Peirson
            bowler: Fawad Ahmed
            extras:
              byes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JJ Peirson
            bowler: CJ Green
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JJ Peirson
            bowler: CJ Green
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CA Lynn
            bowler: CJ Green
            non_striker: JJ Peirson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: JJ Peirson
            bowler: CJ Green
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Hartley
              kind: stumped
              player_out: JJ Peirson
        - 11.5:
            batsman: NJ Reardon
            bowler: CJ Green
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: NJ Reardon
            bowler: CJ Green
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NJ Reardon
            bowler: Fawad Ahmed
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CA Lynn
            bowler: Fawad Ahmed
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NJ Reardon
            bowler: Fawad Ahmed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NJ Reardon
            bowler: Fawad Ahmed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: CA Lynn
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NJ Reardon
            bowler: SR Watson
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: CA Lynn
            bowler: SR Watson
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: NJ Reardon
            bowler: AD Russell
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NJ Reardon
            bowler: AD Russell
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NJ Reardon
            bowler: AD Russell
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: NJ Reardon
            bowler: AD Russell
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ McKay
              kind: caught
              player_out: NJ Reardon
        - 14.5:
            batsman: BCJ Cutting
            bowler: AD Russell
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CA Lynn
            bowler: AD Russell
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CA Lynn
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BCJ Cutting
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CA Lynn
            bowler: CJ McKay
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: BCJ Cutting
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.8:
            batsman: BCJ Cutting
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.9:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BCJ Cutting
            bowler: GS Sandhu
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BCJ Cutting
            bowler: GS Sandhu
            extras:
              noballs: 1
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.3:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CA Lynn
            bowler: GS Sandhu
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: BCJ Cutting
            bowler: GS Sandhu
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BCJ Cutting
            bowler: AD Russell
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CA Lynn
            bowler: AD Russell
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CA Lynn
            bowler: AD Russell
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: CA Lynn
            bowler: AD Russell
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Green
              kind: caught
              player_out: CA Lynn
        - 18.5:
            batsman: BCJ Cutting
            bowler: AD Russell
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SD Heazlett
            bowler: AD Russell
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SD Heazlett
            bowler: CJ McKay
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BCJ Cutting
            bowler: CJ McKay
            non_striker: SD Heazlett
            runs:
              batsman: 4
              extras: 0
              total: 4
