---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2016-01-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - AU Rashid
  teams:
    - Adelaide Strikers
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
    - SAJ Craig
    - P Wilson
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: KC Sangakkara
            bowler: JM Holland
            extras:
              wides: 2
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KC Sangakkara
            bowler: JM Holland
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KC Sangakkara
            bowler: MG Neser
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KC Sangakkara
            bowler: MG Neser
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: TD Paine
            bowler: GA West
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KC Sangakkara
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TD Paine
            bowler: GA West
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TD Paine
            bowler: GA West
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: TD Paine
            bowler: GA West
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TD Paine
            bowler: GA West
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: TD Paine
            bowler: GA West
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: MG Neser
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: KC Sangakkara
        - 3.3:
            batsman: BR Dunk
            bowler: MG Neser
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BR Dunk
            bowler: MG Neser
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: TD Paine
            bowler: MG Neser
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TD Paine
            bowler: TM Head
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TD Paine
            bowler: TM Head
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BR Dunk
            bowler: TM Head
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BR Dunk
            bowler: TM Head
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: TD Paine
            bowler: TM Head
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BR Dunk
            bowler: TM Head
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BR Dunk
            bowler: B Laughlin
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BR Dunk
            bowler: B Laughlin
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BR Dunk
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Holland
              kind: caught
              player_out: BR Dunk
        - 6.2:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: TD Paine
            bowler: GA West
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MW Hill
            bowler: AU Rashid
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: MW Hill
            bowler: AU Rashid
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MW Hill
            bowler: AU Rashid
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TD Paine
            bowler: GA West
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TD Paine
            bowler: GA West
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TD Paine
            bowler: GA West
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MW Hill
            bowler: GA West
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MW Hill
            bowler: AU Rashid
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MW Hill
            bowler: AU Rashid
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TD Paine
            bowler: AU Rashid
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MW Hill
            bowler: JM Holland
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MW Hill
            bowler: JM Holland
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MW Hill
            bowler: JM Holland
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TD Paine
            bowler: JM Holland
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MW Hill
            bowler: JM Holland
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TD Paine
            bowler: B Laughlin
            non_striker: MW Hill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MW Hill
            bowler: B Laughlin
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MG Neser
                - B Laughlin
              kind: run out
              player_out: TD Paine
        - 12.1:
            batsman: DT Christian
            bowler: GA West
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DT Christian
            bowler: GA West
            extras:
              legbyes: 1
            non_striker: MW Hill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: MW Hill
            bowler: GA West
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MW Hill
            bowler: GA West
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Holland
              kind: caught
              player_out: MW Hill
        - 12.5:
            batsman: JW Wells
            bowler: GA West
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JW Wells
            bowler: GA West
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: JW Wells
            bowler: GA West
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DT Christian
            bowler: JM Holland
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DT Christian
            bowler: JM Holland
            extras:
              wides: 1
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: DT Christian
            bowler: JM Holland
            non_striker: JW Wells
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JW Wells
            bowler: JM Holland
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JW Wells
            bowler: JM Holland
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: JW Wells
            bowler: JM Holland
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: JW Wells
            bowler: JM Holland
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JW Wells
            bowler: MG Neser
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JW Wells
            bowler: MG Neser
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JW Wells
            bowler: MG Neser
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JW Wells
            bowler: MG Neser
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DT Christian
            bowler: MG Neser
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DT Christian
            bowler: MG Neser
            non_striker: JW Wells
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JW Wells
            bowler: AU Rashid
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JW Wells
            bowler: AU Rashid
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JW Wells
        - 15.3:
            batsman: S Milenko
            bowler: AU Rashid
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Milenko
            bowler: AU Rashid
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DT Christian
            bowler: AU Rashid
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Milenko
            bowler: AU Rashid
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Milenko
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DT Christian
            bowler: B Laughlin
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Milenko
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Milenko
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: S Milenko
            bowler: B Laughlin
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DT Christian
            bowler: AU Rashid
            non_striker: S Milenko
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DT Christian
            bowler: AU Rashid
            non_striker: S Milenko
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Christian
        - 17.3:
            batsman: CA Rose
            bowler: AU Rashid
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Milenko
            bowler: AU Rashid
            non_striker: CA Rose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CA Rose
            bowler: AU Rashid
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Milenko
            bowler: AU Rashid
            non_striker: CA Rose
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CA Rose
            bowler: B Laughlin
            non_striker: S Milenko
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Milenko
            bowler: B Laughlin
            non_striker: CA Rose
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GA West
              kind: caught
              player_out: S Milenko
        - 18.3:
            batsman: CA Rose
            bowler: B Laughlin
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CA Rose
            bowler: B Laughlin
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Lehmann
              kind: caught
              player_out: CA Rose
        - 18.5:
            batsman: CJ Boyce
            bowler: B Laughlin
            non_striker: SL Rainbird
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: CJ Boyce
            bowler: B Laughlin
            non_striker: SL Rainbird
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Boyce
            bowler: MG Neser
            non_striker: SL Rainbird
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Boyce
        - 19.2:
            batsman: SW Tait
            bowler: MG Neser
            non_striker: SL Rainbird
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SL Rainbird
            bowler: MG Neser
            non_striker: SW Tait
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Dean
              kind: caught
              player_out: SL Rainbird
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JR Dean
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: JR Dean
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JR Dean
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JR Dean
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JR Dean
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JR Dean
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: JR Dean
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: JR Dean
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JR Dean
            bowler: CA Rose
            extras:
              wides: 2
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.4:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: JR Dean
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: JR Dean
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JR Dean
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Dean
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BR Dunk
              kind: caught
              player_out: JR Dean
        - 4.4:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: TM Head
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: TM Head
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Head
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Head
            bowler: SL Rainbird
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Head
            bowler: SL Rainbird
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: TM Head
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Head
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TM Head
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Head
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Head
            bowler: DT Christian
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TP Ludeman
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: TM Head
            bowler: DT Christian
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: TM Head
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: TM Head
            bowler: DT Christian
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: TM Head
            bowler: DT Christian
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: TP Ludeman
            bowler: DT Christian
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TM Head
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Head
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Head
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Head
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Head
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: TM Head
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Head
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Rose
              kind: caught
              player_out: TM Head
        - 9.5:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BJ Hodge
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Hodge
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Hodge
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Hodge
            bowler: SL Rainbird
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BJ Hodge
            bowler: SL Rainbird
            extras:
              noballs: 1
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: TP Ludeman
            bowler: SL Rainbird
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: TP Ludeman
            bowler: SL Rainbird
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: BJ Hodge
            bowler: SL Rainbird
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Hodge
            bowler: CA Rose
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TP Ludeman
            bowler: CA Rose
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BJ Hodge
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Hodge
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: BJ Hodge
            bowler: CJ Boyce
            extras:
              wides: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TP Ludeman
            bowler: CJ Boyce
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: CJ Boyce
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: TP Ludeman
            bowler: CJ Boyce
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: BJ Hodge
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TP Ludeman
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: BJ Hodge
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TP Ludeman
            bowler: SW Tait
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Hodge
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 18.6:
            batsman: AI Ross
            bowler: SW Tait
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AI Ross
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AI Ross
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AI Ross
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Wells
              kind: caught
              player_out: AI Ross
        - 19.5:
            batsman: TP Ludeman
            bowler: S Milenko
            non_striker: JS Lehmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JS Lehmann
            bowler: S Milenko
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
