---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2016-01-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - DPMD Jayawardene
  teams:
    - Brisbane Heat
    - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
    - AJ Barrow
    - PJ Gillespie
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: LMP Simmons
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: MG Neser
            extras:
              wides: 1
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: LMP Simmons
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 1.4:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CA Lynn
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CA Lynn
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CA Lynn
            bowler: B Stanlake
            extras:
              noballs: 1
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: CA Lynn
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CA Lynn
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: CA Lynn
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CA Lynn
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: CA Lynn
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JJ Peirson
            bowler: MG Neser
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: JJ Peirson
            bowler: MG Neser
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CA Lynn
            bowler: MG Neser
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CA Lynn
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Lynn
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CA Lynn
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CA Lynn
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CA Lynn
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CA Lynn
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CA Lynn
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CA Lynn
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CA Lynn
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Neser
              kind: caught
              player_out: CA Lynn
        - 6.6:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: SD Heazlett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SD Heazlett
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: SD Heazlett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SD Heazlett
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SD Heazlett
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SD Heazlett
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SD Heazlett
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SD Heazlett
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: SD Heazlett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SD Heazlett
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JS Lehmann
                - TP Ludeman
              kind: run out
              player_out: SD Heazlett
        - 9.2:
            batsman: NJ Reardon
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: NJ Reardon
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NJ Reardon
            bowler: B Stanlake
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JJ Peirson
            bowler: B Stanlake
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NJ Reardon
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: JJ Peirson
            bowler: JM Holland
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NJ Reardon
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: NJ Reardon
            bowler: JM Holland
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JJ Peirson
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ Reardon
            bowler: B Laughlin
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JJ Peirson
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JJ Peirson
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JJ Peirson
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JJ Peirson
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JJ Peirson
            bowler: AU Rashid
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JJ Peirson
            bowler: TM Head
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Laughlin
              kind: caught
              player_out: JJ Peirson
        - 13.2:
            batsman: NJ Reardon
            bowler: TM Head
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NJ Reardon
            bowler: TM Head
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NJ Reardon
            bowler: TM Head
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NJ Reardon
            bowler: TM Head
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ Reardon
            bowler: TM Head
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BCJ Cutting
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ Reardon
            bowler: TM Head
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: NJ Reardon
            bowler: TM Head
            extras:
              legbyes: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: BCJ Cutting
            bowler: TM Head
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BCJ Cutting
            bowler: TM Head
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: BCJ Cutting
            bowler: TM Head
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BCJ Cutting
            bowler: TM Head
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BCJ Cutting
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: BCJ Cutting
            bowler: B Laughlin
            extras:
              wides: 1
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: BCJ Cutting
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NJ Reardon
            bowler: AU Rashid
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BCJ Cutting
            bowler: AU Rashid
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: NJ Reardon
            bowler: AU Rashid
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: BCJ Cutting
            bowler: AU Rashid
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BCJ Cutting
        - 18.1:
            batsman: NJ Reardon
            bowler: B Laughlin
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NJ Reardon
            bowler: B Laughlin
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JS Floros
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JS Floros
            bowler: B Laughlin
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: JS Floros
        - 18.5:
            batsman: NJ Reardon
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: NJ Reardon
            bowler: B Laughlin
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NJ Reardon
            bowler: MG Neser
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JR Hopes
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JR Hopes
            bowler: MG Neser
            extras:
              wides: 2
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.4:
            batsman: NJ Reardon
            bowler: MG Neser
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: JR Hopes
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JR Hopes
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: JR Hopes
            bowler: MG Neser
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TP Ludeman
            bowler: AL Fekete
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TP Ludeman
            bowler: AL Fekete
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: TP Ludeman
            bowler: AL Fekete
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TP Ludeman
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: DPMD Jayawardene
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 9.5:
            batsman: TM Head
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: TM Head
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TP Ludeman
            bowler: JS Floros
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TP Ludeman
            bowler: JS Floros
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Head
            bowler: JS Floros
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TP Ludeman
            bowler: JS Floros
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: TP Ludeman
            bowler: JS Floros
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: TP Ludeman
            bowler: JS Floros
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: TM Head
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TM Head
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: TM Head
            bowler: S Badree
            non_striker: TP Ludeman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: TP Ludeman
            bowler: S Badree
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Head
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Head
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: TM Head
            bowler: JR Hopes
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TP Ludeman
            bowler: JR Hopes
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Head
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: TM Head
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TP Ludeman
            bowler: AL Fekete
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TM Head
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: TM Head
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: TM Head
            bowler: AL Fekete
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: TM Head
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TM Head
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: TM Head
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SD Heazlett
              kind: caught
              player_out: TM Head
        - 16.4:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TP Ludeman
            bowler: BCJ Cutting
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TP Ludeman
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Hodge
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Hodge
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TP Ludeman
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: TP Ludeman
            bowler: JK Lalor
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: BJ Hodge
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.9:
            batsman: BJ Hodge
            bowler: JK Lalor
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Hodge
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BJ Hodge
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: BJ Hodge
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: BJ Hodge
            bowler: BCJ Cutting
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
