---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  city: Brisbane
  competition: Big Bash League
  dates:
    - 2015-12-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
    - CA Lynn
  teams:
    - Brisbane Heat
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
    - AJ Barrow
    - SD Fry
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: BR Dunk
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: BR Dunk
            bowler: JK Lalor
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TD Paine
            bowler: JK Lalor
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BR Dunk
            bowler: JK Lalor
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BR Dunk
            bowler: JK Lalor
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TD Paine
            bowler: JK Lalor
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: TD Paine
            bowler: JK Lalor
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TD Paine
            bowler: LW Feldman
            extras:
              wides: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BR Dunk
            bowler: LW Feldman
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BR Dunk
            bowler: LW Feldman
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BR Dunk
            bowler: LW Feldman
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BR Dunk
            bowler: JK Lalor
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BR Dunk
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: BR Dunk
            bowler: JK Lalor
            extras:
              legbyes: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: TD Paine
            bowler: JK Lalor
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BR Dunk
            bowler: JK Lalor
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: BR Dunk
            bowler: JK Lalor
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: TD Paine
            bowler: JK Lalor
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BR Dunk
            bowler: MT Steketee
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TD Paine
            bowler: LW Feldman
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BR Dunk
            bowler: LW Feldman
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BR Dunk
            bowler: LW Feldman
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TD Paine
            bowler: S Badree
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BR Dunk
            bowler: S Badree
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BR Dunk
            bowler: S Badree
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BR Dunk
            bowler: S Badree
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BR Dunk
            bowler: S Badree
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: BR Dunk
        - 5.6:
            batsman: KC Sangakkara
            bowler: S Badree
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TD Paine
            bowler: BCJ Cutting
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TD Paine
            bowler: BCJ Cutting
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: TD Paine
            bowler: BCJ Cutting
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TD Paine
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TD Paine
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TD Paine
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TD Paine
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TD Paine
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TD Paine
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Peirson
              kind: stumped
              player_out: TD Paine
        - 8.1:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Bailey
            bowler: BCJ Cutting
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: GJ Bailey
            bowler: BCJ Cutting
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: BCJ Cutting
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: GJ Bailey
            bowler: BCJ Cutting
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GJ Bailey
            bowler: JS Floros
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: GJ Bailey
            bowler: JS Floros
            extras:
              legbyes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.3:
            batsman: GJ Bailey
            bowler: JS Floros
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: GJ Bailey
            bowler: JS Floros
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: JS Floros
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: GJ Bailey
            bowler: JS Floros
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Bailey
            bowler: MT Steketee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: MT Steketee
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: KC Sangakkara
            bowler: MT Steketee
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Sangakkara
            bowler: MT Steketee
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KC Sangakkara
            bowler: MT Steketee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GJ Bailey
            bowler: MT Steketee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Bailey
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KC Sangakkara
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: GJ Bailey
            bowler: S Badree
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: KC Sangakkara
            bowler: S Badree
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KC Sangakkara
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: LW Feldman
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Bailey
            bowler: LW Feldman
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: LW Feldman
            non_striker: GJ Bailey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: GJ Bailey
            bowler: LW Feldman
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: GJ Bailey
            bowler: LW Feldman
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: LW Feldman
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 13.1:
            batsman: GJ Bailey
            bowler: S Badree
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DT Christian
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GJ Bailey
            bowler: S Badree
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DT Christian
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DT Christian
            bowler: S Badree
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GJ Bailey
            bowler: S Badree
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GJ Bailey
            bowler: MT Steketee
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Bailey
            bowler: MT Steketee
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: GJ Bailey
            bowler: MT Steketee
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LW Feldman
              kind: caught
              player_out: GJ Bailey
        - 14.5:
            batsman: DT Christian
            bowler: MT Steketee
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: DJG Sammy
            bowler: MT Steketee
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DT Christian
            bowler: JK Lalor
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJG Sammy
            bowler: JK Lalor
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJG Sammy
            bowler: JK Lalor
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: DT Christian
            bowler: JK Lalor
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DT Christian
            bowler: JK Lalor
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: DT Christian
            bowler: JK Lalor
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: DT Christian
            bowler: JK Lalor
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DT Christian
            bowler: BCJ Cutting
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DT Christian
            bowler: BCJ Cutting
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DT Christian
            bowler: BCJ Cutting
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DT Christian
            bowler: MT Steketee
            non_striker: DJG Sammy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: DJG Sammy
            bowler: MT Steketee
            extras:
              wides: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: DJG Sammy
            bowler: MT Steketee
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJG Sammy
            bowler: LW Feldman
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DT Christian
            bowler: LW Feldman
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: DT Christian
            bowler: LW Feldman
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DT Christian
            bowler: LW Feldman
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: DT Christian
            bowler: LW Feldman
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: DT Christian
            bowler: LW Feldman
            extras:
              noballs: 1
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.7:
            batsman: DT Christian
            bowler: LW Feldman
            extras:
              noballs: 1
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.8:
            batsman: DJG Sammy
            bowler: LW Feldman
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.9:
            batsman: DJG Sammy
            bowler: LW Feldman
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DT Christian
            bowler: BCJ Cutting
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DT Christian
            bowler: BCJ Cutting
            non_striker: DJG Sammy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.3:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DJG Sammy
            bowler: BCJ Cutting
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Brisbane Heat
      deliveries:
        - 0.1:
            batsman: JJ Peirson
            bowler: SW Tait
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LMP Simmons
            bowler: SW Tait
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: SW Tait
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: SW Tait
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LMP Simmons
        - 0.5:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: JJ Peirson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: JJ Peirson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JJ Peirson
            bowler: JK Reed
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: JJ Peirson
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Peirson
            bowler: JK Reed
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JJ Peirson
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Rose
              kind: caught
              player_out: JJ Peirson
        - 1.5:
            batsman: SD Heazlett
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SD Heazlett
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SD Heazlett
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.8:
            batsman: SD Heazlett
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SD Heazlett
            bowler: SW Tait
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SD Heazlett
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SD Heazlett
            bowler: SW Tait
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: SD Heazlett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: SD Heazlett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: SD Heazlett
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SD Heazlett
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SD Heazlett
            bowler: CA Rose
            extras:
              legbyes: 4
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.4:
            batsman: SD Heazlett
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SD Heazlett
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SD Heazlett
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SD Heazlett
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SD Heazlett
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CA Lynn
            bowler: JK Reed
            non_striker: SD Heazlett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Lynn
            bowler: JK Reed
            non_striker: SD Heazlett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Lynn
            bowler: JK Reed
            non_striker: SD Heazlett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CA Lynn
            bowler: JK Reed
            extras:
              wides: 1
            non_striker: SD Heazlett
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: CA Lynn
            bowler: JK Reed
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: SD Heazlett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SD Heazlett
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SD Heazlett
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SD Heazlett
            bowler: CA Rose
            extras:
              legbyes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CA Lynn
            bowler: DJG Sammy
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SD Heazlett
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SD Heazlett
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CA Lynn
            bowler: DJG Sammy
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SD Heazlett
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SD Heazlett
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: SD Heazlett
            bowler: DT Christian
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SD Heazlett
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SD Heazlett
            bowler: DT Christian
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CA Lynn
            bowler: DT Christian
            non_striker: SD Heazlett
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SD Heazlett
            bowler: DT Christian
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SD Heazlett
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: SD Heazlett
        - 9.2:
            batsman: NJ Reardon
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CA Lynn
            bowler: DJG Sammy
            non_striker: NJ Reardon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CA Lynn
            bowler: DJG Sammy
            non_striker: NJ Reardon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: CA Lynn
            bowler: DJG Sammy
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ Reardon
            bowler: DJG Sammy
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Reardon
            bowler: SW Tait
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NJ Reardon
            bowler: SW Tait
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: NJ Reardon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: NJ Reardon
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ Reardon
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: NJ Reardon
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NJ Reardon
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: NJ Reardon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NJ Reardon
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Rose
              kind: caught
              player_out: NJ Reardon
        - 12.1:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JS Floros
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: JS Floros
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CA Lynn
            bowler: CA Rose
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JS Floros
            bowler: CA Rose
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JS Floros
            bowler: JK Reed
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CA Lynn
            bowler: JK Reed
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: CA Lynn
            bowler: JK Reed
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: JS Floros
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: JS Floros
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: JS Floros
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: CA Lynn
            bowler: SW Tait
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JS Floros
            bowler: SW Tait
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JS Floros
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: JS Floros
            bowler: SW Tait
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JS Floros
            bowler: CJ Boyce
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CA Lynn
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: caught
              player_out: CA Lynn
        - 17.3:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BCJ Cutting
            bowler: CJ Boyce
            non_striker: JS Floros
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BCJ Cutting
            bowler: JK Reed
            non_striker: JS Floros
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BCJ Cutting
            bowler: JK Reed
            non_striker: JS Floros
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: BCJ Cutting
            bowler: JK Reed
            non_striker: JS Floros
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: BCJ Cutting
        - 18.6:
            batsman: JS Floros
            bowler: JK Reed
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JS Floros
        - 19.1:
            batsman: JK Lalor
            bowler: DT Christian
            non_striker: LW Feldman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JK Reed
              kind: run out
              player_out: LW Feldman
        - 19.2:
            batsman: JK Lalor
            bowler: DT Christian
            non_striker: MT Steketee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JK Lalor
            bowler: DT Christian
            non_striker: MT Steketee
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JK Reed
                - DT Christian
              kind: run out
              player_out: MT Steketee
        - 19.4:
            batsman: JK Lalor
            bowler: DT Christian
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Badree
            bowler: DT Christian
            extras:
              noballs: 1
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: S Badree
            bowler: DT Christian
            non_striker: JK Lalor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: S Badree
            bowler: DT Christian
            non_striker: JK Lalor
            runs:
              batsman: 1
              extras: 0
              total: 1
