---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-12-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 95
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - BJ Haddin
  teams:
    - Sydney Sixers
    - Hobart Hurricanes
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
    - SD Fry
    - PJ Gillespie
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MJ Lumb
            bowler: SW Tait
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Mennie
              kind: caught
              player_out: MJ Lumb
        - 0.4:
            batsman: BJ Haddin
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BJ Haddin
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BJ Haddin
            bowler: SW Tait
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: NJ Maddinson
            bowler: SL Rainbird
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: NJ Maddinson
            bowler: SL Rainbird
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: NJ Maddinson
            bowler: BR Dunk
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: NJ Maddinson
            bowler: BR Dunk
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ Maddinson
            bowler: BR Dunk
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ Maddinson
            bowler: BR Dunk
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BJ Haddin
            bowler: BR Dunk
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: BJ Haddin
            bowler: BR Dunk
            non_striker: NJ Maddinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BJ Haddin
            bowler: SL Rainbird
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: NJ Maddinson
            bowler: DJG Sammy
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: NJ Maddinson
            bowler: DJG Sammy
            extras:
              byes: 4
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: NJ Maddinson
            bowler: DJG Sammy
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: NJ Maddinson
            bowler: DJG Sammy
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BJ Haddin
            bowler: DJG Sammy
            non_striker: NJ Maddinson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: NJ Maddinson
            bowler: DJG Sammy
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BJ Haddin
            bowler: JM Mennie
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BJ Haddin
            bowler: JM Mennie
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BJ Haddin
            bowler: JM Mennie
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Haddin
            bowler: JM Mennie
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Haddin
            bowler: JM Mennie
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: BJ Haddin
            bowler: JM Mennie
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: NJ Maddinson
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: NJ Maddinson
        - 6.2:
            batsman: MC Henriques
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MC Henriques
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MC Henriques
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MC Henriques
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MC Henriques
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MC Henriques
            bowler: SW Tait
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BJ Haddin
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: BJ Haddin
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: BJ Haddin
            bowler: SW Tait
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Haddin
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MC Henriques
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Haddin
            bowler: DJG Sammy
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
                - DJG Sammy
              kind: run out
              player_out: MC Henriques
        - 11.2:
            batsman: BJ Haddin
            bowler: DJG Sammy
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JC Silk
            bowler: DJG Sammy
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Haddin
            bowler: DJG Sammy
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Haddin
            bowler: DJG Sammy
            non_striker: JC Silk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: BJ Haddin
            bowler: DJG Sammy
            non_striker: JC Silk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: JC Silk
            bowler: CJ Boyce
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: BJ Haddin
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: BJ Haddin
        - 12.4:
            batsman: J Botha
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JC Silk
            bowler: CJ Boyce
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JC Silk
            bowler: CJ Boyce
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: JC Silk
            bowler: CJ Boyce
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JC Silk
            bowler: JM Mennie
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: J Botha
            bowler: JM Mennie
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: J Botha
            bowler: JM Mennie
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: J Botha
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: J Botha
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: J Botha
            bowler: DT Christian
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JC Silk
            bowler: DT Christian
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JC Silk
            bowler: DT Christian
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: J Botha
            bowler: DT Christian
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JC Silk
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: JC Silk
            bowler: DT Christian
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: JC Silk
            bowler: DT Christian
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: J Botha
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: J Botha
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: J Botha
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Botha
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JC Silk
            bowler: CJ Boyce
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: J Botha
            bowler: CJ Boyce
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: J Botha
            bowler: JM Mennie
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JW Wells
              kind: caught
              player_out: J Botha
        - 17.3:
            batsman: JC Silk
            bowler: JM Mennie
            extras:
              wides: 1
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JC Silk
            bowler: JM Mennie
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SA Abbott
            bowler: JM Mennie
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: SA Abbott
            bowler: JM Mennie
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JC Silk
            bowler: SW Tait
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SA Abbott
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SA Abbott
            bowler: SW Tait
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SA Abbott
        - 19.1:
            batsman: JC Silk
            bowler: DT Christian
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SNJ O'Keefe
            bowler: DT Christian
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SNJ O'Keefe
            bowler: DT Christian
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SNJ O'Keefe
            bowler: DT Christian
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SNJ O'Keefe
            bowler: DT Christian
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Paine
              kind: run out
              player_out: JC Silk
        - 19.6:
            batsman: NM Lyon
            bowler: DT Christian
            extras:
              legbyes: 3
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 3
              total: 3
  - 2nd innings:
      team: Hobart Hurricanes
      deliveries:
        - 0.1:
            batsman: TD Paine
            bowler: NM Lyon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TD Paine
            bowler: NM Lyon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TD Paine
            bowler: NM Lyon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TD Paine
            bowler: NM Lyon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: TD Paine
        - 0.5:
            batsman: KC Sangakkara
            bowler: NM Lyon
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
              kind: caught
              player_out: KC Sangakkara
        - 0.6:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: GJ Bailey
            bowler: J Botha
            extras:
              wides: 1
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: BR Dunk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BR Dunk
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BR Dunk
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BR Dunk
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: BR Dunk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BR Dunk
            bowler: DE Bollinger
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BR Dunk
        - 2.2:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DT Christian
            bowler: JM Bird
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GJ Bailey
            bowler: JM Bird
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GJ Bailey
            bowler: DE Bollinger
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DT Christian
            bowler: DE Bollinger
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DT Christian
            bowler: JM Bird
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NJ Maddinson
                - BJ Haddin
              kind: run out
              player_out: DT Christian
        - 5.2:
            batsman: JW Wells
            bowler: JM Bird
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JW Wells
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JW Wells
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: JW Wells
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: JW Wells
        - 6.2:
            batsman: DJG Sammy
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJG Sammy
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJG Sammy
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJG Sammy
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GJ Bailey
            bowler: SA Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJG Sammy
            bowler: SA Abbott
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Bailey
            bowler: SA Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: GJ Bailey
            bowler: SA Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJG Sammy
            bowler: SA Abbott
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Maddinson
              kind: caught
              player_out: DJG Sammy
        - 7.6:
            batsman: JM Mennie
            bowler: SA Abbott
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JM Mennie
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JM Mennie
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: JM Mennie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JM Mennie
            bowler: JM Bird
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JM Mennie
            bowler: JM Bird
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JM Mennie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JM Mennie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: GJ Bailey
            bowler: JM Bird
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: JM Mennie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JM Mennie
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JM Mennie
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JM Mennie
            bowler: J Botha
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: JM Mennie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: GJ Bailey
            bowler: J Botha
            extras:
              wides: 1
            non_striker: JM Mennie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: GJ Bailey
            bowler: J Botha
            non_striker: JM Mennie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JM Mennie
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bird
              kind: caught
              player_out: JM Mennie
        - 11.2:
            batsman: SL Rainbird
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SL Rainbird
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: SL Rainbird
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: SL Rainbird
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SL Rainbird
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bird
              kind: caught
              player_out: SL Rainbird
        - 12.1:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GJ Bailey
            bowler: SNJ O'Keefe
            non_striker: CJ Boyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            extras:
              legbyes: 2
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Boyce
            bowler: NM Lyon
            extras:
              byes: 2
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: CJ Boyce
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Boyce
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: CJ Boyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: CJ Boyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: CJ Boyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Boyce
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: CJ Boyce
        - 14.4:
            batsman: SW Tait
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SW Tait
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SW Tait
            bowler: SNJ O'Keefe
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: SW Tait
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SW Tait
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: GJ Bailey
            bowler: NM Lyon
            non_striker: SW Tait
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SW Tait
            bowler: NM Lyon
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: SW Tait
