---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  city: Perth
  competition: Big Bash League
  dates:
    - 2016-01-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Perth Scorchers
  overs: 20
  player_of_match:
    - DJ Willey
  teams:
    - Perth Scorchers
    - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
    - AJ Barrow
    - P Wilson
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: EJM Cowan
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: EJM Cowan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: EJM Cowan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: EJM Cowan
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJM Cowan
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJM Cowan
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: EJM Cowan
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EJM Cowan
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: EJM Cowan
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: EJM Cowan
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJM Cowan
        - 1.5:
            batsman: NJ Maddinson
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NJ Maddinson
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NJ Maddinson
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: NJ Maddinson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NJ Maddinson
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: NJ Maddinson
        - 5.3:
            batsman: JC Silk
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JC Silk
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Lumb
            bowler: DJ Willey
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JC Silk
            bowler: DJ Willey
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JC Silk
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JC Silk
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CT Bancroft
              kind: caught
              player_out: JC Silk
        - 6.4:
            batsman: J Botha
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: J Botha
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: J Botha
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MJ Lumb
            bowler: AJ Tye
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Lumb
            bowler: AJ Tye
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: J Botha
            bowler: AJ Tye
            non_striker: MJ Lumb
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 7.4:
            batsman: MJ Lumb
            bowler: AJ Tye
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: J Botha
            bowler: AJ Tye
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: J Botha
            bowler: AJ Tye
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: J Botha
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: J Botha
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CT Bancroft
              kind: caught
              player_out: J Botha
        - 8.6:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Lumb
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RGL Carters
            bowler: AJ Tye
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MJ Lumb
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RGL Carters
            bowler: AJ Tye
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MJ Lumb
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RGL Carters
            bowler: AJ Tye
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MJ Lumb
            bowler: JS Paris
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RGL Carters
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RGL Carters
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RGL Carters
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RGL Carters
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RGL Carters
            bowler: JS Paris
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ Lumb
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            extras:
              wides: 1
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: MJ Lumb
            bowler: JP Behrendorff
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Paris
              kind: caught
              player_out: MJ Lumb
        - 14.7:
            batsman: RGL Carters
            bowler: JP Behrendorff
            non_striker: BJ Dwarshuis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BJ Dwarshuis
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Dwarshuis
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: BJ Dwarshuis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Dwarshuis
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BJ Dwarshuis
            bowler: GB Hogg
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RGL Carters
            bowler: GB Hogg
            non_striker: BJ Dwarshuis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: BJ Dwarshuis
            bowler: JS Paris
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: BJ Dwarshuis
            bowler: JS Paris
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: BJ Dwarshuis
            bowler: JS Paris
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RGL Carters
            bowler: JS Paris
            non_striker: BJ Dwarshuis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Dwarshuis
            bowler: JS Paris
            non_striker: RGL Carters
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: BJ Dwarshuis
            bowler: JS Paris
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Dwarshuis
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RGL Carters
            bowler: AJ Tye
            non_striker: BJ Dwarshuis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Dwarshuis
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Dwarshuis
        - 17.4:
            batsman: SA Abbott
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SA Abbott
            bowler: AJ Tye
            non_striker: RGL Carters
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RGL Carters
            bowler: AJ Tye
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RGL Carters
            bowler: DJ Willey
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SA Abbott
            bowler: DJ Willey
            extras:
              wides: 1
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: SA Abbott
            bowler: DJ Willey
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SA Abbott
            bowler: DJ Willey
            non_striker: RGL Carters
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Agar
              kind: caught
              player_out: SA Abbott
        - 18.5:
            batsman: RGL Carters
            bowler: DJ Willey
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RGL Carters
            bowler: DJ Willey
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: DE Bollinger
            bowler: DJ Willey
            non_striker: RGL Carters
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RGL Carters
            bowler: AJ Tye
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Paris
              kind: caught
              player_out: RGL Carters
        - 19.2:
            batsman: DE Bollinger
            bowler: AJ Tye
            non_striker: JM Bird
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JM Bird
            bowler: AJ Tye
            non_striker: DE Bollinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DE Bollinger
            bowler: AJ Tye
            non_striker: JM Bird
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JM Bird
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: DE Bollinger
            bowler: AJ Tye
            extras:
              byes: 1
            non_striker: JM Bird
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: JM Bird
            extras:
              wides: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Klinger
            bowler: BJ Dwarshuis
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Klinger
            bowler: BJ Dwarshuis
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Klinger
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Klinger
            bowler: BJ Dwarshuis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Klinger
            bowler: WER Somerville
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Klinger
            bowler: WER Somerville
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M Klinger
            bowler: WER Somerville
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Klinger
            bowler: WER Somerville
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: M Klinger
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: M Klinger
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: M Klinger
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: DE Bollinger
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: M Klinger
            bowler: DE Bollinger
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Klinger
            bowler: WER Somerville
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SE Marsh
            bowler: WER Somerville
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Klinger
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Klinger
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M Klinger
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: M Klinger
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: M Klinger
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: M Klinger
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SE Marsh
            bowler: SA Abbott
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Klinger
            bowler: SA Abbott
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WER Somerville
              kind: caught
              player_out: M Klinger
        - 9.3:
            batsman: SE Marsh
            bowler: SA Abbott
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SE Marsh
            bowler: SA Abbott
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SE Marsh
            bowler: SA Abbott
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Harris
            bowler: SA Abbott
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Harris
            bowler: BJ Dwarshuis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: MS Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            extras:
              legbyes: 4
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.1:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: MS Harris
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Harris
            bowler: JM Bird
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SE Marsh
            bowler: JM Bird
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Harris
            bowler: BJ Dwarshuis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SE Marsh
            bowler: BJ Dwarshuis
            non_striker: MS Harris
            runs:
              batsman: 4
              extras: 0
              total: 4
