---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  city: Melbourne
  competition: Big Bash League
  dates:
    - 2015-12-23
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Sydney Sixers
  overs: 20
  player_of_match:
    - MJ Lumb
  teams:
    - Melbourne Renegades
    - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
    - SD Fry
    - SJ Nogajski
  venue: Docklands Stadium
innings:
  - 1st innings:
      team: Melbourne Renegades
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AJ Finch
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Finch
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Finch
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: AJ Finch
        - 3.1:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CL White
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CL White
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CL White
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: TL Lawford
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: TL Lawford
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: TL Lawford
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CL White
            bowler: TL Lawford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CL White
            bowler: TL Lawford
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: TL Lawford
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CH Gayle
            bowler: JM Bird
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CL White
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CL White
            bowler: JM Bird
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CL White
            bowler: MC Henriques
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CL White
            bowler: MC Henriques
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CL White
            bowler: MC Henriques
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CH Gayle
            bowler: SA Abbott
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: CH Gayle
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: CH Gayle
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CL White
            bowler: SA Abbott
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CL White
            bowler: SA Abbott
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: CH Gayle
            bowler: SA Abbott
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CL White
            bowler: TL Lawford
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CH Gayle
            bowler: TL Lawford
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CL White
            bowler: TL Lawford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CL White
            bowler: TL Lawford
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: TL Lawford
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: TL Lawford
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CL White
            bowler: MC Henriques
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: CL White
        - 9.2:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CH Gayle
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: CH Gayle
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Abbott
              kind: caught
              player_out: CH Gayle
        - 10.5:
            batsman: MS Wade
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Wade
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Wade
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Wade
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MS Wade
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Wade
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Wade
            bowler: SA Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 13.3:
            batsman: TM Beaton
            bowler: SA Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Bravo
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Beaton
            bowler: JM Bird
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Bravo
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DJ Bravo
            bowler: JM Bird
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: DJ Bravo
            bowler: JM Bird
            extras:
              legbyes: 1
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: TM Beaton
            bowler: JM Bird
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Beaton
            bowler: TL Lawford
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: TL Lawford
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TM Beaton
            bowler: TL Lawford
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: TM Beaton
            bowler: TL Lawford
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: TM Beaton
            bowler: TL Lawford
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: TM Beaton
            bowler: TL Lawford
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: TM Beaton
            bowler: SA Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: TM Beaton
            bowler: SA Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: TM Beaton
            bowler: SA Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: TM Beaton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DJ Bravo
            bowler: SA Abbott
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TM Beaton
            bowler: SA Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TM Beaton
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: TM Beaton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DJ Bravo
            bowler: MC Henriques
            non_striker: TM Beaton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJ Bravo
            bowler: MC Henriques
            extras:
              wides: 2
            non_striker: TM Beaton
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: TM Beaton
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TM Beaton
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: TM Beaton
            bowler: MC Henriques
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: DE Bollinger
            extras:
              noballs: 1
            non_striker: TM Beaton
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.3:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: TM Beaton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: DJ Bravo
            bowler: DE Bollinger
            non_striker: TM Beaton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: TM Beaton
            bowler: DE Bollinger
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sydney Sixers
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: CP Tremain
            extras:
              legbyes: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: BJ Haddin
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: BJ Haddin
        - 0.3:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ Maddinson
            bowler: CP Tremain
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: NJ Maddinson
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: NJ Maddinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: NJ Maddinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: NJ Maddinson
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: NJ Maddinson
        - 3.5:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Lumb
            bowler: CH Gayle
            extras:
              wides: 3
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.2:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MC Henriques
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MC Henriques
            bowler: CAH Stevenson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MC Henriques
            bowler: CAH Stevenson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Lumb
            bowler: CAH Stevenson
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MJ Lumb
            bowler: CAH Stevenson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MJ Lumb
            bowler: CAH Stevenson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Lumb
            bowler: CAH Stevenson
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MC Henriques
            bowler: CAH Stevenson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: CAH Stevenson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MC Henriques
            bowler: CAH Stevenson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MC Henriques
            bowler: CAH Stevenson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MC Henriques
            bowler: CAH Stevenson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Lumb
            bowler: CAH Stevenson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: MJ Lumb
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MJ Lumb
            bowler: DJ Bravo
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MC Henriques
            bowler: DJ Bravo
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: MJ Lumb
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MJ Lumb
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: MJ Lumb
        - 13.2:
            batsman: JC Silk
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JC Silk
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: JC Silk
            bowler: NJ Rimmington
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: NJ Rimmington
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JC Silk
            bowler: XJ Doherty
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MC Henriques
            bowler: XJ Doherty
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JC Silk
            bowler: CP Tremain
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MC Henriques
            bowler: CP Tremain
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: MC Henriques
        - 16.1:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: JC Silk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JC Silk
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: run out
              player_out: J Botha
        - 16.5:
            batsman: JC Silk
            bowler: DJ Bravo
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SNJ O'Keefe
            bowler: DJ Bravo
            non_striker: JC Silk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JC Silk
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JC Silk
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JC Silk
        - 17.3:
            batsman: SA Abbott
            bowler: NJ Rimmington
            non_striker: SNJ O'Keefe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SNJ O'Keefe
            bowler: NJ Rimmington
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: SNJ O'Keefe
        - 17.6:
            batsman: TL Lawford
            bowler: NJ Rimmington
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SA Abbott
            bowler: DJ Bravo
            non_striker: TL Lawford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TL Lawford
            bowler: DJ Bravo
            non_striker: SA Abbott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: TL Lawford
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: SA Abbott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: SA Abbott
            bowler: DJ Bravo
            non_striker: TL Lawford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TL Lawford
            bowler: DJ Bravo
            non_striker: SA Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
