---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2016-01-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 36
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
    - TM Head
  teams:
    - Adelaide Strikers
    - Perth Scorchers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
    - SAJ Craig
    - GJ Davidson
  venue: Adelaide Oval
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TP Ludeman
            bowler: DJ Willey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TP Ludeman
            bowler: DJ Willey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: DJ Willey
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: TP Ludeman
            bowler: AC Agar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: AC Agar
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: AC Agar
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: TP Ludeman
            bowler: AC Agar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: AC Agar
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TP Ludeman
            bowler: AC Agar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TP Ludeman
            bowler: JS Paris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            extras:
              wides: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TP Ludeman
            bowler: JS Paris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TP Ludeman
            bowler: JS Paris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TP Ludeman
            bowler: JS Paris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TP Ludeman
            bowler: JS Paris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TP Ludeman
            bowler: JS Paris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: JS Paris
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TP Ludeman
            bowler: GB Hogg
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TP Ludeman
            bowler: AJ Tye
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TP Ludeman
            bowler: AJ Tye
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: AC Agar
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: AC Agar
            extras:
              legbyes: 1
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: TP Ludeman
            bowler: AC Agar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: AC Agar
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Harris
              kind: caught
              player_out: DPMD Jayawardene
        - 11.5:
            batsman: TP Ludeman
            bowler: AC Agar
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Head
            bowler: AC Agar
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TP Ludeman
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: TP Ludeman
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TM Head
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TM Head
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TM Head
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: TM Head
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Head
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: TM Head
            bowler: GB Hogg
            non_striker: TP Ludeman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.1:
            batsman: TM Head
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TM Head
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: TM Head
            bowler: JP Behrendorff
            non_striker: TP Ludeman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TP Ludeman
            bowler: JP Behrendorff
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Paris
              kind: caught
              player_out: TP Ludeman
        - 14.5:
            batsman: TM Head
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Head
            bowler: JP Behrendorff
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Hodge
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BJ Hodge
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Hodge
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.6:
            batsman: BJ Hodge
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: DJ Willey
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: BJ Hodge
            bowler: DJ Willey
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: BJ Hodge
            bowler: DJ Willey
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: BJ Hodge
            bowler: DJ Willey
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TM Head
            bowler: DJ Willey
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: TM Head
            bowler: DJ Willey
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TM Head
            bowler: JS Paris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Hodge
            bowler: JS Paris
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: TM Head
            bowler: JS Paris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Hodge
            bowler: JS Paris
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TM Head
            bowler: JS Paris
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: TM Head
            bowler: JS Paris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: TM Head
            bowler: DJ Willey
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: TM Head
            bowler: DJ Willey
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: TM Head
            bowler: DJ Willey
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: TM Head
            bowler: DJ Willey
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Hodge
            bowler: DJ Willey
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: BJ Hodge
            bowler: DJ Willey
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BJ Hodge
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: BJ Hodge
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: BJ Hodge
            bowler: AJ Tye
            extras:
              byes: 3
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 3
              total: 3
  - 2nd innings:
      team: Perth Scorchers
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SE Marsh
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TP Ludeman
              kind: caught
              player_out: SE Marsh
        - 0.6:
            batsman: MS Harris
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Klinger
            bowler: KW Richardson
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Klinger
            bowler: KW Richardson
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Klinger
            bowler: KW Richardson
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Klinger
            bowler: KW Richardson
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Klinger
            bowler: KW Richardson
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MS Harris
            bowler: KW Richardson
            non_striker: M Klinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Klinger
            bowler: B Stanlake
            non_striker: MS Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Klinger
            bowler: B Stanlake
            non_striker: MS Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MS Harris
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MS Harris
            bowler: B Stanlake
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KW Richardson
              kind: caught
              player_out: MS Harris
        - 2.5:
            batsman: M Klinger
            bowler: B Stanlake
            extras:
              noballs: 1
            non_striker: CT Bancroft
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 2.6:
            batsman: M Klinger
            bowler: B Stanlake
            non_striker: CT Bancroft
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: M Klinger
            bowler: B Stanlake
            non_striker: CT Bancroft
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CT Bancroft
            bowler: JM Holland
            non_striker: M Klinger
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.2:
            batsman: M Klinger
            bowler: JM Holland
            non_striker: CT Bancroft
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: CT Bancroft
            bowler: JM Holland
            non_striker: M Klinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CT Bancroft
            bowler: JM Holland
            non_striker: M Klinger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Klinger
            bowler: JM Holland
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Klinger
        - 3.6:
            batsman: AC Agar
            bowler: JM Holland
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CT Bancroft
            bowler: B Stanlake
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AC Agar
            bowler: B Stanlake
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Agar
            bowler: B Stanlake
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AC Agar
            bowler: B Stanlake
            non_striker: CT Bancroft
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CT Bancroft
            bowler: B Stanlake
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Agar
            bowler: B Stanlake
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CT Bancroft
            bowler: B Laughlin
            extras:
              legbyes: 1
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AC Agar
            bowler: B Laughlin
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Agar
            bowler: B Laughlin
            non_striker: CT Bancroft
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AC Agar
            bowler: B Laughlin
            extras:
              legbyes: 1
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CT Bancroft
            bowler: B Laughlin
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: CT Bancroft
            bowler: B Laughlin
            extras:
              legbyes: 2
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.1:
            batsman: AC Agar
            bowler: JM Holland
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Agar
            bowler: JM Holland
            non_striker: CT Bancroft
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CT Bancroft
            bowler: JM Holland
            non_striker: AC Agar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: CT Bancroft
            bowler: JM Holland
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Agar
            bowler: JM Holland
            non_striker: CT Bancroft
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CT Bancroft
            bowler: JM Holland
            non_striker: AC Agar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AC Agar
            bowler: KW Richardson
            non_striker: CT Bancroft
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: AC Agar
            bowler: KW Richardson
            non_striker: CT Bancroft
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Agar
            bowler: KW Richardson
            non_striker: CT Bancroft
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CT Bancroft
            bowler: KW Richardson
            non_striker: AC Agar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AU Rashid
              kind: caught
              player_out: CT Bancroft
        - 7.5:
            batsman: AC Agar
            bowler: KW Richardson
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Agar
            bowler: KW Richardson
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Agar
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AC Agar
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Agar
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Turner
            bowler: AU Rashid
            non_striker: AC Agar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Agar
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Agar
        - 8.6:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Willey
            bowler: KW Richardson
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AJ Turner
            bowler: KW Richardson
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AJ Turner
            bowler: KW Richardson
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AJ Turner
            bowler: KW Richardson
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AJ Turner
            bowler: KW Richardson
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AJ Turner
            bowler: KW Richardson
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AJ Turner
            bowler: AU Rashid
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Turner
            bowler: AU Rashid
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AJ Turner
            bowler: AU Rashid
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: AJ Turner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Turner
            bowler: TM Head
            extras:
              wides: 4
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.2:
            batsman: DJ Willey
            bowler: TM Head
            non_striker: AJ Turner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: DJ Willey
            bowler: TM Head
            non_striker: AJ Turner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Turner
            bowler: TM Head
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AJ Turner
            bowler: TM Head
            non_striker: DJ Willey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: AJ Turner
            bowler: TM Head
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AI Ross
              kind: caught
              player_out: AJ Turner
        - 11.7:
            batsman: DJ Willey
            bowler: TM Head
            non_striker: JS Paris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JS Paris
            bowler: AU Rashid
            extras:
              legbyes: 1
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: JS Paris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: JS Paris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JS Paris
            bowler: AU Rashid
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JS Paris
            bowler: AU Rashid
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JS Paris
            bowler: AU Rashid
            extras:
              legbyes: 3
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 13.1:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Willey
            bowler: B Laughlin
            non_striker: JS Paris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Willey
            bowler: B Laughlin
            non_striker: JS Paris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JS Paris
            bowler: B Stanlake
            non_striker: DJ Willey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JS Paris
            bowler: B Stanlake
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Willey
            bowler: B Stanlake
            non_striker: JS Paris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DJ Willey
            bowler: B Stanlake
            non_striker: JS Paris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JS Paris
            bowler: B Stanlake
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JS Paris
            bowler: B Stanlake
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Willey
            bowler: B Laughlin
            non_striker: JS Paris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DJ Willey
            bowler: B Laughlin
            non_striker: JS Paris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JS Paris
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JS Paris
        - 15.6:
            batsman: AJ Tye
            bowler: B Laughlin
            non_striker: DJ Willey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Willey
            bowler: AU Rashid
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AI Ross
              kind: caught
              player_out: DJ Willey
        - 16.2:
            batsman: AJ Tye
            bowler: AU Rashid
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AJ Tye
            bowler: AU Rashid
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Lehmann
              kind: caught
              player_out: AJ Tye
        - 16.4:
            batsman: JP Behrendorff
            bowler: AU Rashid
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GB Hogg
            bowler: AU Rashid
            non_striker: JP Behrendorff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: GB Hogg
            bowler: AU Rashid
            non_striker: JP Behrendorff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GB Hogg
            bowler: KW Richardson
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GB Hogg
            bowler: KW Richardson
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GB Hogg
            bowler: KW Richardson
            non_striker: JP Behrendorff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GB Hogg
