---
meta:
  data_version: 0.9
  created: 2017-04-02
  revision: 1
info:
  competition: Big Bash League
  dates:
    - 2015-12-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sydney Thunder
  overs: 20
  player_of_match:
    - JH Kallis
  teams:
    - Sydney Thunder
    - Adelaide Strikers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
    - GA Abood
    - GJ Davidson
  venue: Sydney Showground Stadium
innings:
  - 1st innings:
      team: Adelaide Strikers
      deliveries:
        - 0.1:
            batsman: TP Ludeman
            bowler: AD Russell
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Hartley
              kind: caught
              player_out: TP Ludeman
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            non_striker: CJ Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            non_striker: CJ Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CJ Simmons
            bowler: AD Russell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CJ Simmons
            bowler: AD Russell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CJ Simmons
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CJ Simmons
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Rohrer
              kind: caught
              player_out: CJ Simmons
        - 1.3:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Head
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: GS Sandhu
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: GS Sandhu
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: GS Sandhu
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: GS Sandhu
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: TM Head
            bowler: GS Sandhu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Head
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Head
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Head
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Head
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Head
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Head
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CD Hartley
              kind: caught
              player_out: TM Head
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Hodge
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BJ Hodge
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BJ Hodge
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: BJ Hodge
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Hodge
            bowler: CJ Green
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BJ Hodge
            bowler: CJ Green
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BJ Hodge
            bowler: CJ Green
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BJ Hodge
            bowler: CJ Green
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: CJ Green
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BJ Rohrer
                - CD Hartley
              kind: run out
              player_out: DPMD Jayawardene
        - 10.6:
            batsman: AI Ross
            bowler: CJ Green
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AI Ross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AI Ross
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AI Ross
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AI Ross
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AI Ross
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AI Ross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AI Ross
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AI Ross
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: AI Ross
        - 12.3:
            batsman: MG Neser
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MG Neser
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MG Neser
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: MG Neser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MG Neser
            bowler: SR Watson
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MG Neser
            bowler: SR Watson
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MG Neser
            bowler: SR Watson
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MG Neser
            bowler: SR Watson
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Hodge
            bowler: SR Watson
            non_striker: MG Neser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Hodge
            bowler: SR Watson
            non_striker: MG Neser
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MG Neser
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Rohrer
                - CD Hartley
              kind: run out
              player_out: MG Neser
        - 14.2:
            batsman: AU Rashid
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AU Rashid
            bowler: Fawad Ahmed
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: BJ Hodge
            bowler: Fawad Ahmed
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AU Rashid
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AU Rashid
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: AU Rashid
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AU Rashid
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AU Rashid
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AU Rashid
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Hodge
            bowler: GS Sandhu
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AU Rashid
            bowler: GS Sandhu
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: GS Sandhu
            non_striker: AU Rashid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Hodge
            bowler: AD Russell
            non_striker: AU Rashid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Green
              kind: caught
              player_out: BJ Hodge
        - 18.6:
            batsman: AU Rashid
            bowler: AD Russell
            non_striker: KW Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AU Rashid
            bowler: CJ McKay
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AU Rashid
            bowler: CJ McKay
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GS Sandhu
              kind: caught
              player_out: AU Rashid
        - 19.3:
            batsman: KW Richardson
            bowler: CJ McKay
            non_striker: B Laughlin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: KW Richardson
            bowler: CJ McKay
            non_striker: B Laughlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: B Laughlin
            bowler: CJ McKay
            non_striker: KW Richardson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: B Laughlin
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: B Laughlin
            bowler: CJ McKay
            non_striker: KW Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Laughlin
  - 2nd innings:
      team: Sydney Thunder
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JH Kallis
            bowler: MG Neser
            extras:
              legbyes: 4
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.6:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Blizzard
            bowler: KW Richardson
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AC Blizzard
            bowler: KW Richardson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AC Blizzard
            bowler: KW Richardson
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: AC Blizzard
            bowler: KW Richardson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: AC Blizzard
            bowler: MG Neser
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Blizzard
            bowler: TM Head
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Blizzard
            bowler: TM Head
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JH Kallis
            bowler: TM Head
            non_striker: AC Blizzard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: JH Kallis
            bowler: TM Head
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JH Kallis
            bowler: TM Head
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: TM Head
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JH Kallis
            bowler: KW Richardson
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AC Blizzard
            bowler: KW Richardson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AC Blizzard
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AC Blizzard
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: B Laughlin
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Blizzard
            bowler: B Laughlin
            extras:
              legbyes: 2
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: AC Blizzard
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: B Laughlin
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: B Stanlake
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: B Stanlake
            extras:
              legbyes: 1
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AC Blizzard
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Blizzard
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AC Blizzard
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Blizzard
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AC Blizzard
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: CJ Simmons
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Blizzard
            bowler: CJ Simmons
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AC Blizzard
            bowler: CJ Simmons
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: CJ Simmons
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Blizzard
            bowler: CJ Simmons
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: AC Blizzard
        - 9.6:
            batsman: SR Watson
            bowler: CJ Simmons
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Watson
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: MG Neser
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: MG Neser
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Watson
            bowler: MG Neser
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Watson
            bowler: MG Neser
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JH Kallis
            bowler: B Stanlake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: B Stanlake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JH Kallis
            bowler: B Stanlake
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JH Kallis
            bowler: B Stanlake
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SR Watson
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SR Watson
            bowler: B Stanlake
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JH Kallis
            bowler: B Laughlin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JH Kallis
            bowler: B Laughlin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Watson
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Watson
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SR Watson
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 14.6:
            batsman: AD Russell
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Russell
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AD Russell
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JH Kallis
            bowler: AU Rashid
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Russell
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AD Russell
            bowler: AU Rashid
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: AD Russell
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: AD Russell
            bowler: B Laughlin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AI Ross
              kind: caught
              player_out: AD Russell
        - 16.3:
            batsman: JH Kallis
            bowler: B Laughlin
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
