0.756944	forwardfitting	0.756944	0.75	primalsvm	forwardfitting	10	feat-{7,8,9,11,15,16,17,19,21,22}	s2_10	bowling_combo
0.743056	forwardfitting	0.743056	0.75	primalsvm	forwardfitting	6	feat-{9,11,16,19,21,22}	s2_10	bowling_combo
0.739884	forwardfitting	0.739884	0.70	primalsvm	forwardfitting	20	feat-{1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22}	s2_10	bowling_combo
0.736111	forwardfitting	0.736111	0.75	primalsvm	forwardfitting	20	feat-{1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22}	s2_10	bowling_combo
0.734104	forwardfitting	0.734104	0.70	primalsvm	forwardfitting	6	feat-{9,11,16,19,21,22}	s2_10	bowling_combo
0.722543	forwardfitting	0.722543	0.70	primalsvm	forwardfitting	10	feat-{7,8,9,11,15,16,17,19,21,22}	s2_10	bowling_combo
0.750000	greedy	0.750000	0.75	primalsvm	greedy	10	feat-{2,3,7,9,11,15,16,19,20,22}	s2_10	bowling_combo
0.750000	greedy	0.750000	0.75	primalsvm	greedy	20	feat-{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22}	s2_10	bowling_combo
0.743056	greedy	0.743056	0.75	primalsvm	greedy	6	feat-{2,9,11,16,19,22}	s2_10	bowling_combo
0.734104	greedy	0.734104	0.70	primalsvm	greedy	10	feat-{2,3,7,9,11,15,16,19,20,22}	s2_10	bowling_combo
0.728324	greedy	0.728324	0.70	primalsvm	greedy	20	feat-{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22}	s2_10	bowling_combo
0.722543	greedy	0.722543	0.70	primalsvm	greedy	6	feat-{2,9,11,16,19,22}	s2_10	bowling_combo
